'('=19
')'=21
'+'=29
','=20
'-'=30
'->'=28
'.'=32
':'=18
';'=27
'='=23
'=?'=22
'AD'=35
'BC'=37
'CE'=36
'E'=34
'def'=17
'e'=33
'false'=26
'l'=31
'name'=16
'to'=24
'true'=25
RULE_ANY_OTHER=15
RULE_EMBEDDEDTEXT=8
RULE_EXPR=6
RULE_ID=11
RULE_INT=10
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=12
RULE_OBSERVABLE=5
RULE_REGEXP=9
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
