<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>components</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.component.hydrology</artifactId>
	<name>klab.component.hydrology</name>
	<description>Hydrology component for k.LAB</description>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.hortonmachine/hm-hmachine -->
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-hmachine</artifactId>
			<version>${hortonmachine.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>javax.measure</groupId>
					<artifactId>jsr-275</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-lesto</artifactId>
			<version>${hortonmachine.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>javax.measure</groupId>
					<artifactId>jsr-275</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.engine</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>org.integratedmodelling.klab.api</artifactId>
			<version>${klab.version}</version>
		</dependency>
	</dependencies>
</project>