/**
 * This file defines the contract for all commands recognized in k.IM. Those with a
 * 'class' specification also have handlers that perform specific tasks when the annotations
 * are encountered.
 */
@klab 0.10.0
@version 0.10.0
@namespace resource

// create -adapter=XXX project file parameter=value*
// publish urn
// delete urn
// list -owner (local|own|remote)

void create
	"Import a resource from a file or by naming parameters."
{
	text project
		"The project where to import the resource"

	optional input adapter 
		"The adapter to use for import. Leave unspecified to have k.LAB choose the most suitable."
		default ""
	
	class org.integratedmodelling.klab.clitool.console.commands.resources.Create
}

void 'list'
	"List the projects in the local workspace."
{
	
	optional input verbose
		"Verbose output: list resource details"
		default false
	
	class org.integratedmodelling.klab.clitool.console.commands.resources.List
}