'!='=230
'#'=53
'#{'=115
'${'=114
'&'=92
'('=36
')'=39
'*'=38
'+'=234
','=25
'-'=235
'.'=95
'/'=94
':'=91
';'=19
'<'=229
'<='=231
'='=93
'>'=228
'>='=232
'?'=37
'?='=195
'@'=233
'E'=237
'^'=241
'abstract'=147
'acceleration'=210
'according'=33
'adjacent'=108
'affects'=177
'agent'=145
'aggregated'=54
'amount'=202
'and'=140
'angle'=219
'any'=98
'applies'=174
'area'=209
'as'=23
'assessment'=130
'at'=189
'attribute'=181
'authority'=157
'away'=71
'between'=179
'bond'=200
'boolean'=76
'by'=99
'causant'=120
'caused'=107
'causing'=111
'change'=64
'charge'=215
'children'=178
'class'=197
'classified'=30
'classifies'=163
'compresent'=117
'confers'=169
'configuration'=199
'consists'=172
'constituent'=171
'contained'=109
'container'=118
'containing'=110
'contains'=185
'context'=62
'cooccurrent'=121
'core'=151
'count'=127
'covering'=81
'creates'=173
'date'=240
'decreases'=161
'define'=22
'defines'=156
'definition'=57
'deliberative'=142
'deniable'=148
'describes'=159
'discretized'=31
'discretizes'=164
'disjoint'=84
'distance'=128
'do'=67
'documentation'=42
'domain'=82
'down'=100
'duration'=208
'during'=112
'e'=236
'each'=24
'electric-potential'=214
'energy'=211
'entropy'=212
'equals'=152
'event'=225
'exactly'=188
'exclusive'=47
'exposes'=154
'exposing'=155
'extends'=97
'extent'=183
'false'=27
'finally'=69
'float'=239
'follows'=141
'for'=106
'from'=87
'functional'=226
'has'=166
'identified'=125
'identity'=180
'if'=44
'implies'=186
'imports'=80
'in'=48
'inclusive'=46
'increases'=160
'inherent'=116
'inheriting'=192
'inherits'=165
'initialization'=61
'instantiation'=59
'integer'=238
'integrate'=66
'interactive'=143
'into'=32
'inverse'=176
'is'=150
'learn'=73
'least'=190
'length'=203
'links'=175
'lookup'=35
'magnitude'=132
'marks'=162
'mass'=204
'metadata'=41
'model'=72
'money'=207
'most'=191
'move'=70
'named'=104
'namespace'=77
'no'=124
'not'=123
'nothing'=153
'number'=74
'observability'=134
'observe'=96
'observing'=28
'occurrence'=138
'of'=105
'on'=56
'only'=187
'optional'=102
'or'=139
'ordering'=201
'otherwise'=43
'outside'=88
'over'=55
'parameters'=89
'part'=170
'per'=101
'presence'=126
'pressure'=218
'priority'=213
'private'=21
'probability'=129
'process'=224
'proportion'=135
'purpose'=119
'quality'=196
'quantity'=198
'ratio'=136
'reactive'=144
'realm'=182
'related'=63
'relationship'=146
'required'=103
'requires'=158
'resistance'=216
'resistivity'=217
'resolution'=58
'resolve'=86
'role'=167
'root'=83
'scenario'=78
'set'=65
'structural'=227
'subjective'=149
'targeting'=168
'temperature'=221
'termination'=60
'text'=75
'then'=68
'thing'=223
'to'=34
'transition'=194
'true'=26
'type'=133
'uncertainty'=131
'unknown'=49
'unless'=45
'urn:klab:'=90
'uses'=184
'using'=29
'value'=137
'velocity'=220
'version'=85
'viscosity'=222
'void'=20
'volume'=205
'weight'=206
'with'=40
'within'=113
'worldview'=79
'{'=193
'{{'=50
'|'=52
'}'=122
'}}'=51
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=15
RULE_SEPARATOR=7
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
