'!='=86
'#'=53
'#{'=132
'${'=131
'&'=108
'('=38
')'=41
'*'=40
'+'=248
','=27
'-'=249
'.'=110
'/'=109
':'=107
';'=20
'<'=81
'<='=80
'='=84
'=='=83
'>'=78
'>='=79
'?'=39
'?='=214
'@'=247
'E'=252
'^'=256
'abstract'=167
'acceleration'=229
'according'=35
'adjacent'=124
'affects'=198
'agent'=165
'aggregated'=54
'amount'=221
'and'=160
'angle'=238
'any'=114
'applies'=195
'area'=228
'as'=25
'assessment'=147
'at'=208
'attribute'=200
'authority'=178
'away'=71
'between'=199
'bond'=219
'boolean'=77
'by'=90
'causant'=137
'caused'=123
'causing'=127
'change'=64
'charge'=234
'children'=113
'class'=216
'classified'=32
'classifies'=184
'compresent'=134
'confers'=190
'configuration'=218
'consists'=193
'constituent'=192
'contained'=125
'container'=135
'containing'=126
'contains'=204
'context'=62
'cooccurrent'=138
'core'=173
'count'=144
'covering'=96
'creates'=194
'date'=255
'decreases'=182
'define'=24
'defines'=177
'definition'=57
'deliberative'=162
'deniable'=168
'describes'=180
'discretized'=33
'discretizes'=185
'disjoint'=99
'distance'=145
'do'=67
'domain'=97
'down'=119
'duration'=227
'during'=128
'e'=251
'each'=26
'electric-potential'=233
'energy'=230
'entropy'=231
'equals'=172
'event'=244
'exactly'=207
'exclusive'=47
'exposes'=175
'exposing'=176
'extends'=112
'extent'=202
'false'=29
'finally'=69
'float'=254
'follows'=161
'for'=122
'from'=103
'functional'=245
'has'=187
'identified'=142
'identity'=158
'if'=44
'implies'=205
'imports'=95
'in'=48
'inclusive'=46
'increases'=181
'inherent'=133
'inheriting'=211
'inherits'=186
'initialization'=61
'instantiation'=59
'integer'=253
'integrate'=66
'interactive'=163
'into'=34
'inverse'=197
'is'=171
'l'=250
'language'=94
'learn'=73
'least'=209
'length'=222
'linking'=130
'links'=196
'lookup'=37
'magnitude'=149
'marks'=183
'mass'=223
'metadata'=42
'minus'=88
'model'=72
'monetary'=155
'money'=226
'most'=210
'move'=70
'named'=118
'namespace'=91
'no'=141
'not'=140
'nothing'=174
'number'=74
'object'=75
'observability'=151
'observe'=111
'observing'=30
'occurrence'=157
'of'=121
'on'=56
'only'=206
'optional'=116
'or'=159
'ordering'=220
'otherwise'=43
'outside'=104
'over'=55
'parameters'=105
'part'=191
'per'=115
'percentage'=153
'plus'=87
'presence'=143
'pressure'=237
'priority'=232
'private'=23
'probability'=146
'process'=243
'project'=22
'proportion'=152
'purpose'=136
'quality'=215
'quantity'=217
'ratio'=154
'reactive'=164
'realm'=201
'related'=63
'relationship'=166
'required'=117
'requires'=179
'rescaling'=170
'resistance'=235
'resistivity'=236
'resolution'=58
'resolve'=102
'role'=188
'root'=98
'scenario'=92
'set'=65
'structural'=246
'subjective'=169
'targeting'=189
'temperature'=240
'termination'=60
'text'=76
'then'=68
'thing'=242
'times'=89
'to'=36
'total'=120
'transition'=213
'true'=28
'type'=150
'uncertainty'=148
'unknown'=49
'unless'=45
'urn:klab:'=106
'uses'=203
'using'=31
'value'=156
'velocity'=239
'version'=101
'viscosity'=241
'void'=21
'volume'=224
'weight'=225
'where'=82
'with'=100
'within'=129
'without'=85
'worldview'=93
'{'=212
'{{'=50
'|'=52
'}'=139
'}}'=51
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=15
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SEPARATOR=7
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
