'!='=90
'#'=59
'#{'=138
'${'=137
'&'=112
'('=40
')'=41
'*'=45
'+'=251
','=29
'-'=252
'.'=114
'/'=113
':'=111
';'=22
'<'=85
'<='=84
'='=48
'=='=87
'>'=82
'>='=83
'?'=44
'?='=217
'@'=250
'AD'=256
'BC'=258
'CE'=257
'E'=255
'^'=259
'abstract'=176
'acceleration'=232
'according'=37
'adjacent'=130
'affects'=202
'agent'=174
'aggregated'=60
'all'=123
'amount'=224
'and'=169
'angle'=241
'any'=118
'applies'=200
'area'=231
'as'=27
'assessment'=153
'at'=206
'attribute'=213
'authority'=185
'averaged'=126
'away'=74
'between'=211
'bond'=222
'boolean'=81
'by'=94
'causant'=143
'caused'=129
'causing'=133
'change'=154
'changed'=156
'charge'=237
'children'=117
'class'=219
'classified'=34
'classifies'=191
'column'=46
'compresent'=140
'confers'=197
'configuration'=221
'contained'=131
'container'=141
'containing'=132
'contains'=210
'context'=66
'cooccurrent'=144
'core'=182
'count'=150
'covering'=100
'creates'=199
'decreases'=189
'define'=26
'defines'=184
'definition'=63
'deliberative'=171
'deniable'=177
'describes'=187
'discretized'=35
'discretizes'=192
'disjoint'=103
'distance'=151
'do'=70
'domain'=101
'down'=124
'duration'=230
'during'=134
'e'=254
'each'=28
'electric-potential'=236
'emerges'=198
'energy'=233
'entropy'=234
'equals'=181
'event'=247
'exactly'=205
'exclusive'=53
'extends'=116
'extent'=215
'false'=31
'finally'=72
'follows'=170
'for'=75
'from'=107
'functional'=248
'has'=194
'identified'=148
'identity'=212
'if'=50
'implies'=203
'imports'=99
'in'=54
'inclusive'=52
'increases'=188
'inherent'=139
'inherits'=193
'instantiation'=64
'integrate'=69
'interactive'=172
'into'=36
'is'=180
'l'=253
'language'=98
'learn'=77
'least'=207
'length'=225
'level'=159
'linking'=136
'links'=201
'lookup'=39
'magnitude'=158
'marks'=190
'mass'=226
'match'=42
'metadata'=43
'minus'=92
'model'=76
'monetary'=165
'money'=229
'more'=209
'most'=208
'move'=73
'named'=122
'namespace'=95
'no'=147
'not'=146
'nothing'=183
'number'=78
'object'=79
'observability'=161
'observe'=115
'observing'=32
'occurrence'=167
'of'=128
'on'=62
'only'=88
'optional'=120
'or'=168
'ordering'=223
'otherwise'=49
'outside'=108
'over'=61
'parameters'=109
'per'=119
'percentage'=163
'plus'=91
'presence'=149
'pressure'=240
'priority'=235
'private'=25
'probability'=152
'process'=246
'project'=24
'proportion'=162
'purpose'=142
'quality'=218
'quantity'=220
'rate'=155
'ratio'=164
'reactive'=173
'realm'=214
'related'=67
'relationship'=175
'required'=121
'requires'=186
'rescaling'=179
'resistance'=238
'resistivity'=239
'resolve'=106
'role'=195
'root'=102
'row'=47
'scenario'=96
'set'=68
'structural'=249
'subjective'=178
'summed'=127
'targeting'=196
'temperature'=243
'termination'=65
'text'=80
'then'=71
'thing'=245
'times'=93
'to'=38
'total'=125
'true'=30
'type'=160
'uncertainty'=157
'unknown'=55
'unless'=51
'urn:klab:'=110
'uses'=204
'using'=33
'value'=166
'velocity'=242
'version'=105
'viscosity'=244
'void'=23
'volume'=227
'weight'=228
'where'=86
'with'=104
'within'=135
'without'=89
'worldview'=97
'{'=216
'{{'=56
'|'=58
'}'=145
'}}'=57
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_BACKCASE_ID=14
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=10
RULE_LOWERCASE_DASHID=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OPTION_KEY=17
RULE_SEPARATOR=7
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_TEMPLATE_VAR=16
RULE_UPPERCASE_ID=5
RULE_UPPERCASE_PATH=13
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
