'#{'=39
'${'=38
'('=65
')'=66
'*'=182
'+'=165
','=76
'-'=166
'.'=167
'/'=180
':'=170
'='=126
'?='=125
'@'=164
'E'=169
'^'=181
'abstract'=70
'acceleration'=143
'according'=23
'adjacent'=33
'affects'=99
'agent'=158
'amount'=135
'and'=68
'angle'=152
'any'=19
'applies'=96
'area'=142
'as'=18
'assessment'=56
'at'=113
'attribute'=105
'authority'=80
'between'=103
'bidirectional'=161
'boolean'=175
'by'=20
'causant'=46
'caused'=32
'causing'=36
'charge'=148
'children'=101
'class'=129
'classifies'=86
'compresent'=43
'confers'=91
'configuration'=131
'consists'=94
'constituent'=93
'contained'=34
'container'=44
'containing'=35
'contains'=109
'context'=40
'core'=73
'count'=52
'creates'=95
'date'=176
'decreases'=84
'defines'=79
'definition'=121
'describes'=82
'discretizes'=87
'disjoint'=100
'distance'=53
'domain'=134
'double'=174
'down'=21
'duration'=141
'e'=168
'electric-potential'=147
'energy'=144
'entropy'=145
'equals'=74
'event'=159
'exactly'=112
'exposes'=77
'exposing'=78
'extends'=41
'extent'=107
'false'=118
'float'=173
'follows'=69
'for'=30
'from'=54
'functional'=160
'has'=89
'identified'=50
'identity'=104
'implies'=110
'in'=24
'increases'=83
'inherent'=42
'inheriting'=116
'inherits'=88
'initialization'=122
'integer'=172
'inverse'=98
'is'=72
'least'=114
'length'=136
'line'=178
'links'=97
'marks'=85
'mass'=137
'metadata'=102
'money'=140
'most'=115
'named'=28
'no'=49
'not'=48
'nothing'=75
'observability'=59
'occurrence'=64
'of'=29
'on'=120
'only'=111
'optional'=26
'or'=67
'ordering'=133
'over'=63
'part'=92
'per'=25
'point'=177
'polygon'=179
'presence'=51
'pressure'=151
'priority'=146
'probability'=55
'process'=157
'proportion'=60
'purpose'=45
'quality'=128
'quantity'=130
'ratio'=61
'realm'=106
'relationship'=132
'required'=27
'requires'=81
'resistance'=149
'resistivity'=150
'role'=90
'root'=71
'structural'=163
'temperature'=154
'termination'=123
'text'=171
'thing'=156
'to'=22
'transition'=124
'true'=117
'type'=58
'uncertainty'=57
'unidirectional'=162
'unknown'=127
'uses'=108
'value'=62
'velocity'=153
'viscosity'=155
'volume'=138
'weight'=139
'with'=31
'within'=37
'{'=119
'}'=47
RULE_ANNOTATION_ID=11
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=4
RULE_EXPR=12
RULE_ID=7
RULE_INT=8
RULE_LOWERCASE_DASHID=13
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=10
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
