'!='=85
'#'=52
'#{'=129
'${'=128
'&'=105
'('=37
')'=40
'*'=39
'+'=245
','=26
'-'=246
'.'=107
'/'=106
':'=104
';'=20
'<'=80
'<='=79
'='=83
'=='=82
'>'=77
'>='=78
'?'=38
'?='=211
'@'=244
'E'=249
'^'=253
'abstract'=164
'acceleration'=226
'according'=34
'adjacent'=121
'affects'=195
'agent'=162
'aggregated'=53
'amount'=218
'and'=157
'angle'=235
'any'=111
'applies'=192
'area'=225
'as'=24
'assessment'=144
'at'=205
'attribute'=197
'authority'=175
'away'=70
'between'=196
'bond'=216
'boolean'=76
'by'=112
'causant'=134
'caused'=120
'causing'=124
'change'=63
'charge'=231
'children'=110
'class'=213
'classified'=31
'classifies'=181
'compresent'=131
'confers'=187
'configuration'=215
'consists'=190
'constituent'=189
'contained'=122
'container'=132
'containing'=123
'contains'=201
'context'=61
'cooccurrent'=135
'core'=170
'count'=141
'covering'=93
'creates'=191
'date'=252
'decreases'=179
'define'=23
'defines'=174
'definition'=56
'deliberative'=159
'deniable'=165
'describes'=177
'discretized'=32
'discretizes'=182
'disjoint'=96
'distance'=142
'do'=66
'domain'=94
'down'=113
'duration'=224
'during'=125
'e'=248
'each'=25
'electric-potential'=230
'energy'=227
'entropy'=228
'equals'=169
'event'=241
'exactly'=204
'exclusive'=46
'exposes'=172
'exposing'=173
'extends'=109
'extent'=199
'false'=28
'finally'=68
'float'=251
'follows'=158
'for'=119
'from'=100
'functional'=242
'has'=184
'identified'=139
'identity'=155
'if'=43
'implies'=202
'imports'=92
'in'=47
'inclusive'=45
'increases'=178
'inherent'=130
'inheriting'=208
'inherits'=183
'initialization'=60
'instantiation'=58
'integer'=250
'integrate'=65
'interactive'=160
'into'=33
'inverse'=194
'is'=168
'l'=247
'learn'=72
'least'=206
'length'=219
'linking'=127
'links'=193
'lookup'=36
'magnitude'=146
'marks'=180
'mass'=220
'metadata'=41
'minus'=87
'model'=71
'monetary'=152
'money'=223
'most'=207
'move'=69
'named'=117
'namespace'=89
'no'=138
'not'=137
'nothing'=171
'number'=73
'object'=74
'observability'=148
'observe'=108
'observing'=29
'occurrence'=154
'of'=118
'on'=55
'only'=203
'optional'=115
'or'=156
'ordering'=217
'otherwise'=42
'outside'=101
'over'=54
'parameters'=102
'part'=188
'per'=114
'percentage'=150
'plus'=86
'presence'=140
'pressure'=234
'priority'=229
'private'=22
'probability'=143
'process'=240
'proportion'=149
'purpose'=133
'quality'=212
'quantity'=214
'ratio'=151
'reactive'=161
'realm'=198
'related'=62
'relationship'=163
'required'=116
'requires'=176
'rescaling'=167
'resistance'=232
'resistivity'=233
'resolution'=57
'resolve'=99
'role'=185
'root'=95
'scenario'=90
'set'=64
'structural'=243
'subjective'=166
'targeting'=186
'temperature'=237
'termination'=59
'text'=75
'then'=67
'thing'=239
'times'=88
'to'=35
'transition'=210
'true'=27
'type'=147
'uncertainty'=145
'unknown'=48
'unless'=44
'urn:klab:'=103
'uses'=200
'using'=30
'value'=153
'velocity'=236
'version'=98
'viscosity'=238
'void'=21
'volume'=221
'weight'=222
'where'=81
'with'=97
'within'=126
'without'=84
'worldview'=91
'{'=209
'{{'=49
'|'=51
'}'=136
'}}'=50
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=15
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SEPARATOR=7
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
