'!='=85
'#'=53
'#{'=130
'${'=129
'&'=107
'('=38
')'=41
'*'=40
'+'=247
','=27
'-'=248
'.'=109
'/'=108
':'=106
';'=20
'<'=80
'<='=79
'='=83
'=='=82
'>'=77
'>='=78
'?'=39
'?='=213
'@'=246
'AD'=252
'BC'=254
'CE'=253
'E'=251
'^'=255
'abstract'=166
'acceleration'=228
'according'=35
'adjacent'=122
'affects'=197
'agent'=164
'aggregated'=54
'amount'=220
'and'=159
'angle'=237
'any'=113
'applies'=194
'area'=227
'as'=25
'assessment'=145
'at'=202
'attribute'=207
'authority'=177
'away'=69
'between'=206
'bond'=218
'boolean'=76
'by'=89
'causant'=135
'caused'=121
'causing'=125
'change'=62
'charge'=233
'children'=112
'class'=215
'classified'=32
'classifies'=183
'compresent'=132
'confers'=189
'configuration'=217
'consists'=192
'constituent'=191
'contained'=123
'container'=133
'containing'=124
'contains'=199
'context'=60
'cooccurrent'=136
'core'=172
'count'=142
'covering'=95
'creates'=193
'decreases'=181
'define'=24
'defines'=176
'definition'=57
'deliberative'=161
'deniable'=167
'describes'=179
'discretized'=33
'discretizes'=184
'disjoint'=98
'distance'=143
'do'=65
'domain'=96
'down'=118
'duration'=226
'during'=126
'e'=250
'each'=26
'electric-potential'=232
'energy'=229
'entropy'=230
'equals'=171
'event'=243
'exactly'=201
'exclusive'=47
'exposes'=174
'exposing'=175
'extends'=111
'extent'=209
'false'=29
'finally'=67
'follows'=160
'for'=70
'from'=102
'functional'=244
'has'=186
'identified'=140
'identity'=157
'if'=44
'imports'=94
'in'=48
'inclusive'=46
'increases'=180
'inherent'=131
'inherits'=185
'initialization'=211
'instantiation'=58
'integrate'=64
'interactive'=162
'into'=34
'inverse'=196
'is'=170
'l'=249
'language'=93
'learn'=72
'least'=203
'length'=221
'level'=148
'linking'=128
'links'=195
'lookup'=37
'magnitude'=147
'marks'=182
'mass'=222
'metadata'=42
'minus'=87
'model'=71
'monetary'=154
'money'=225
'more'=205
'most'=204
'move'=68
'named'=117
'namespace'=90
'no'=139
'not'=138
'nothing'=173
'number'=73
'object'=74
'observability'=150
'observe'=110
'observing'=30
'occurrence'=156
'of'=120
'on'=56
'only'=200
'optional'=115
'or'=158
'ordering'=219
'otherwise'=43
'outside'=103
'over'=55
'parameters'=104
'part'=190
'per'=114
'percentage'=152
'plus'=86
'presence'=141
'pressure'=236
'priority'=231
'private'=23
'probability'=144
'process'=242
'project'=22
'proportion'=151
'purpose'=134
'quality'=214
'quantity'=216
'ratio'=153
'reactive'=163
'realm'=208
'related'=61
'relationship'=165
'required'=116
'requires'=178
'rescaling'=169
'resistance'=234
'resistivity'=235
'resolve'=101
'role'=187
'root'=97
'scenario'=91
'set'=63
'structural'=245
'subjective'=168
'targeting'=188
'temperature'=239
'termination'=59
'text'=75
'then'=66
'thing'=241
'times'=88
'to'=36
'total'=119
'transition'=212
'true'=28
'type'=149
'uncertainty'=146
'unknown'=49
'unless'=45
'urn:klab:'=105
'uses'=198
'using'=31
'value'=155
'velocity'=238
'version'=100
'viscosity'=240
'void'=21
'volume'=223
'weight'=224
'where'=81
'with'=99
'within'=127
'without'=84
'worldview'=92
'{'=210
'{{'=50
'|'=52
'}'=137
'}}'=51
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=14
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=10
RULE_LOWERCASE_DASHID=11
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SEPARATOR=7
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
