'!='=221
'#'=51
'#{'=108
'${'=107
'('=34
')'=37
'*'=36
'+'=225
','=25
'-'=226
'.'=89
'/'=88
':'=87
';'=18
'<'=220
'<='=222
'='=186
'>'=219
'>='=223
'?'=35
'?='=185
'@'=224
'E'=228
'^'=236
'abstract'=138
'acceleration'=201
'according'=31
'adjacent'=102
'affects'=167
'agent'=136
'aggregated'=52
'amount'=193
'and'=131
'angle'=210
'any'=92
'applies'=164
'area'=200
'as'=24
'assess'=69
'assessment'=122
'at'=179
'attribute'=171
'authority'=148
'away'=67
'between'=169
'bond'=191
'boolean'=73
'by'=93
'causant'=113
'caused'=101
'causing'=105
'change'=62
'charge'=206
'children'=168
'class'=188
'classified'=28
'classifies'=154
'compresent'=110
'confers'=159
'configuration'=190
'consists'=162
'constituent'=161
'contained'=103
'container'=111
'containing'=104
'contains'=175
'context'=60
'core'=142
'count'=119
'covering'=78
'creates'=163
'date'=232
'decreases'=152
'defines'=147
'definition'=55
'deliberative'=133
'deniable'=139
'describes'=150
'discretized'=29
'discretizes'=155
'disjoint'=81
'distance'=120
'do'=65
'documentation'=40
'domain'=79
'double'=231
'down'=94
'duration'=199
'e'=227
'each'=21
'electric-potential'=205
'energy'=202
'entropy'=203
'equals'=143
'event'=216
'exactly'=178
'exclusive'=45
'exposes'=145
'exposing'=146
'extends'=91
'extent'=173
'false'=23
'float'=230
'follows'=132
'for'=100
'from'=84
'functional'=217
'has'=157
'identified'=117
'identity'=170
'if'=42
'implies'=176
'imports'=77
'in'=46
'inclusive'=44
'increases'=151
'inherent'=109
'inheriting'=182
'inherits'=156
'initialization'=59
'instantiation'=57
'integer'=229
'integrate'=64
'interactive'=134
'into'=30
'inverse'=166
'is'=141
'learn'=70
'least'=180
'length'=194
'line'=234
'links'=165
'lookup'=33
'marks'=153
'mass'=195
'metadata'=39
'model'=68
'money'=198
'most'=181
'move'=66
'named'=98
'namespace'=74
'no'=116
'not'=115
'nothing'=144
'number'=71
'observability'=125
'observe'=90
'observing'=26
'occurrence'=129
'of'=99
'on'=54
'only'=177
'optional'=96
'or'=130
'ordering'=192
'otherwise'=41
'outside'=85
'over'=53
'part'=160
'per'=95
'point'=233
'polygon'=235
'presence'=118
'pressure'=209
'priority'=204
'private'=20
'probability'=121
'process'=215
'proportion'=126
'purpose'=112
'quality'=187
'quantity'=189
'ratio'=127
'reactive'=135
'realm'=172
'related'=61
'relationship'=137
'required'=97
'requires'=149
'resistance'=207
'resistivity'=208
'resolution'=56
'resolve'=83
'role'=158
'root'=80
'scenario'=75
'set'=63
'structural'=218
'subjective'=140
'temperature'=212
'termination'=58
'text'=72
'thing'=214
'to'=32
'transition'=184
'true'=22
'type'=124
'uncertainty'=123
'unknown'=47
'unless'=43
'urn:klab:'=86
'uses'=174
'using'=27
'value'=128
'velocity'=211
'version'=82
'viscosity'=213
'void'=19
'volume'=196
'weight'=197
'with'=38
'within'=106
'worldview'=76
'{'=183
'{{'=48
'|'=50
'}'=114
'}}'=49
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=8
RULE_EXPR=6
RULE_ID=10
RULE_INT=11
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=12
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
