'!='=229
'#'=51
'#{'=114
'${'=113
'&'=91
'('=36
')'=39
'*'=38
'+'=233
','=25
'-'=234
'.'=94
'/'=93
':'=90
';'=19
'<'=228
'<='=230
'='=92
'>'=227
'>='=231
'?'=37
'?='=194
'@'=232
'E'=236
'^'=240
'abstract'=146
'acceleration'=209
'according'=33
'adjacent'=107
'affects'=176
'agent'=144
'aggregated'=52
'amount'=201
'and'=139
'angle'=218
'any'=97
'applies'=173
'area'=208
'as'=23
'assessment'=129
'at'=188
'attribute'=180
'authority'=156
'away'=69
'between'=178
'bond'=199
'boolean'=74
'by'=98
'causant'=119
'caused'=106
'causing'=110
'change'=62
'charge'=214
'children'=177
'class'=196
'classified'=30
'classifies'=162
'compresent'=116
'confers'=168
'configuration'=198
'consists'=171
'constituent'=170
'contained'=108
'container'=117
'containing'=109
'contains'=184
'context'=60
'cooccurrent'=120
'core'=150
'count'=126
'covering'=79
'creates'=172
'date'=239
'decreases'=160
'define'=22
'defines'=155
'definition'=55
'deliberative'=141
'deniable'=147
'describes'=158
'discretized'=31
'discretizes'=163
'disjoint'=82
'distance'=127
'do'=65
'domain'=80
'down'=99
'duration'=207
'during'=111
'e'=235
'each'=24
'electric-potential'=213
'energy'=210
'entropy'=211
'equals'=151
'event'=224
'exactly'=187
'exclusive'=45
'exposes'=153
'exposing'=154
'extends'=96
'extent'=182
'false'=27
'finally'=67
'float'=238
'follows'=140
'for'=105
'from'=86
'functional'=225
'has'=165
'identified'=124
'identity'=179
'if'=42
'implies'=185
'imports'=78
'in'=46
'inclusive'=44
'increases'=159
'inherent'=115
'inheriting'=191
'inherits'=164
'initialization'=59
'instantiation'=57
'integer'=237
'integrate'=64
'interactive'=142
'into'=32
'inverse'=175
'is'=149
'learn'=71
'least'=189
'length'=202
'links'=174
'lookup'=35
'magnitude'=131
'marks'=161
'mass'=203
'metadata'=40
'model'=70
'money'=206
'most'=190
'move'=68
'named'=103
'namespace'=75
'no'=123
'not'=122
'nothing'=152
'number'=72
'observability'=133
'observe'=95
'observing'=28
'occurrence'=137
'of'=104
'on'=54
'only'=186
'optional'=101
'or'=138
'ordering'=200
'otherwise'=41
'outside'=87
'over'=53
'parameters'=88
'part'=169
'per'=100
'presence'=125
'pressure'=217
'priority'=212
'private'=21
'probability'=128
'process'=223
'proportion'=134
'purpose'=118
'quality'=195
'quantity'=197
'ratio'=135
'reactive'=143
'realm'=181
'related'=61
'relationship'=145
'required'=102
'requires'=157
'resistance'=215
'resistivity'=216
'resolution'=56
'resolve'=85
'role'=166
'root'=81
'scenario'=76
'set'=63
'structural'=226
'subjective'=148
'targeting'=167
'temperature'=220
'termination'=58
'text'=73
'then'=66
'thing'=222
'to'=34
'transition'=193
'true'=26
'type'=132
'uncertainty'=130
'unknown'=47
'unless'=43
'urn:klab:'=89
'uses'=183
'using'=29
'value'=136
'velocity'=219
'version'=84
'viscosity'=221
'void'=20
'volume'=204
'weight'=205
'with'=83
'within'=112
'worldview'=77
'{'=192
'{{'=48
'|'=50
'}'=121
'}}'=49
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=15
RULE_SEPARATOR=7
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
