'!='=227
'#'=53
'#{'=112
'${'=111
'('=36
')'=39
'*'=38
'+'=231
','=25
'-'=232
'.'=92
'/'=91
':'=90
';'=19
'<'=226
'<='=228
'='=192
'>'=225
'>='=229
'?'=37
'?='=191
'@'=230
'E'=234
'^'=238
'abstract'=144
'acceleration'=207
'according'=33
'adjacent'=105
'affects'=173
'agent'=142
'aggregated'=54
'amount'=199
'and'=137
'angle'=216
'any'=95
'applies'=170
'area'=206
'as'=23
'assess'=71
'assessment'=127
'at'=185
'attribute'=177
'authority'=154
'away'=69
'between'=175
'bond'=197
'boolean'=75
'by'=96
'causant'=117
'caused'=104
'causing'=108
'change'=64
'charge'=212
'children'=174
'class'=194
'classified'=30
'classifies'=160
'compresent'=114
'concomitant'=118
'confers'=165
'configuration'=196
'consists'=168
'constituent'=167
'contained'=106
'container'=115
'containing'=107
'contains'=181
'context'=62
'core'=148
'count'=124
'covering'=80
'creates'=169
'date'=237
'decreases'=158
'define'=22
'defines'=153
'definition'=57
'deliberative'=139
'deniable'=145
'describes'=156
'discretized'=31
'discretizes'=161
'disjoint'=83
'distance'=125
'do'=67
'documentation'=42
'domain'=81
'down'=97
'duration'=205
'during'=109
'e'=233
'each'=24
'electric-potential'=211
'energy'=208
'entropy'=209
'equals'=149
'event'=222
'exactly'=184
'exclusive'=47
'exposes'=151
'exposing'=152
'extends'=94
'extent'=179
'false'=27
'float'=236
'follows'=138
'for'=103
'from'=86
'functional'=223
'has'=163
'identified'=122
'identity'=176
'if'=44
'implies'=182
'imports'=79
'in'=48
'inclusive'=46
'increases'=157
'inherent'=113
'inheriting'=188
'inherits'=162
'initialization'=61
'instantiation'=59
'integer'=235
'integrate'=66
'interactive'=140
'into'=32
'inverse'=172
'is'=147
'learn'=72
'least'=186
'length'=200
'links'=171
'lookup'=35
'magnitude'=129
'marks'=159
'mass'=201
'metadata'=41
'model'=70
'money'=204
'most'=187
'move'=68
'named'=101
'namespace'=76
'no'=121
'not'=120
'nothing'=150
'number'=73
'observability'=131
'observe'=93
'observing'=28
'occurrence'=135
'of'=102
'on'=56
'only'=183
'optional'=99
'or'=136
'ordering'=198
'otherwise'=43
'outside'=87
'over'=55
'parameters'=88
'part'=166
'per'=98
'presence'=123
'pressure'=215
'priority'=210
'private'=21
'probability'=126
'process'=221
'proportion'=132
'purpose'=116
'quality'=193
'quantity'=195
'ratio'=133
'reactive'=141
'realm'=178
'related'=63
'relationship'=143
'required'=100
'requires'=155
'resistance'=213
'resistivity'=214
'resolution'=58
'resolve'=85
'role'=164
'root'=82
'scenario'=77
'set'=65
'structural'=224
'subjective'=146
'temperature'=218
'termination'=60
'text'=74
'thing'=220
'to'=34
'transition'=190
'true'=26
'type'=130
'uncertainty'=128
'unknown'=49
'unless'=45
'urn:klab:'=89
'uses'=180
'using'=29
'value'=134
'velocity'=217
'version'=84
'viscosity'=219
'void'=20
'volume'=202
'weight'=203
'with'=40
'within'=110
'worldview'=78
'{'=189
'{{'=50
'|'=52
'}'=119
'}}'=51
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=15
RULE_SEPARATOR=7
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
