'!='=223
'#'=52
'#{'=110
'${'=109
'('=35
')'=38
'*'=37
'+'=227
','=23
'-'=228
'.'=91
'/'=90
':'=89
';'=19
'<'=222
'<='=224
'='=188
'>'=221
'>='=225
'?'=36
'?='=187
'@'=226
'E'=230
'^'=234
'abstract'=140
'acceleration'=203
'according'=32
'adjacent'=104
'affects'=169
'agent'=138
'aggregated'=53
'amount'=195
'and'=133
'angle'=212
'any'=94
'applies'=166
'area'=202
'as'=26
'assess'=70
'assessment'=124
'at'=181
'attribute'=173
'authority'=150
'away'=68
'between'=171
'bond'=193
'boolean'=74
'by'=95
'causant'=115
'caused'=103
'causing'=107
'change'=63
'charge'=208
'children'=170
'class'=190
'classified'=29
'classifies'=156
'compresent'=112
'confers'=161
'configuration'=192
'consists'=164
'constituent'=163
'contained'=105
'container'=113
'containing'=106
'contains'=177
'context'=61
'core'=144
'count'=121
'covering'=79
'creates'=165
'date'=233
'decreases'=154
'defines'=149
'definition'=56
'deliberative'=135
'deniable'=141
'describes'=152
'discretized'=30
'discretizes'=157
'disjoint'=82
'distance'=122
'do'=66
'documentation'=41
'domain'=80
'down'=96
'duration'=201
'e'=229
'each'=22
'electric-potential'=207
'energy'=204
'entropy'=205
'equals'=145
'event'=218
'exactly'=180
'exclusive'=46
'exposes'=147
'exposing'=148
'extends'=93
'extent'=175
'false'=25
'float'=232
'follows'=134
'for'=102
'from'=85
'functional'=219
'has'=159
'identified'=119
'identity'=172
'if'=43
'implies'=178
'imports'=78
'in'=47
'inclusive'=45
'increases'=153
'inherent'=111
'inheriting'=184
'inherits'=158
'initialization'=60
'instantiation'=58
'integer'=231
'integrate'=65
'interactive'=136
'into'=31
'inverse'=168
'is'=143
'learn'=71
'least'=182
'length'=196
'links'=167
'lookup'=34
'marks'=155
'mass'=197
'metadata'=40
'model'=69
'money'=200
'most'=183
'move'=67
'named'=100
'namespace'=75
'no'=118
'not'=117
'nothing'=146
'number'=72
'observability'=127
'observe'=92
'observing'=27
'occurrence'=131
'of'=101
'on'=55
'only'=179
'optional'=98
'or'=132
'ordering'=194
'otherwise'=42
'outside'=86
'over'=54
'parameters'=87
'part'=162
'per'=97
'presence'=120
'pressure'=211
'priority'=206
'private'=21
'probability'=123
'process'=217
'proportion'=128
'purpose'=114
'quality'=189
'quantity'=191
'ratio'=129
'reactive'=137
'realm'=174
'related'=62
'relationship'=139
'required'=99
'requires'=151
'resistance'=209
'resistivity'=210
'resolution'=57
'resolve'=84
'role'=160
'root'=81
'scenario'=76
'set'=64
'structural'=220
'subjective'=142
'temperature'=214
'termination'=59
'text'=73
'thing'=216
'to'=33
'transition'=186
'true'=24
'type'=126
'uncertainty'=125
'unknown'=48
'unless'=44
'urn:klab:'=88
'uses'=176
'using'=28
'value'=130
'velocity'=213
'version'=83
'viscosity'=215
'void'=20
'volume'=198
'weight'=199
'with'=39
'within'=108
'worldview'=77
'{'=185
'{{'=49
'|'=51
'}'=116
'}}'=50
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=9
RULE_EXPR=7
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SEPARATOR=6
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
