'!='=111
'#'=52
'#{'=129
'${'=128
'&'=93
'('=37
')'=40
'*'=39
'+'=244
','=26
'-'=245
'.'=96
'/'=95
':'=92
';'=20
'<'=107
'<='=106
'='=94
'=='=109
'>'=104
'>='=105
'?'=38
'?='=210
'@'=243
'E'=248
'^'=252
'abstract'=164
'acceleration'=225
'according'=34
'adjacent'=121
'affects'=194
'agent'=162
'aggregated'=53
'amount'=217
'and'=157
'angle'=234
'any'=100
'applies'=191
'area'=224
'as'=24
'assessment'=144
'at'=204
'attribute'=196
'authority'=174
'away'=70
'between'=195
'bond'=215
'boolean'=76
'by'=101
'causant'=134
'caused'=120
'causing'=124
'change'=63
'charge'=230
'children'=99
'class'=212
'classified'=31
'classifies'=180
'compresent'=131
'confers'=186
'configuration'=214
'consists'=189
'constituent'=188
'contained'=122
'container'=132
'containing'=123
'contains'=200
'context'=61
'cooccurrent'=135
'core'=168
'count'=141
'covering'=81
'creates'=190
'date'=251
'decreases'=178
'define'=23
'defines'=173
'definition'=56
'deliberative'=159
'deniable'=165
'describes'=176
'discretized'=32
'discretizes'=181
'disjoint'=84
'distance'=142
'do'=66
'domain'=82
'down'=102
'duration'=223
'during'=125
'e'=247
'each'=25
'electric-potential'=229
'energy'=226
'entropy'=227
'equals'=169
'event'=240
'exactly'=203
'exclusive'=46
'exposes'=171
'exposing'=172
'extends'=98
'extent'=198
'false'=28
'finally'=68
'float'=250
'follows'=158
'for'=119
'from'=88
'functional'=241
'has'=183
'identified'=139
'identity'=155
'if'=43
'implies'=201
'imports'=80
'in'=47
'inclusive'=45
'increases'=177
'inherent'=130
'inheriting'=207
'inherits'=182
'initialization'=60
'instantiation'=58
'integer'=249
'integrate'=65
'interactive'=160
'into'=33
'inverse'=193
'is'=167
'l'=246
'learn'=72
'least'=205
'length'=218
'linking'=127
'links'=192
'lookup'=36
'magnitude'=146
'marks'=179
'mass'=219
'metadata'=41
'minus'=113
'model'=71
'monetary'=152
'money'=222
'most'=206
'move'=69
'named'=117
'namespace'=77
'no'=138
'not'=137
'nothing'=170
'number'=73
'object'=74
'observability'=148
'observe'=97
'observing'=29
'occurrence'=154
'of'=118
'on'=55
'only'=202
'optional'=115
'or'=156
'ordering'=216
'otherwise'=42
'outside'=89
'over'=54
'parameters'=90
'part'=187
'per'=103
'percentage'=150
'plus'=112
'presence'=140
'pressure'=233
'priority'=228
'private'=22
'probability'=143
'process'=239
'proportion'=149
'purpose'=133
'quality'=211
'quantity'=213
'ratio'=151
'reactive'=161
'realm'=197
'related'=62
'relationship'=163
'required'=116
'requires'=175
'resistance'=231
'resistivity'=232
'resolution'=57
'resolve'=87
'role'=184
'root'=83
'scenario'=78
'set'=64
'structural'=242
'subjective'=166
'targeting'=185
'temperature'=236
'termination'=59
'text'=75
'then'=67
'thing'=238
'times'=114
'to'=35
'transition'=209
'true'=27
'type'=147
'uncertainty'=145
'unknown'=48
'unless'=44
'urn:klab:'=91
'uses'=199
'using'=30
'value'=153
'velocity'=235
'version'=86
'viscosity'=237
'void'=21
'volume'=220
'weight'=221
'where'=108
'with'=85
'within'=126
'without'=110
'worldview'=79
'{'=208
'{{'=49
'|'=51
'}'=136
'}}'=50
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=15
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=11
RULE_INT=12
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SEPARATOR=7
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
