'!='=222
'#'=51
'#{'=109
'${'=108
'('=34
')'=37
'*'=36
'+'=226
','=22
'-'=227
'.'=90
'/'=89
':'=88
';'=18
'<'=221
'<='=223
'='=187
'>'=220
'>='=224
'?'=35
'?='=186
'@'=225
'E'=229
'^'=233
'abstract'=139
'acceleration'=202
'according'=31
'adjacent'=103
'affects'=168
'agent'=137
'aggregated'=52
'amount'=194
'and'=132
'angle'=211
'any'=93
'applies'=165
'area'=201
'as'=25
'assess'=69
'assessment'=123
'at'=180
'attribute'=172
'authority'=149
'away'=67
'between'=170
'bond'=192
'boolean'=73
'by'=94
'causant'=114
'caused'=102
'causing'=106
'change'=62
'charge'=207
'children'=169
'class'=189
'classified'=28
'classifies'=155
'compresent'=111
'confers'=160
'configuration'=191
'consists'=163
'constituent'=162
'contained'=104
'container'=112
'containing'=105
'contains'=176
'context'=60
'core'=143
'count'=120
'covering'=78
'creates'=164
'date'=232
'decreases'=153
'defines'=148
'definition'=55
'deliberative'=134
'deniable'=140
'describes'=151
'discretized'=29
'discretizes'=156
'disjoint'=81
'distance'=121
'do'=65
'documentation'=40
'domain'=79
'down'=95
'duration'=200
'e'=228
'each'=21
'electric-potential'=206
'energy'=203
'entropy'=204
'equals'=144
'event'=217
'exactly'=179
'exclusive'=45
'exposes'=146
'exposing'=147
'extends'=92
'extent'=174
'false'=24
'float'=231
'follows'=133
'for'=101
'from'=84
'functional'=218
'has'=158
'identified'=118
'identity'=171
'if'=42
'implies'=177
'imports'=77
'in'=46
'inclusive'=44
'increases'=152
'inherent'=110
'inheriting'=183
'inherits'=157
'initialization'=59
'instantiation'=57
'integer'=230
'integrate'=64
'interactive'=135
'into'=30
'inverse'=167
'is'=142
'learn'=70
'least'=181
'length'=195
'links'=166
'lookup'=33
'marks'=154
'mass'=196
'metadata'=39
'model'=68
'money'=199
'most'=182
'move'=66
'named'=99
'namespace'=74
'no'=117
'not'=116
'nothing'=145
'number'=71
'observability'=126
'observe'=91
'observing'=26
'occurrence'=130
'of'=100
'on'=54
'only'=178
'optional'=97
'or'=131
'ordering'=193
'otherwise'=41
'outside'=85
'over'=53
'parameters'=86
'part'=161
'per'=96
'presence'=119
'pressure'=210
'priority'=205
'private'=20
'probability'=122
'process'=216
'proportion'=127
'purpose'=113
'quality'=188
'quantity'=190
'ratio'=128
'reactive'=136
'realm'=173
'related'=61
'relationship'=138
'required'=98
'requires'=150
'resistance'=208
'resistivity'=209
'resolution'=56
'resolve'=83
'role'=159
'root'=80
'scenario'=75
'set'=63
'structural'=219
'subjective'=141
'temperature'=213
'termination'=58
'text'=72
'thing'=215
'to'=32
'transition'=185
'true'=23
'type'=125
'uncertainty'=124
'unknown'=47
'unless'=43
'urn:klab:'=87
'uses'=175
'using'=27
'value'=129
'velocity'=212
'version'=82
'viscosity'=214
'void'=19
'volume'=197
'weight'=198
'with'=38
'within'=107
'worldview'=76
'{'=184
'{{'=48
'|'=50
'}'=115
'}}'=49
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=8
RULE_EXPR=6
RULE_ID=10
RULE_INT=11
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=12
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
