'!='=89
'#'=58
'#{'=137
'${'=136
'&'=111
'('=39
')'=40
'*'=44
'+'=248
','=28
'-'=249
'.'=113
'/'=112
':'=110
';'=21
'<'=84
'<='=83
'='=47
'=='=86
'>'=81
'>='=82
'?'=43
'?='=214
'@'=247
'AD'=253
'BC'=255
'CE'=254
'E'=252
'^'=256
'abstract'=173
'acceleration'=229
'according'=36
'adjacent'=129
'affects'=199
'agent'=171
'aggregated'=59
'all'=122
'amount'=221
'and'=166
'angle'=238
'any'=117
'applies'=197
'area'=228
'as'=26
'at'=203
'attribute'=210
'authority'=182
'averaged'=125
'away'=73
'between'=208
'bond'=219
'boolean'=80
'by'=93
'causant'=142
'caused'=128
'causing'=132
'change'=152
'changed'=154
'charge'=234
'children'=116
'class'=216
'classified'=33
'classifies'=188
'column'=45
'compresent'=139
'confers'=194
'configuration'=218
'contained'=130
'container'=140
'containing'=131
'contains'=207
'context'=65
'cooccurrent'=143
'core'=179
'count'=149
'covering'=99
'creates'=196
'decreases'=186
'define'=25
'defines'=181
'definition'=62
'deliberative'=168
'deniable'=174
'describes'=184
'discretized'=34
'discretizes'=189
'disjoint'=102
'distance'=150
'do'=69
'domain'=100
'down'=123
'duration'=227
'during'=133
'e'=251
'each'=27
'electric-potential'=233
'emerges'=195
'energy'=230
'entropy'=231
'equals'=178
'event'=244
'exactly'=202
'exclusive'=52
'extends'=115
'extent'=212
'false'=30
'finally'=71
'follows'=167
'for'=74
'from'=106
'functional'=245
'has'=191
'identified'=147
'identity'=209
'if'=49
'implies'=200
'imports'=98
'in'=53
'inclusive'=51
'increases'=185
'inherent'=138
'inherits'=190
'instantiation'=63
'integrate'=68
'interactive'=169
'into'=35
'is'=177
'l'=250
'language'=97
'learn'=76
'least'=204
'length'=222
'level'=157
'linking'=135
'links'=198
'lookup'=38
'magnitude'=156
'marks'=187
'mass'=223
'match'=41
'metadata'=42
'minus'=91
'model'=75
'monetary'=162
'money'=226
'more'=206
'most'=205
'move'=72
'named'=121
'namespace'=94
'no'=146
'not'=145
'nothing'=180
'number'=77
'object'=78
'observe'=114
'observing'=31
'occurrence'=164
'of'=127
'on'=61
'only'=87
'optional'=119
'or'=165
'ordering'=220
'otherwise'=48
'outside'=107
'over'=60
'parameters'=108
'per'=118
'percentage'=160
'plus'=90
'presence'=148
'pressure'=237
'priority'=232
'private'=24
'probability'=151
'process'=243
'project'=23
'proportion'=159
'purpose'=141
'quality'=215
'quantity'=217
'rate'=153
'ratio'=161
'reactive'=170
'realm'=211
'related'=66
'relationship'=172
'required'=120
'requires'=183
'rescaling'=176
'resistance'=235
'resistivity'=236
'resolve'=105
'role'=192
'root'=101
'row'=46
'scenario'=95
'set'=67
'structural'=246
'subjective'=175
'summed'=126
'targeting'=193
'temperature'=240
'termination'=64
'text'=79
'then'=70
'thing'=242
'times'=92
'to'=37
'total'=124
'true'=29
'type'=158
'uncertainty'=155
'unknown'=54
'unless'=50
'urn:klab:'=109
'uses'=201
'using'=32
'value'=163
'velocity'=239
'version'=104
'viscosity'=241
'void'=22
'volume'=224
'weight'=225
'where'=85
'with'=103
'within'=134
'without'=88
'worldview'=96
'{'=213
'{{'=55
'|'=57
'}'=144
'}}'=56
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=20
RULE_BACKCASE_ID=14
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=10
RULE_LOWERCASE_DASHID=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=17
RULE_SEPARATOR=7
RULE_SL_COMMENT=18
RULE_STRING=6
RULE_TEMPLATE_VAR=16
RULE_UPPERCASE_ID=5
RULE_UPPERCASE_PATH=13
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
