'!='=84
'#'=53
'#{'=131
'${'=130
'&'=106
'('=38
')'=41
'*'=40
'+'=252
','=27
'-'=253
'.'=108
'/'=107
':'=105
';'=20
'<'=79
'<='=78
'='=82
'=='=81
'>'=76
'>='=77
'?'=39
'?='=218
'@'=251
'AD'=257
'BC'=259
'CE'=258
'E'=256
'^'=260
'abstract'=170
'acceleration'=233
'according'=35
'adjacent'=123
'affects'=201
'agent'=168
'aggregated'=54
'amount'=225
'and'=163
'angle'=242
'any'=112
'applies'=198
'area'=232
'as'=25
'assessment'=146
'at'=206
'attribute'=212
'authority'=181
'averaged'=119
'away'=68
'between'=211
'bond'=223
'boolean'=75
'by'=88
'causant'=136
'caused'=122
'causing'=126
'change'=147
'changed'=149
'charge'=238
'children'=111
'class'=220
'classified'=32
'classifies'=187
'compresent'=133
'confers'=193
'configuration'=222
'consists'=196
'constituent'=195
'contained'=124
'container'=134
'containing'=125
'contains'=210
'context'=60
'cooccurrent'=137
'core'=176
'count'=143
'covering'=94
'creates'=197
'decreases'=185
'define'=24
'defines'=180
'definition'=57
'deliberative'=165
'deniable'=171
'describes'=183
'discretized'=33
'discretizes'=188
'disjoint'=97
'distance'=144
'do'=64
'domain'=95
'down'=117
'duration'=231
'during'=127
'e'=255
'each'=26
'electric-potential'=237
'energy'=234
'entropy'=235
'equals'=175
'event'=248
'exactly'=205
'exclusive'=47
'exposes'=178
'exposing'=179
'extends'=110
'extent'=214
'false'=29
'finally'=66
'follows'=164
'for'=69
'from'=101
'functional'=249
'has'=190
'identified'=141
'identity'=161
'if'=44
'implies'=202
'imports'=93
'in'=48
'inclusive'=46
'increases'=184
'inherent'=132
'inherits'=189
'initialization'=216
'instantiation'=58
'integrate'=63
'interactive'=166
'into'=34
'inverse'=200
'is'=174
'l'=254
'language'=92
'learn'=71
'least'=207
'length'=226
'level'=152
'linking'=129
'links'=199
'lookup'=37
'magnitude'=151
'marks'=186
'mass'=227
'metadata'=42
'minus'=86
'model'=70
'monetary'=158
'money'=230
'more'=209
'most'=208
'move'=67
'named'=116
'namespace'=89
'no'=140
'not'=139
'nothing'=177
'number'=72
'object'=73
'observability'=154
'observe'=109
'observing'=30
'occurrence'=160
'of'=121
'on'=56
'only'=204
'optional'=114
'or'=162
'ordering'=224
'otherwise'=43
'outside'=102
'over'=55
'parameters'=103
'part'=194
'per'=113
'percentage'=156
'plus'=85
'presence'=142
'pressure'=241
'priority'=236
'private'=23
'probability'=145
'process'=247
'project'=22
'proportion'=155
'purpose'=135
'quality'=219
'quantity'=221
'rate'=148
'ratio'=157
'reactive'=167
'realm'=213
'related'=61
'relationship'=169
'required'=115
'requires'=182
'rescaling'=173
'resistance'=239
'resistivity'=240
'resolve'=100
'role'=191
'root'=96
'scenario'=90
'set'=62
'structural'=250
'subjective'=172
'summed'=120
'targeting'=192
'temperature'=244
'termination'=59
'text'=74
'then'=65
'thing'=246
'times'=87
'to'=36
'total'=118
'transition'=217
'true'=28
'type'=153
'uncertainty'=150
'unknown'=49
'unless'=45
'urn:klab:'=104
'uses'=203
'using'=31
'value'=159
'velocity'=243
'version'=99
'viscosity'=245
'void'=21
'volume'=228
'weight'=229
'where'=80
'with'=98
'within'=128
'without'=83
'worldview'=91
'{'=215
'{{'=50
'|'=52
'}'=138
'}}'=51
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=14
RULE_CAMELCASE_ID=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=10
RULE_LOWERCASE_DASHID=11
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SEPARATOR=7
RULE_SL_COMMENT=17
RULE_STRING=6
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=13
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
