/**
 * This file defines the contract for all commands recognized in k.IM. Those with a
 * 'class' specification also have handlers that perform specific tasks when the annotations
 * are encountered.
 */
@klab 0.10.0
@version 0.10.0
@namespace reason

/**
 * Help
 */
void children
	"List the asserted or inferred hierarchy of a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowChildren
}

void parents
	"List the semantic closure of a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowParents
}

void type
	"List the enum types for a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowType
}

void traits
	"List the traits for a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowTraits
}

void restrictions
	"List the OWL restrictions for a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowRestrictions
}

void compare
	"Cross-compare a set of concepts for specificity and compatibility."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.Compare
}

void reload
	"Reload one or more namespaces."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.Reload
}

void info
	"Print information about a concept."
{
	class org.integratedmodelling.klab.clitool.console.commands.reason.ShowInfo
}


