<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.integratedmodelling.kactors/src-gen"
    modelPluginID="org.integratedmodelling.kactors" forceOverwrite="true" modelName="Kactors"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Kactors" basePackage="org.integratedmodelling.kactors" disposableProviderFactory="true"
      fileExtensions="kactor" ecorePackage="Kactors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kactors.ecore#//UnitOp">
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/OVER"/>
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/CARET"/>
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/STAR"/>
    </genEnums>
    <genClasses ecoreClass="Kactors.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Model/preamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/desktop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/web"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/app"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/worldview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/observables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/inlineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/logo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/versionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/locale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/locales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/createcomment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/modcomment"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Definition/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ArgumentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ArgumentDeclaration/ids"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MessageBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageBody/lists"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ActorInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ActorInstantiation/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ActorInstantiation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ActorInstantiation/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ActorInstantiation/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MessageCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/methodCalls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//MessageCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/actions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//StatementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementGroup/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementGroup/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementGroup/actions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Metadata/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MetadataPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//MetadataPair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MetadataPair/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementList/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementList/next"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/instantiation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Statement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/assert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/fail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/do"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Statement/break"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Statement/tag"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//AssertStatement/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//AssertStatement/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//FailStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//FailStatement/reason"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assertion/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Assertion/methodCalls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assertion/ok"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Assertion/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Assertion/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assignment/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assignment/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assignment/recipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//IfStatement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//IfStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/elseIfBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/elseCall"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ElseIfStatementBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ElseIfStatementBody/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ElseIfStatementBody/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ElseIfStatementBody/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ElseIfStatementBody/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//StatementBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/group"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//WhileStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//WhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//DoStatement/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//DoStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ForStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ForStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ForStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/statements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/deferred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/argvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/urn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/cast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/methodCalls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Constructor/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Constructor/classid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Constructor/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/formalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/regexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/nodata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/star"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/anything"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/exception"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//List/contents"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ListElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ListElement/tag"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Tree/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Tree/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MapEntry/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/int0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/leftLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/rightLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/nodata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/star"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Observable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Observable/observable"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//LookupTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//LookupTable/table"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Table/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//HeaderRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//HeaderRow/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableRow/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//TableClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/int0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/leftLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/rightLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/nodata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/star"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/anything"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Quantity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Quantity/over"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/currency"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Literal/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Literal/boolean"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ParameterList/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/interactive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//KeyValuePair/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/key"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//UnitElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//UnitElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//UnitElement/unit"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Unit/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Unit/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Unit/units"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Currency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Currency/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Currency/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Currency/units"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//REL_OPERATOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/ne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/le"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/ge"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/decimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/decimalPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/exponential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/expNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/exp"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/bc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/ms"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ObservableSemantics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/currency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/valueOperators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ObservableSemantics/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ObservableSemantics/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ObservableSemantics/name"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ValueOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ValueOperator/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ValueOperator/downTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ValueOperator/comparisonValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ValueOperator/comparisonQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ValueOperator/comparisonConcept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ValueOperator/comparisonObservable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ValueOperator/total"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ValueOperator/averaged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ValueOperator/summed"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ConceptDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/distributedOfInherency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/inherency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/distributedForInherency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/motivation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/compresent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/causant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/adjacent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/contained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/caused"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/distributedTemporalInherency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/during"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/distributedWithinInherency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/relationshipSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/relationshipTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ConceptDeclaration/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ConceptDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/authConcept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/stringIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/intIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/presence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Concept/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/assessment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/uncertainty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/magnitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/observability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/proportion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Concept/other"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/ratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/monetary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Concept/occurrence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Concept/declaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
