<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.integratedmodelling.kactors/src-gen"
    modelPluginID="org.integratedmodelling.kactors" forceOverwrite="true" modelName="Kactors"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Kactors" basePackage="org.integratedmodelling.kactors" disposableProviderFactory="true"
      fileExtensions="kactor" ecorePackage="Kactors.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kactors.ecore#//UnitOp">
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/OVER"/>
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/CARET"/>
      <genEnumLiterals ecoreEnumLiteral="Kactors.ecore#//UnitOp/STAR"/>
    </genEnums>
    <genClasses ecoreClass="Kactors.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Model/preamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/app"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/worldview"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/observables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/createcomment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Preamble/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Preamble/modcomment"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Definition/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ArgumentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ArgumentDeclaration/ids"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MessageBody"/>
    <genClasses ecoreClass="Kactors.ecore#//MessageCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//MessageCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MessageCall/actions"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//StatementGroup"/>
    <genClasses ecoreClass="Kactors.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementList/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementList/next"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Statement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/do"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Statement/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//IfStatement/elseIfExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/elseIfBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//IfStatement/elseCall"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//StatementBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//StatementBody/group"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//WhileStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//WhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//DoStatement/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//DoStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ForStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//ForStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ForStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Actions/statements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/int0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/leftLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/rightLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Match/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/nodata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/star"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Match/anything"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//List/contents"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//MapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MapEntry/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//MapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/int0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/leftLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/rightLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Classifier/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/nodata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Classifier/star"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//LookupTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//LookupTable/table"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Table/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//HeaderRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//HeaderRow/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableRow/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//TableClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/int0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/leftLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/int1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/rightLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//TableClassifier/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/nodata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/star"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//TableClassifier/anything"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Quantity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Quantity/over"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Quantity/currency"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Literal/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Literal/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Literal/boolean"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//ParameterList/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//KeyValuePair/interactive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/argvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/urn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/observable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Value/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Value/table"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//UnitElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//UnitElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//UnitElement/unit"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Unit/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Unit/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Unit/units"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Currency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Currency/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Currency/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Currency/units"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//REL_OPERATOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/ne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/le"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//REL_OPERATOR/ge"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/decimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/decimalPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/exponential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/expNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Number/exp"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/bc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kactors.ecore#//Date/ms"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Body/lists"/>
    </genClasses>
    <genClasses ecoreClass="Kactors.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kactors.ecore#//Group/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
