'('=24
')'=26
'+'=36
','=25
'-'=37
'->'=35
'.'=39
':'=23
';'=34
'='=28
'=?'=27
'AD'=42
'BC'=44
'CE'=43
'E'=41
'author'=20
'def'=22
'e'=40
'else'=33
'false'=31
'if'=32
'l'=38
'name'=17
'permissions'=19
'to'=29
'true'=30
'version'=21
'worldview'=18
RULE_ANY_OTHER=16
RULE_ARGVALUE=6
RULE_EMBEDDEDTEXT=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=13
RULE_OBSERVABLE=7
RULE_REGEXP=10
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
