<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.integratedmodelling</groupId>
	<artifactId>klab</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kdl</module>
		<module>kim</module>
		<module>klab.core</module>
		<module>klab.engine</module>
		<module>klab.tools</module>
		<module>adapters</module>
		<module>engines</module>
	</modules>

	<properties>

		<klab.version>0.10.0-SNAPSHOT</klab.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Careful here: geotools must be right for jgrasstools to work; JTS 
			should be the same one that geotools needs. -->
		<geotools.version>19-SNAPSHOT</geotools.version>
		<jgrasstools-version>0.8.1</jgrasstools-version>
		<jts.version>1.13</jts.version>
		<h2gis.version>1.2.4</h2gis.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<nd4j.version>1.0.0-alpha</nd4j.version>
		<tycho-version>1.0.0</tycho-version>
		<xtextVersion>2.12.0</xtextVersion>
		<kotlin.version>1.2.31</kotlin.version>

		<!-- the five below go together. Never change one without checking the 
			others. Spring security latest is currently requiring 5.0.4, implying boot 
			2.0.0 -->
		<spring-boot-version>2.0.0.RELEASE</spring-boot-version>
		<spring-version>5.0.4.RELEASE</spring-version>
		<junit-version>4.12</junit-version>
		<jackson-version>2.9.5</jackson-version>
		<!-- end versions that need to be in lock-step to avoid multiple Spring 
			issues -->

		<joda-time-version>2.3</joda-time-version>
		<javax.mail-api.version>1.5.2</javax.mail-api.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>im</id>
			<name>Integrated Modelling Partnership Repository</name>
			<url>http://www.integratedmodelling.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

</project>