Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB API
Bundle-Vendor: org.integratedmodelling
Bundle-SymbolicName: org.integratedmodelling.klab.api
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.integratedmodelling.klab.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.annotation;bundle-version="1.2.0"
Export-Package: org.integratedmodelling.contrib,
 org.integratedmodelling.contrib.jgrapht,
 org.integratedmodelling.contrib.jgrapht.alg,
 org.integratedmodelling.contrib.jgrapht.alg.connectivity,
 org.integratedmodelling.contrib.jgrapht.alg.cycle,
 org.integratedmodelling.contrib.jgrapht.alg.interfaces,
 org.integratedmodelling.contrib.jgrapht.alg.shortestpath,
 org.integratedmodelling.contrib.jgrapht.alg.util,
 org.integratedmodelling.contrib.jgrapht.event,
 org.integratedmodelling.contrib.jgrapht.generate,
 org.integratedmodelling.contrib.jgrapht.graph,
 org.integratedmodelling.contrib.jgrapht.graph.builder,
 org.integratedmodelling.contrib.jgrapht.graph.specifics,
 org.integratedmodelling.contrib.jgrapht.traverse,
 org.integratedmodelling.contrib.jgrapht.util,
 org.integratedmodelling.contrib.jtopas,
 org.integratedmodelling.contrib.jtopas.impl,
 org.integratedmodelling.contrib.jtopas.spi,
 org.integratedmodelling.kactors.api,
 org.integratedmodelling.kdl.api,
 org.integratedmodelling.kim.api,
 org.integratedmodelling.kim.templates,
 org.integratedmodelling.klab,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.klab.api.auth,
 org.integratedmodelling.klab.api.cli,
 org.integratedmodelling.klab.api.data,
 org.integratedmodelling.klab.api.data.adapters,
 org.integratedmodelling.klab.api.data.artifacts,
 org.integratedmodelling.klab.api.data.classification,
 org.integratedmodelling.klab.api.data.general,
 org.integratedmodelling.klab.api.data.mediation,
 org.integratedmodelling.klab.api.data.utils,
 org.integratedmodelling.klab.api.documentation,
 org.integratedmodelling.klab.api.engine,
 org.integratedmodelling.klab.api.errormanagement,
 org.integratedmodelling.klab.api.extensions,
 org.integratedmodelling.klab.api.extensions.component,
 org.integratedmodelling.klab.api.hub,
 org.integratedmodelling.klab.api.knowledge,
 org.integratedmodelling.klab.api.model,
 org.integratedmodelling.klab.api.model.contextualization,
 org.integratedmodelling.klab.api.monitoring,
 org.integratedmodelling.klab.api.node,
 org.integratedmodelling.klab.api.observations,
 org.integratedmodelling.klab.api.observations.scale,
 org.integratedmodelling.klab.api.observations.scale.space,
 org.integratedmodelling.klab.api.observations.scale.time,
 org.integratedmodelling.klab.api.provenance,
 org.integratedmodelling.klab.api.resolution,
 org.integratedmodelling.klab.api.resources,
 org.integratedmodelling.klab.api.runtime,
 org.integratedmodelling.klab.api.runtime.dataflow,
 org.integratedmodelling.klab.api.runtime.monitoring,
 org.integratedmodelling.klab.api.runtime.rest,
 org.integratedmodelling.klab.api.runtime.scripting,
 org.integratedmodelling.klab.api.services,
 org.integratedmodelling.klab.api.testing,
 org.integratedmodelling.klab.common,
 org.integratedmodelling.klab.documentation,
 org.integratedmodelling.klab.exceptions,
 org.integratedmodelling.klab.monitoring,
 org.integratedmodelling.klab.organizer,
 org.integratedmodelling.klab.rest,
 org.integratedmodelling.klab.utils,
 org.integratedmodelling.klab.utils.parallel
