/*
 * Copyright (C) 2009-2016 integratedmodelling.org
 * generated by Xtext 2.12.0
 */
package org.integratedmodelling.kim.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.integratedmodelling.kim.kim.Model
import org.integratedmodelling.kim.kim.Statement
import org.integratedmodelling.kim.services.KimGrammarAccess

class KimFormatter extends KnowledgeDeclarationFormatter {
	
	@Inject extension KimGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.getNamespace.format;
		for (Statement statement : model.getStatements()) {
			statement.format;
		}
	}

	def dispatch void format(Statement statement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		statement.getConceptStatement.format;
		statement.getModelStatement.format;
	}
	
	// TODO: implement for ModelStatement, ModelBodyStatement, Classification, Classifier, ClassifierRHS, LookupTable, Table, Contextualization, FunctionOrID, Action, Condition, Namespace, Import
}
