Manifest-Version: 1.0
Automatic-Module-Name: org.integratedmodelling.kap
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kap.impl,
 org.integratedmodelling,
 org.integratedmodelling.validation,
 org.integratedmodelling.serializer,
 org.integratedmodelling.generator,
 org.integratedmodelling.kap,
 org.integratedmodelling.scoping,
 org.integratedmodelling.kap.util,
 org.integratedmodelling.parser.antlr,
 org.integratedmodelling.services,
 org.integratedmodelling.parser.antlr.internal
Import-Package: org.apache.log4j
