Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kdl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kdl,
 org.integratedmodelling.kdl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kdl.ui.contentassist,
 org.integratedmodelling.kdl.ui.internal,
 org.integratedmodelling.kdl.ui.quickfix
Bundle-Activator: org.integratedmodelling.kdl.ui.internal.KdlActivator
Automatic-Module-Name: org.integratedmodelling.kdl.ui
