Manifest-Version: 1.0
Automatic-Module-Name: org.integratedmodelling.kactors
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kactors
Bundle-Vendor: Integrated Modeling Partnership
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kactors; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.integratedmodelling.klab.api;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kactors,
 org.integratedmodelling.kactors.generator,
 org.integratedmodelling.kactors.kactors,
 org.integratedmodelling.kactors.kactors.impl,
 org.integratedmodelling.kactors.kactors.util,
 org.integratedmodelling.kactors.model,
 org.integratedmodelling.kactors.parser.antlr,
 org.integratedmodelling.kactors.parser.antlr.internal,
 org.integratedmodelling.kactors.scoping,
 org.integratedmodelling.kactors.serializer,
 org.integratedmodelling.kactors.services,
 org.integratedmodelling.kactors.utils,
 org.integratedmodelling.kactors.validation
Import-Package: org.apache.log4j
