<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>components</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.component.geotrellis</artifactId>
	<build>
		<plugins>
			<!-- This plugin compiles Scala files <plugin> <groupId>net.alchim31.maven</groupId> 
				<artifactId>scala-maven-plugin</artifactId> <executions> <execution> <id>scala-compile-first</id> 
				<phase>process-resources</phase> <goals> <goal>add-source</goal> <goal>compile</goal> 
				</goals> </execution> <execution> <id>scala-test-compile</id> <phase>process-test-resources</phase> 
				<goals> <goal>testCompile</goal> </goals> </execution> </executions> </plugin> -->
			<!-- This plugin compiles Java files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.locationtech.geotrellis/geotrellis-raster -->
		<dependency>
			<groupId>org.locationtech.geotrellis</groupId>
			<artifactId>geotrellis-raster_2.13</artifactId>
			<version>3.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.locationtech.geotrellis/geotrellis-vector -->
		<dependency>
			<groupId>org.locationtech.geotrellis</groupId>
			<artifactId>geotrellis-vector_2.13</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geotrellis</groupId>
			<artifactId>geotrellis-spark_2.13</artifactId>
			<version>3.6.3</version>
		</dependency>

	</dependencies>
</project>