/**
 * This file defines the contract for functions compiled by the runtime into dataflow calls. These
 * are normally not seen by users.
 */
@klab 0.10.0
@version 0.10.0
@namespace klab.runtime

/**
 * Compile and execute k.IM-specified expressions.
 * 
 * TODO provide and compile different versions (exec.proc, exec.state etc) to use according to
 * context instead of annotating as object.
 * 
 * If the name of this function is changed, the constants in 
 * org.integratedmodelling.klab.engine.runtime.service.Execute must also change.
 */
object exec
	"Execute the passed expression"
{
	
	text code
		"The code to be executed"
		
	optional input ifcondition 
		"A condition to check before executing the code" 
		default ""

	optional input unlesscondition 
		"A negative conditions to check before executing the code" 
		default ""

	optional input language 
		"The language of the expression" 
		default "groovy"
		
	class org.integratedmodelling.klab.components.runtime.services.Execute

}