output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               branding/,\
               icons/,\
               splash.bmp,\
               splash.png
source.. = src/
src.includes = splash.png,\
               splash.bmp,\
               icons/,\
               branding/,\
               src/
