Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kdl.ide
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kdl.ide.contentassist.antlr,
 org.integratedmodelling.kdl.ide.contentassist.antlr.internal
Automatic-Module-Name: org.integratedmodelling.kdl.ide
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB
Bundle-SymbolicName: org.integratedmodelling.klab.ide;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.integratedmodelling.klab.ide.Activator
Bundle-Vendor: org.integratedmodelling
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.osgi.services,
 org.eclipse.equinox.event,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.100",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.integratedmodelling.kim,
 org.integratedmodelling.kim.ide,
 org.integratedmodelling.kim.ui,
 org.integratedmodelling.kdl,
 org.integratedmodelling.kdl.ide,
 org.integratedmodelling.kdl.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.klab.client,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.integratedmodelling.klab.ide,
 org.integratedmodelling.klab.ide.builder,
 org.integratedmodelling.klab.ide.kim,
 org.integratedmodelling.klab.ide.model,
 org.integratedmodelling.klab.ide.navigator.e3,
 org.integratedmodelling.klab.ide.navigator.model,
 org.integratedmodelling.klab.ide.navigator.model.beans,
 org.integratedmodelling.klab.ide.navigator.model.documentation,
 org.integratedmodelling.klab.ide.perspective,
 org.integratedmodelling.klab.ide.properties,
 org.integratedmodelling.klab.ide.ui,
 org.integratedmodelling.klab.ide.ui.wizards,
 org.integratedmodelling.klab.ide.utils,
 org.integratedmodelling.klab.ide.views
Automatic-Module-Name: org.integratedmodelling.klab.ide
