Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB
Bundle-SymbolicName: org.integratedmodelling.klab.ide;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.integratedmodelling.klab.ide.Activator
Bundle-Vendor: org.integratedmodelling
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.osgi.services,
 org.eclipse.equinox.event,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.100",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.integratedmodelling.kim,
 org.integratedmodelling.kim.ide,
 org.integratedmodelling.kim.ui,
 org.integratedmodelling.kdl,
 org.integratedmodelling.kdl.ide,
 org.integratedmodelling.kdl.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.klab.client,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.integratedmodelling.klab.ide,
 org.integratedmodelling.klab.ide.kim,
 org.integratedmodelling.klab.ide.model,
 org.integratedmodelling.klab.ide.navigator.e3,
 org.integratedmodelling.klab.ide.navigator.model,
 org.integratedmodelling.klab.ide.perspective,
 org.integratedmodelling.klab.ide.views
Automatic-Module-Name: org.integratedmodelling.klab.ide
