'!='=99
'#'=82
'('=78
')'=79
'*'=23
'+'=42
','=59
'-'=87
'.'=45
'/'=46
':'=81
'<'=98
'<='=100
'='=41
'=?'=96
'>'=97
'>='=101
'>>'=86
'@author'=51
'@context'=60
'@coverage'=58
'@dataflow'=48
'@endpoint'=56
'@geometry'=55
'@klab'=53
'@namespace'=57
'@val'=50
'@var'=49
'@version'=52
'@worldview'=54
'E'=44
'^'=47
'annotation'=31
'as'=64
'boolean'=19
'class'=75
'compute'=76
'concept'=27
'concepts'=36
'contextualizer'=32
'default'=67
'e'=43
'enum'=22
'exclusive'=38
'export'=88
'extent'=28
'false'=40
'for'=61
'geometry'=72
'import'=90
'in'=77
'inclusive'=94
'input'=93
'list'=21
'maximum'=69
'metadata'=74
'minimum'=68
'models'=35
'multiple'=91
'number'=18
'object'=24
'observers'=37
'optional'=89
'over'=65
'parameter'=92
'partition'=34
'process'=25
'range'=70
'spatialextent'=29
'temporalextent'=30
'text'=20
'to'=71
'true'=39
'units'=73
'unknown'=95
'urn:klab:'=80
'value'=26
'values'=66
'void'=33
'{'=62
'{{'=83
'|'=85
'}'=63
'}}'=84
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=7
RULE_EXPR=12
RULE_ID=11
RULE_INT=10
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SHAPE=9
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=13
RULE_WS=16
T__100=100
T__101=101
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
