'!='=101
'#'=83
'('=79
')'=80
'*'=23
'+'=43
','=60
'-'=88
'.'=46
'/'=47
':'=82
'<'=100
'<='=102
'='=42
'=?'=98
'>'=99
'>='=103
'>>'=87
'@author'=52
'@context'=61
'@coverage'=59
'@dataflow'=49
'@endpoint'=57
'@geometry'=56
'@klab'=54
'@namespace'=58
'@val'=51
'@var'=50
'@version'=53
'@worldview'=55
'E'=45
'^'=48
'annotation'=31
'as'=65
'boolean'=19
'class'=76
'compute'=77
'concept'=27
'concepts'=36
'contextualizer'=32
'default'=68
'definitions'=38
'e'=44
'enum'=22
'exclusive'=39
'export'=90
'extent'=28
'false'=41
'final'=89
'for'=62
'geometry'=73
'import'=92
'in'=78
'inclusive'=96
'input'=95
'list'=21
'maximum'=70
'metadata'=75
'minimum'=69
'models'=35
'multiple'=93
'number'=18
'object'=24
'observers'=37
'optional'=91
'over'=66
'parameter'=94
'partition'=34
'process'=25
'range'=71
'spatialextent'=29
'temporalextent'=30
'text'=20
'to'=72
'true'=40
'units'=74
'unknown'=97
'urn:klab:'=81
'value'=26
'values'=67
'void'=33
'{'=63
'{{'=84
'|'=86
'}'=64
'}}'=85
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=7
RULE_EXPR=12
RULE_ID=11
RULE_INT=10
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SHAPE=9
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=13
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
