'!='=112
'#'=91
'('=69
')'=70
'*'=20
'+'=50
','=67
'-'=97
'.'=53
'/'=54
':'=90
'<'=111
'<-'=96
'<='=113
'='=49
'=?'=109
'>'=110
'>='=114
'>>'=95
'@author'=59
'@context'=68
'@coverage'=66
'@dataflow'=56
'@endpoint'=64
'@geometry'=63
'@klab'=61
'@namespace'=65
'@val'=58
'@var'=57
'@version'=60
'@worldview'=62
'E'=52
'^'=55
'abstract'=98
'annotation'=35
'as'=82
'boolean'=27
'class'=86
'compute'=87
'concept'=26
'concepts'=42
'default'=80
'definitions'=44
'dependencies'=45
'e'=51
'enum'=36
'event'=22
'exclusive'=46
'export'=101
'expression'=106
'extends'=71
'extent'=32
'false'=48
'filter'=102
'final'=99
'for'=72
'geometry'=84
'import'=103
'in'=88
'inclusive'=107
'label'=73
'list'=29
'map'=31
'maximum'=77
'metadata'=85
'minimum'=76
'models'=41
'multiple'=104
'number'=25
'object'=21
'observers'=43
'optional'=100
'over'=83
'parameter'=105
'partition'=39
'process'=24
'range'=37
'resolve'=40
'spatialextent'=33
'table'=30
'temporalextent'=34
'text'=28
'to'=78
'true'=47
'unit'=81
'unknown'=108
'urn:klab:'=89
'value'=23
'values'=79
'void'=38
'{'=74
'{{'=92
'|'=94
'}'=75
'}}'=93
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=9
RULE_CAMELCASE_ID=8
RULE_EXPR=14
RULE_ID=10
RULE_INT=12
RULE_LOWERCASE_DASHID=6
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SHAPE=11
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=15
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
