'!='=115
'#'=89
'('=83
')'=84
'*'=22
'+'=44
','=61
'-'=93
'.'=47
'/'=48
':'=88
'<'=114
'<='=116
'='=43
'=?'=112
'>'=113
'>='=117
'>>'=90
'@'=92
'@author'=53
'@context'=62
'@coverage'=60
'@dataflow'=50
'@endpoint'=58
'@geometry'=57
'@klab'=55
'@namespace'=59
'@val'=52
'@var'=51
'@version'=54
'@worldview'=56
'E'=46
'^'=49
'annotation'=32
'as'=66
'boolean'=18
'by'=81
'class'=76
'classify'=91
'compute'=77
'concept'=28
'concepts'=37
'contextualizer'=33
'count'=101
'default'=69
'distance'=102
'down'=85
'e'=45
'enum'=21
'exclusive'=40
'export'=94
'extent'=29
'false'=42
'for'=63
'from'=24
'geometry'=72
'identified'=80
'if'=39
'import'=96
'in'=82
'inclusive'=110
'input'=98
'list'=20
'metadata'=75
'models'=36
'multiple'=97
'new'=71
'not'=99
'number'=17
'object'=25
'observe'=70
'observers'=38
'occurrence'=107
'of'=78
'optional'=95
'otherwise'=108
'over'=67
'partition'=35
'per'=86
'presence'=100
'probability'=103
'process'=26
'proportion'=105
'ratio'=106
'semantics'=74
'spatialextent'=30
'temporalextent'=31
'text'=19
'to'=23
'true'=41
'uncertainty'=104
'units'=73
'unknown'=111
'unless'=109
'urn:klab:'=87
'value'=27
'values'=68
'void'=34
'within'=79
'{'=64
'}'=65
RULE_ANY_OTHER=16
RULE_CAMELCASE_ID=7
RULE_ID=8
RULE_INT=12
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=13
RULE_SHAPE=11
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
