'!='=113
'#'=88
'('=82
')'=83
'*'=22
'+'=43
','=60
'-'=91
'.'=46
'/'=47
':'=87
'<'=112
'<='=114
'='=42
'=?'=110
'>'=111
'>='=115
'@'=90
'@author'=52
'@context'=61
'@coverage'=59
'@dataflow'=49
'@endpoint'=57
'@geometry'=56
'@klab'=54
'@namespace'=58
'@val'=51
'@var'=50
'@version'=53
'@worldview'=55
'E'=45
'^'=48
'annotation'=32
'as'=65
'boolean'=18
'by'=80
'class'=75
'classify'=89
'compute'=76
'concept'=28
'concepts'=36
'contextualizer'=33
'count'=99
'default'=68
'distance'=100
'down'=84
'e'=44
'enum'=21
'exclusive'=39
'export'=92
'extent'=29
'false'=41
'for'=62
'from'=24
'geometry'=71
'identified'=79
'if'=38
'import'=94
'in'=81
'inclusive'=108
'input'=96
'list'=20
'metadata'=74
'models'=35
'multiple'=95
'new'=70
'not'=97
'number'=17
'object'=25
'observe'=69
'observers'=37
'occurrence'=105
'of'=77
'optional'=93
'otherwise'=106
'over'=66
'per'=85
'presence'=98
'probability'=101
'process'=26
'proportion'=103
'ratio'=104
'semantics'=73
'spatialextent'=30
'temporalextent'=31
'text'=19
'to'=23
'true'=40
'uncertainty'=102
'units'=72
'unknown'=109
'unless'=107
'urn:klab:'=86
'value'=27
'values'=67
'void'=34
'within'=78
'{'=63
'}'=64
RULE_ANY_OTHER=16
RULE_CAMELCASE_ID=6
RULE_ID=7
RULE_INT=12
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=13
RULE_SHAPE=11
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
