'!='=105
'#'=85
'('=63
')'=64
'*'=19
'+'=44
','=61
'-'=90
'.'=47
'/'=48
':'=84
'<'=104
'<='=106
'='=43
'=?'=102
'>'=103
'>='=107
'>>'=89
'@author'=53
'@context'=62
'@coverage'=60
'@dataflow'=50
'@endpoint'=58
'@geometry'=57
'@klab'=55
'@namespace'=59
'@val'=52
'@var'=51
'@version'=54
'@worldview'=56
'E'=46
'^'=49
'abstract'=91
'annotation'=30
'as'=75
'boolean'=24
'class'=80
'compute'=81
'concept'=23
'concepts'=36
'default'=74
'definitions'=38
'dependencies'=39
'e'=45
'enum'=31
'exclusive'=40
'export'=94
'expression'=99
'extends'=65
'extent'=27
'false'=42
'final'=92
'for'=66
'geometry'=77
'import'=96
'in'=82
'inclusive'=100
'label'=67
'list'=26
'maximum'=71
'metadata'=79
'minimum'=70
'models'=35
'multiple'=97
'number'=22
'object'=20
'observers'=37
'optional'=93
'over'=76
'parameter'=98
'partition'=34
'process'=95
'range'=32
'spatialextent'=28
'temporalextent'=29
'text'=25
'to'=72
'true'=41
'units'=78
'unknown'=101
'urn:klab:'=83
'value'=21
'values'=73
'void'=33
'{'=68
'{{'=86
'|'=88
'}'=69
'}}'=87
RULE_ANNOTATION_ID=12
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=8
RULE_EXPR=13
RULE_ID=9
RULE_INT=11
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SHAPE=10
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=14
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
