'!='=92
'#'=79
'('=75
')'=76
'*'=22
'+'=40
','=57
'-'=82
'.'=43
'/'=44
':'=78
'<'=91
'<='=93
'='=39
'=?'=89
'>'=90
'>='=94
'>>'=80
'@'=81
'@author'=49
'@context'=58
'@coverage'=56
'@dataflow'=46
'@endpoint'=54
'@geometry'=53
'@klab'=51
'@namespace'=55
'@val'=48
'@var'=47
'@version'=50
'@worldview'=52
'E'=42
'^'=45
'annotation'=30
'as'=62
'boolean'=18
'class'=73
'compute'=74
'concept'=26
'concepts'=35
'contextualizer'=31
'default'=65
'e'=41
'enum'=21
'export'=83
'extent'=27
'false'=38
'for'=59
'geometry'=70
'import'=85
'input'=88
'list'=20
'maximum'=67
'metadata'=72
'minimum'=66
'models'=34
'multiple'=86
'number'=17
'object'=23
'observers'=36
'optional'=84
'over'=63
'parameter'=87
'partition'=33
'process'=24
'range'=68
'spatialextent'=28
'temporalextent'=29
'text'=19
'to'=69
'true'=37
'units'=71
'urn:klab:'=77
'value'=25
'values'=64
'void'=32
'{'=60
'}'=61
RULE_ANY_OTHER=16
RULE_CAMELCASE_ID=7
RULE_ID=11
RULE_INT=10
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=13
RULE_SHAPE=9
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=12
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
