'!='=116
'#'=94
'('=70
')'=71
'*'=20
'+'=51
','=68
'-'=100
'.'=54
'/'=55
':'=93
';'=91
'<'=115
'<-'=99
'<='=117
'='=50
'=?'=113
'>'=114
'>='=118
'>>'=98
'@author'=60
'@context'=69
'@coverage'=67
'@dataflow'=57
'@endpoint'=65
'@geometry'=64
'@klab'=62
'@namespace'=66
'@val'=59
'@var'=58
'@version'=61
'@worldview'=63
'E'=53
'^'=56
'abstract'=104
'annotation'=36
'as'=83
'boolean'=28
'class'=87
'compute'=88
'concept'=27
'concepts'=43
'const'=101
'default'=81
'define'=90
'definitions'=45
'dependencies'=46
'e'=52
'enum'=37
'event'=22
'exclusive'=47
'export'=102
'expression'=110
'extends'=73
'extent'=33
'false'=49
'filter'=107
'final'=105
'for'=74
'geometry'=85
'import'=103
'in'=89
'inclusive'=111
'label'=72
'list'=30
'map'=32
'maximum'=78
'metadata'=86
'minimum'=77
'models'=42
'multiple'=108
'number'=26
'object'=21
'observation'=23
'observers'=44
'optional'=106
'over'=84
'parameter'=109
'partition'=40
'process'=25
'range'=38
'resolve'=41
'spatialextent'=34
'table'=31
'temporalextent'=35
'text'=29
'to'=79
'true'=48
'unit'=82
'unknown'=112
'urn:klab:'=92
'value'=24
'values'=80
'void'=39
'{'=75
'{{'=95
'|'=97
'}'=76
'}}'=96
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=9
RULE_CAMELCASE_ID=8
RULE_EXPR=14
RULE_ID=10
RULE_INT=12
RULE_LOWERCASE_DASHID=6
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SHAPE=11
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=15
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
