'!='=110
'#'=88
'('=66
')'=67
'*'=19
'+'=47
','=64
'-'=95
'.'=50
'/'=51
':'=87
'<'=109
'<-'=94
'<<'=93
'<='=111
'='=46
'=?'=107
'>'=108
'>='=112
'>>'=92
'@author'=56
'@context'=65
'@coverage'=63
'@dataflow'=53
'@endpoint'=61
'@geometry'=60
'@klab'=58
'@namespace'=62
'@val'=55
'@var'=54
'@version'=57
'@worldview'=59
'E'=49
'^'=52
'abstract'=96
'annotation'=32
'as'=78
'boolean'=26
'class'=83
'compute'=84
'concept'=25
'concepts'=39
'default'=77
'definitions'=41
'dependencies'=42
'e'=48
'enum'=33
'event'=21
'exclusive'=43
'export'=99
'expression'=104
'extends'=68
'extent'=29
'false'=45
'filter'=100
'final'=97
'for'=69
'geometry'=80
'import'=101
'in'=85
'inclusive'=105
'label'=70
'list'=28
'maximum'=74
'metadata'=82
'minimum'=73
'models'=38
'multiple'=102
'number'=24
'object'=20
'observers'=40
'optional'=98
'over'=79
'parameter'=103
'partition'=36
'process'=23
'range'=34
'resolve'=37
'spatialextent'=30
'temporalextent'=31
'text'=27
'to'=75
'true'=44
'units'=81
'unknown'=106
'urn:klab:'=86
'value'=22
'values'=76
'void'=35
'{'=71
'{{'=89
'|'=91
'}'=72
'}}'=90
RULE_ANNOTATION_ID=12
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=8
RULE_EXPR=13
RULE_ID=9
RULE_INT=11
RULE_LOWERCASE_DASHID=5
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SHAPE=10
RULE_SL_COMMENT=16
RULE_STRING=6
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=14
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
