<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>adapters</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>klab.ogc</module>
  	<module>klab.adapter.datacube</module>
  	<module>klab.adapter.copernicus</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.google.cloud.tools</groupId>
  			<artifactId>jib-maven-plugin</artifactId>
  			<configuration>
  				<!-- we don't want jib to execute on this module -->
  				<skip>true</skip>
  			</configuration>
      	</plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.1.2</version>
			<dependencies>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.10.0</version>
					</dependency>
				</dependencies>
      	</plugin>
    </plugins>
  </build>
</project>