/**
 * Interface contextualizers for MCA functions.
 */
@klab 0.10.0
@version 0.10.0
@namespace im.weka

export value bayesnet
	""
	label 'WEKA BayesNet'
{		
	optional text resource 
		"ID of the local resource containing the trained model"

	class org.integratedmodelling.ml.contextualizers.BayesNetResolver
}

export value randomforest
	""
	label 'WEKA Random Forests'
{		
	optional text resource 
		"ID of the local resource containing the trained model"

	// class org.integratedmodelling.ml.weka.BayesNetResolver
}