/*
 * generated by Xtext 2.19.0
 */
package org.integratedmodelling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.integratedmodelling.KapRuntimeModule
import org.integratedmodelling.KapStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KapIdeSetup extends KapStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KapRuntimeModule, new KapIdeModule))
	}
	
}
