<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.services.authentication</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.core</artifactId>
			<version>${klab.version}</version>
		</dependency>
	</dependencies>
</project>