'!='=95
'#'=84
'('=79
')'=80
'*'=59
'+'=35
','=29
'-'=98
'.'=89
'/'=88
':'=83
'<'=94
'<='=96
'='=91
'=?'=90
'>'=93
'>='=97
'>>'=92
'@author'=21
'@context'=30
'@coverage'=28
'@dataflow'=18
'@endpoint'=26
'@geometry'=25
'@klab'=23
'@namespace'=27
'@val'=20
'@var'=19
'@version'=22
'@worldview'=24
'E'=100
'^'=101
'annotation'=67
'as'=40
'boolean'=43
'class'=57
'compute'=58
'concept'=63
'concepts'=72
'contextualizer'=68
'default'=49
'e'=99
'enum'=46
'exclusive'=77
'export'=31
'extent'=64
'false'=75
'for'=37
'geometry'=54
'import'=33
'in'=78
'inclusive'=76
'input'=47
'list'=45
'maximum'=51
'metadata'=56
'minimum'=50
'models'=71
'multiple'=34
'number'=42
'object'=60
'observers'=73
'optional'=32
'over'=41
'parameter'=36
'partition'=70
'process'=61
'range'=52
'spatialextent'=65
'temporalextent'=66
'text'=44
'to'=53
'true'=74
'units'=55
'unknown'=81
'urn:klab:'=82
'value'=62
'values'=48
'void'=69
'{'=38
'{{'=85
'|'=87
'}'=39
'}}'=86
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=12
RULE_EXPR=11
RULE_ID=10
RULE_INT=6
RULE_LOWERCASE_DASHID=7
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=14
RULE_SHAPE=9
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=13
RULE_WS=16
T__100=100
T__101=101
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
