'!='=112
'#'=101
'('=33
')'=34
'*'=47
'+'=44
','=31
'-'=115
'.'=106
'/'=105
':'=100
';'=98
'<'=111
'<-'=109
'<='=113
'='=97
'=?'=107
'>'=110
'>='=114
'>>'=108
'@author'=23
'@context'=32
'@coverage'=30
'@dataflow'=20
'@endpoint'=28
'@geometry'=27
'@klab'=25
'@namespace'=29
'@val'=22
'@var'=21
'@version'=24
'@worldview'=26
'E'=117
'^'=118
'abstract'=39
'annotation'=80
'as'=59
'boolean'=72
'class'=63
'compute'=64
'concept'=71
'concepts'=86
'const'=35
'default'=57
'define'=96
'definitions'=88
'dependencies'=89
'e'=116
'enum'=81
'event'=66
'exclusive'=93
'export'=36
'expression'=46
'extends'=48
'extent'=77
'false'=91
'filter'=42
'final'=40
'for'=49
'geometry'=61
'import'=37
'in'=94
'inclusive'=92
'label'=38
'list'=74
'map'=76
'maximum'=53
'metadata'=62
'minimum'=52
'models'=85
'multiple'=43
'number'=70
'object'=65
'observation'=67
'observers'=87
'optional'=41
'over'=60
'parameter'=45
'partition'=83
'process'=69
'range'=54
'resolve'=84
'spatialextent'=78
'table'=75
'temporalextent'=79
'text'=73
'to'=55
'true'=90
'unit'=58
'unknown'=95
'urn:klab:'=99
'value'=68
'values'=56
'void'=82
'{'=50
'{{'=102
'|'=104
'}'=51
'}}'=103
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=12
RULE_CAMELCASE_ID=10
RULE_EXPR=14
RULE_ID=13
RULE_INT=7
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=16
RULE_SHAPE=11
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=15
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
