'!='=101
'#'=90
'('=32
')'=33
'*'=66
'+'=40
','=30
'-'=104
'.'=95
'/'=94
':'=89
'<'=100
'<='=102
'='=97
'=?'=96
'>'=99
'>='=103
'>>'=98
'@author'=22
'@context'=31
'@coverage'=29
'@dataflow'=19
'@endpoint'=27
'@geometry'=26
'@klab'=24
'@namespace'=28
'@val'=21
'@var'=20
'@version'=23
'@worldview'=25
'E'=106
'^'=107
'abstract'=34
'annotation'=74
'as'=48
'boolean'=51
'class'=64
'compute'=65
'concept'=70
'concepts'=78
'default'=45
'definitions'=80
'dependencies'=81
'e'=105
'enum'=54
'exclusive'=85
'export'=37
'extends'=42
'extent'=71
'false'=83
'final'=35
'for'=43
'geometry'=61
'import'=38
'in'=86
'inclusive'=84
'input'=55
'label'=44
'list'=53
'maximum'=58
'metadata'=63
'minimum'=57
'models'=77
'multiple'=39
'number'=50
'object'=67
'observers'=79
'optional'=36
'over'=49
'parameter'=41
'partition'=76
'process'=68
'range'=59
'spatialextent'=72
'temporalextent'=73
'text'=52
'to'=60
'true'=82
'units'=62
'unknown'=87
'urn:klab:'=88
'value'=69
'values'=56
'void'=75
'{'=46
'{{'=91
'|'=93
'}'=47
'}}'=92
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=13
RULE_EXPR=12
RULE_ID=11
RULE_INT=7
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=15
RULE_SHAPE=10
RULE_SL_COMMENT=16
RULE_STRING=4
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=14
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
