'!='=87
'#'=79
'('=73
')'=74
'*'=58
'+'=34
','=28
'-'=91
'.'=81
'/'=80
':'=78
'<'=86
'<='=88
'='=83
'=?'=82
'>'=85
'>='=89
'>>'=84
'@'=90
'@author'=20
'@context'=29
'@coverage'=27
'@dataflow'=17
'@endpoint'=25
'@geometry'=24
'@klab'=22
'@namespace'=26
'@val'=19
'@var'=18
'@version'=21
'@worldview'=23
'E'=93
'^'=94
'annotation'=66
'as'=39
'boolean'=42
'class'=56
'compute'=57
'concept'=62
'concepts'=71
'contextualizer'=67
'default'=48
'e'=92
'enum'=45
'export'=30
'extent'=63
'false'=76
'for'=36
'geometry'=53
'import'=32
'input'=46
'list'=44
'maximum'=50
'metadata'=55
'minimum'=49
'models'=70
'multiple'=33
'number'=41
'object'=59
'observers'=72
'optional'=31
'over'=40
'parameter'=35
'partition'=69
'process'=60
'range'=51
'spatialextent'=64
'temporalextent'=65
'text'=43
'to'=52
'true'=75
'units'=54
'urn:klab:'=77
'value'=61
'values'=47
'void'=68
'{'=37
'}'=38
RULE_ANY_OTHER=16
RULE_CAMELCASE_ID=11
RULE_ID=10
RULE_INT=6
RULE_LOWERCASE_DASHID=7
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=13
RULE_SHAPE=9
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=12
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
