'!='=108
'#'=100
'('=74
')'=75
'*'=56
'+'=34
','=28
'-'=112
'.'=102
'/'=101
':'=99
'<'=107
'<='=109
'='=104
'=?'=103
'>'=106
'>='=110
'@'=111
'@author'=20
'@context'=29
'@coverage'=27
'@dataflow'=17
'@endpoint'=25
'@geometry'=24
'@klab'=22
'@namespace'=26
'@val'=19
'@var'=18
'@version'=21
'@worldview'=23
'E'=114
'^'=115
'annotation'=84
'as'=38
'boolean'=41
'by'=61
'class'=54
'classify'=105
'compute'=55
'concept'=80
'concepts'=88
'contextualizer'=85
'count'=63
'default'=47
'distance'=64
'down'=76
'e'=113
'enum'=44
'exclusive'=96
'export'=30
'extent'=81
'false'=94
'for'=35
'from'=66
'geometry'=50
'identified'=60
'if'=91
'import'=32
'in'=70
'inclusive'=95
'input'=45
'list'=43
'metadata'=53
'models'=87
'multiple'=33
'new'=49
'not'=59
'number'=40
'object'=78
'observe'=48
'observers'=89
'occurrence'=73
'of'=57
'optional'=31
'otherwise'=90
'over'=39
'per'=77
'presence'=62
'probability'=67
'process'=79
'proportion'=69
'ratio'=71
'semantics'=52
'spatialextent'=82
'temporalextent'=83
'text'=42
'to'=65
'true'=93
'uncertainty'=68
'units'=51
'unknown'=97
'unless'=92
'urn:klab:'=98
'value'=72
'values'=46
'void'=86
'within'=58
'{'=36
'}'=37
RULE_ANY_OTHER=16
RULE_CAMELCASE_ID=10
RULE_ID=11
RULE_INT=6
RULE_LOWERCASE_DASHID=7
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=13
RULE_SHAPE=9
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=12
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
