/*
 * generated by Xtext 2.19.0
 */
package org.integratedmodelling.kactors.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.integratedmodelling.kactors.KactorsRuntimeModule
import org.integratedmodelling.kactors.KactorsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KactorsIdeSetup extends KactorsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KactorsRuntimeModule, new KactorsIdeModule))
	}
	
}
