/**
 * This file defines the contract for functions compiled by the runtime into dataflow calls. These
 * are normally not seen by users.
 */
@klab 0.10.0
@version 0.10.0
@namespace klab.runtime.dereifiers

contextualizer 'distance'
	"Return a dereifying resolver turning a countable artifact into a spatial distance coverage"
{
	
	text 'unit'
		"The length unit in which we want the distance"
				
	class org.integratedmodelling.klab.components.runtime.contextualizers.dereifiers.DistanceResolver

}

contextualizer 'presence'
	"Return a dereifying resolver turning a countable artifact into a presence coverage"
{
	class org.integratedmodelling.klab.components.runtime.contextualizers.dereifiers.PresenceResolver

}

contextualizer density
	"Return a dereifying resolver turning a countable artifact into a density coverage"
{
	
	text 'unit'
		"The areal or volume unit on which we want the density distributed"
				
	class org.integratedmodelling.klab.components.runtime.contextualizers.dereifiers.DensityResolver
}