<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>components</name>
  <description>k.LAB components for integration in engines</description>
  <modules>
  	<module>klab.component.mca</module>
  	<module>klab.component.hydrology</module>
  	<module>klab.component.ml</module>
  	<module>klab.component.geotrellis</module>
  	<module>klab.component.alignment</module>
  </modules>
</project>