<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>components</name>
  <description>k.LAB components for integration in engines</description>
  <modules>
  	<module>klab.component.mca</module>
  	<module>klab.component.hydrology</module>
  	<module>klab.component.ml</module>
  	<module>klab.component.tables</module>
  	<module>klab.components.cdm</module>
  	<module>klab.component.ecology</module>
    <module>klab.component.weather</module>
  	<module>klab.component.landcover</module>
  	<module>klab.component.noisemodelling</module>
  	<module>klab.component.random</module>
  	<module>klab.component.sdmx</module>
  	<module>klab.component.amp</module>
  	<module>klab.component.stats</module>
  	<module>klab.component.opencpu</module>
  </modules>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.google.cloud.tools</groupId>
  			<artifactId>jib-maven-plugin</artifactId>
  			<configuration>
  				<!-- we don't want jib to execute on this module -->
  				<skip>true</skip>
  			</configuration>
      	</plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>unidata-all</id>
  		<name>Unidata All</name>
  		<url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
  		</repository>
	</repositories>
</project>
