/**
 * This file defines the contract for all commands recognized in k.IM. Those with a
 * 'class' specification also have handlers that perform specific tasks when the annotations
 * are encountered.
 */
@klab 0.10.0
@version 0.10.0
@namespace component

void setup
	"Start component setup, locally or on a given node. Requires admin permissions for the node."
{
	optional text node
		"The node where to invoke the component setup."

	class org.integratedmodelling.klab.cli.commands.component.Setup
}

void status
	"Check status of named component, locally or on a node. Requires admin permission for the node."
{
	optional text node
		"The node where to invoke the component setup."

	class org.integratedmodelling.klab.cli.commands.component.Status
}