@klab 0.10.0
@version 0.10.0
@namespace credentials

void set
	"Call with <authentication method> <hostname[:port]> <parameters> to add credentials for an external host.\n
	     The parameters depend on the authentication method and should be one of the following:\n
	      - basic: <hostname[:port]> <username> <password>\n
	      - oidc: <hostname[:port]> <grant_type> <client_id> <client_secrets> <provider_id>\n
	      - key: <hostname[:port]> <key>"
{
	optional text scheme
		"Authentication method. It has to be one of the following: basic, oidc, key."

	optional text url
		"URL of the service used to obtain the credentials. If not defined, will be taken from the first argument."

	optional text id
		"Identifier of the credentials. If not provided, it will be extracted from the URL."

	class org.integratedmodelling.klab.cli.commands.credentials.Set
}