### k.IM LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Kim
    VERSION             0.9.10

    COMMENT             (?default)
    STRING              (?default)
    
    NOTATION            \@[\w-]+
	STATEMENT			\b(?alt:statements.txt)\b
    RESERVED            \b(?alt:reserved.txt)\b
    TYPE                \b(?alt:type.txt)\b
    MODIFIER            \b(?alt:modifier.txt)\b
    
    ENTITY              (?default)|\b[a-z_]\w+\s*\|\s*[a-z_\-]\w+\b\s+(?=\b[a-z_\-]\w+\b)
    VARIABLE            (?default)
    GENERIC:ENTITY      <\w+>
    IDENTIFIER          (?default)
    CONSTANT            (?default)
	OPERATOR			(?alt:operators.txt)
    SYMBOL              (?default)
