Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB Tools
Bundle-SymbolicName: klab.tools
Bundle-Version: 0.10.0.qualifier
Export-Package: org.integratedmodelling.klab.clitool,
 org.integratedmodelling.klab.clitool.api,
 org.integratedmodelling.klab.clitool.console,
 org.integratedmodelling.klab.clitool.console.commands,
 org.integratedmodelling.klab.clitool.console.commands.actors,
 org.integratedmodelling.klab.clitool.console.commands.cdm,
 org.integratedmodelling.klab.clitool.console.commands.component,
 org.integratedmodelling.klab.clitool.console.commands.credentials,
 org.integratedmodelling.klab.clitool.console.commands.message,
 org.integratedmodelling.klab.clitool.console.commands.model,
 org.integratedmodelling.klab.clitool.console.commands.project,
 org.integratedmodelling.klab.clitool.console.commands.reason,
 org.integratedmodelling.klab.clitool.console.commands.resources,
 org.integratedmodelling.klab.clitool.console.commands.ticket,
 org.integratedmodelling.klab.clitool.console.commands.unit,
 org.integratedmodelling.klab.clitool.console.commands.visualization,
 org.integratedmodelling.klab.clitool.contrib.console,
 org.integratedmodelling.klab.clitool.contrib.console.file,
 org.integratedmodelling.klab.clitool.contrib.console.util,
 org.integratedmodelling.klab.clitool.utils
