Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB Tools
Bundle-SymbolicName: klab.tools
Bundle-Version: 0.11.0.qualifier
Export-Package: org.integratedmodelling.klab.clitool,
 org.integratedmodelling.klab.clitool.api,
 org.integratedmodelling.klab.clitool.console,
 org.integratedmodelling.klab.clitool.contrib.console,
 org.integratedmodelling.klab.clitool.contrib.console.file,
 org.integratedmodelling.klab.clitool.contrib.console.util,
 org.integratedmodelling.klab.clitool.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Integrated Modeling Partnership
