source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/classmate-1.3.1.jar,\
               lib/hibernate-validator-6.0.20.Final.jar,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.5.jar,\
               lib/jackson-databind-2.9.5.jar,\
               lib/jackson-datatype-jdk8-2.9.4.jar,\
               lib/jackson-datatype-jsr310-2.9.4.jar,\
               lib/jackson-module-parameter-names-2.9.4.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jul-to-slf4j-1.7.25.jar,\
               lib/log4j-api-2.10.0.jar,\
               lib/log4j-to-slf4j-2.10.0.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/snakeyaml-1.19.jar,\
               lib/spring-beans-5.0.5.RELEASE.jar,\
               lib/spring-boot-2.0.0.RELEASE.jar,\
               lib/spring-boot-autoconfigure-2.0.0.RELEASE.jar,\
               lib/spring-boot-starter-2.0.0.RELEASE.jar,\
               lib/spring-boot-starter-json-2.0.0.RELEASE.jar,\
               lib/spring-boot-starter-logging-2.0.0.RELEASE.jar,\
               lib/spring-boot-starter-tomcat-2.0.0.RELEASE.jar,\
               lib/spring-boot-starter-web-2.0.0.RELEASE.jar,\
               lib/spring-context-5.0.5.RELEASE.jar,\
               lib/spring-core-5.0.5.RELEASE.jar,\
               lib/spring-jcl-5.0.5.RELEASE.jar,\
               lib/spring-messaging-5.0.5.RELEASE.jar,\
               lib/spring-web-5.0.5.RELEASE.jar,\
               lib/spring-websocket-5.0.5.RELEASE.jar,\
               lib/tomcat-embed-core-8.5.28.jar,\
               lib/tomcat-embed-el-8.5.28.jar,\
               lib/tomcat-embed-websocket-8.5.28.jar,\
               lib/validation-api-2.0.1.Final.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/android-4.1.1.4.jar,\
               lib/annotations-1.3.9.jar,\
               lib/codemodel-2.6.jar,\
               lib/collections-generic-4.01.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.2.1.jar,\
               lib/gson-2.5.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-dataformat-yaml-2.9.1.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/javaparser-1.0.10.jar,\
               lib/joda-time-2.2.jar,\
               lib/json-20080701.jar,\
               lib/jsonschema2pojo-core-1.0.0-alpha2.jar,\
               lib/jsonschema2pojo-scalagen-1.0.0-alpha2.jar,\
               lib/jsr305-3.0.1.jar,\
               lib/moshi-1.5.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/opengl-api-gl1.1-android-2.1_r1.jar,\
               lib/scala-library-2.11.6.jar,\
               lib/snakeyaml-1.18.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/spring-aop-5.0.4.RELEASE.jar,\
               lib/spring-expression-5.0.4.RELEASE.jar,\
               lib/spring-webmvc-5.0.4.RELEASE.jar,\
               logback.xml
src.includes = src/,\
               META-INF/,\
               logback.xml
