Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB Engine
Bundle-SymbolicName: klab.engine
Bundle-Version: 0.10.0.qualifier
Export-Package: org.integratedmodelling.klab,
 org.integratedmodelling.klab.auth,
 org.integratedmodelling.klab.components.geospace,
 org.integratedmodelling.klab.components.geospace.api,
 org.integratedmodelling.klab.components.geospace.extents,
 org.integratedmodelling.klab.components.geospace.extents.mediators,
 org.integratedmodelling.klab.components.geospace.processing,
 org.integratedmodelling.klab.components.geospace.services,
 org.integratedmodelling.klab.components.geospace.utils,
 org.integratedmodelling.klab.components.learning,
 org.integratedmodelling.klab.components.localstorage,
 org.integratedmodelling.klab.components.localstorage.impl,
 org.integratedmodelling.klab.components.runtime,
 org.integratedmodelling.klab.components.runtime.contextualizers,
 org.integratedmodelling.klab.components.runtime.observations,
 org.integratedmodelling.klab.components.testing,
 org.integratedmodelling.klab.components.testing.assertions,
 org.integratedmodelling.klab.components.time,
 org.integratedmodelling.klab.components.time.extents,
 org.integratedmodelling.klab.components.time.extents.mediators,
 org.integratedmodelling.klab.components.time.services,
 org.integratedmodelling.klab.contextualization,
 org.integratedmodelling.klab.data.classification,
 org.integratedmodelling.klab.data.encoding,
 org.integratedmodelling.klab.data.storage,
 org.integratedmodelling.klab.dataflow,
 org.integratedmodelling.klab.documentation,
 org.integratedmodelling.klab.engine,
 org.integratedmodelling.klab.engine.annotations,
 org.integratedmodelling.klab.engine.api,
 org.integratedmodelling.klab.engine.extensions,
 org.integratedmodelling.klab.engine.resources,
 org.integratedmodelling.klab.engine.rest,
 org.integratedmodelling.klab.engine.rest.controllers.base,
 org.integratedmodelling.klab.engine.rest.controllers.engine,
 org.integratedmodelling.klab.engine.rest.controllers.network,
 org.integratedmodelling.klab.engine.rest.controllers.resources,
 org.integratedmodelling.klab.engine.rest.security,
 org.integratedmodelling.klab.engine.runtime,
 org.integratedmodelling.klab.engine.runtime.api,
 org.integratedmodelling.klab.engine.runtime.code,
 org.integratedmodelling.klab.engine.runtime.code.groovy,
 org.integratedmodelling.klab.extensions.groovy,
 org.integratedmodelling.klab.extensions.groovy.kits,
 org.integratedmodelling.klab.extensions.groovy.model,
 org.integratedmodelling.klab.extensions.groovy.sets,
 org.integratedmodelling.klab.kim,
 org.integratedmodelling.klab.model,
 org.integratedmodelling.klab.owl,
 org.integratedmodelling.klab.persistence,
 org.integratedmodelling.klab.persistence.h2,
 org.integratedmodelling.klab.provenance,
 org.integratedmodelling.klab.resolution,
 org.integratedmodelling.klab.scale,
 org.integratedmodelling.klab.test,
 org.integratedmodelling.klab.utils.graph,
 org.integratedmodelling.klab.utils.xtext,
 org.integratedmodelling.klab.visualization
