Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: klab
Bundle-SymbolicName: klab
Bundle-Version: 0.10.0.qualifier
Export-Package: org.integratedmodelling.klab,
 org.integratedmodelling.klab.auth,
 org.integratedmodelling.klab.auth.rest,
 org.integratedmodelling.klab.client,
 org.integratedmodelling.klab.clitool,
 org.integratedmodelling.klab.clitool.api,
 org.integratedmodelling.klab.clitool.console,
 org.integratedmodelling.klab.clitool.console.commands,
 org.integratedmodelling.klab.clitool.console.commands.list,
 org.integratedmodelling.klab.clitool.console.commands.reason,
 org.integratedmodelling.klab.clitool.contrib.console,
 org.integratedmodelling.klab.clitool.contrib.console.file,
 org.integratedmodelling.klab.clitool.contrib.console.util,
 org.integratedmodelling.klab.components.geospace,
 org.integratedmodelling.klab.components.geospace.extents,
 org.integratedmodelling.klab.components.geospace.extents.mediators,
 org.integratedmodelling.klab.components.geospace.processing,
 org.integratedmodelling.klab.components.geospace.services,
 org.integratedmodelling.klab.components.geospace.utils,
 org.integratedmodelling.klab.components.learning,
 org.integratedmodelling.klab.components.localstorage,
 org.integratedmodelling.klab.components.localstorage.impl,
 org.integratedmodelling.klab.components.runtime,
 org.integratedmodelling.klab.components.runtime.contextualizers,
 org.integratedmodelling.klab.components.testing,
 org.integratedmodelling.klab.components.testing.assertions,
 org.integratedmodelling.klab.components.time,
 org.integratedmodelling.klab.components.time.extents,
 org.integratedmodelling.klab.components.time.services,
 org.integratedmodelling.klab.contextualization,
 org.integratedmodelling.klab.dataflow,
 org.integratedmodelling.klab.documentation,
 org.integratedmodelling.klab.engine,
 org.integratedmodelling.klab.engine.annotations,
 org.integratedmodelling.klab.engine.extensions,
 org.integratedmodelling.klab.engine.resources,
 org.integratedmodelling.klab.engine.rest,
 org.integratedmodelling.klab.engine.runtime,
 org.integratedmodelling.klab.engine.runtime.api,
 org.integratedmodelling.klab.engine.runtime.code,
 org.integratedmodelling.klab.engine.runtime.code.groovy,
 org.integratedmodelling.klab.kim,
 org.integratedmodelling.klab.model,
 org.integratedmodelling.klab.observation,
 org.integratedmodelling.klab.owl,
 org.integratedmodelling.klab.persistence,
 org.integratedmodelling.klab.persistence.h2,
 org.integratedmodelling.klab.provenance,
 org.integratedmodelling.klab.resolution,
 org.integratedmodelling.klab.resources,
 org.integratedmodelling.klab.test,
 org.integratedmodelling.klab.test.runtime
Bundle-Vendor: org.integratedmodelling
Bundle-ClassPath: target/dependency/antlr-runtime-3.2.jar,
 target/dependency/aopalliance-1.0.jar,
 target/dependency/apache-mime4j-core-0.7.2.jar,
 target/dependency/args4j-2.33.jar,
 target/dependency/automaton-1.11-8.jar,
 target/dependency/axiom-api-1.2.14.jar,
 target/dependency/axiom-c14n-1.2.14.jar,
 target/dependency/axiom-dom-1.2.14.jar,
 target/dependency/axiom-impl-1.2.14.jar,
 target/dependency/bcpg-jdk15on-1.52.jar,
 target/dependency/bcprov-jdk15on-1.52.jar,
 target/dependency/classmate-1.1.0.jar,
 target/dependency/commons-codec-1.9.jar,
 target/dependency/commons-collections-3.2.jar,
 target/dependency/commons-exec-1.2.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/commons-lang-2.6.jar,
 target/dependency/commons-logging-1.1.3.jar,
 target/dependency/commons-pool-1.5.4.jar,
 target/dependency/commons-pool2-2.2.jar,
 target/dependency/cts-1.3.4.jar,
 target/dependency/ejml-core-0.32.jar,
 target/dependency/ejml-ddense-0.32.jar,
 target/dependency/GeographicLib-Java-1.44.jar,
 target/dependency/geronimo-activation_1.1_spec-1.1.jar,
 target/dependency/geronimo-javamail_1.4_spec-1.7.1.jar,
 target/dependency/geronimo-stax-api_1.0_spec-1.0.1.jar,
 target/dependency/gson-2.7.jar,
 target/dependency/guava-19.0-rc3.jar,
 target/dependency/guice-3.0.jar,
 target/dependency/hibernate-validator-5.2.4.Final.jar,
 target/dependency/httpclient-4.3.6.jar,
 target/dependency/httpcore-4.3.3.jar,
 target/dependency/jackson-annotations-2.8.0.jar,
 target/dependency/jackson-databind-2.8.4.jar,
 target/dependency/JavaEWAH-0.7.9.jar,
 target/dependency/javassist-3.21.0-GA.jar,
 target/dependency/javax.inject-1.jar,
 target/dependency/javolution-5.2.3.jar,
 target/dependency/jaxen-1.1.4.jar,
 target/dependency/jboss-logging-3.2.1.Final.jar,
 target/dependency/jcl-over-slf4j-1.7.21.jar,
 target/dependency/jdom2-2.0.6.jar,
 target/dependency/jgrapht-core-1.0.1.jar,
 target/dependency/jgridshift-1.0.jar,
 target/dependency/jgroups-3.6.8.Final.jar,
 target/dependency/joda-time-2.3.jar,
 target/dependency/jopt-simple-4.6.jar,
 target/dependency/jsch-0.1.53.jar,
 target/dependency/jscience-4.3.1.jar,
 target/dependency/json-simple-1.1.jar,
 target/dependency/jsr-275-1.0-beta-2.jar,
 target/dependency/jsr305-3.0.2.jar,
 target/dependency/jts-1.13.jar,
 target/dependency/jts-core-1.14.0.jar,
 target/dependency/jts-example-1.14.0.jar,
 target/dependency/jts-io-1.14.0.jar,
 target/dependency/jul-to-slf4j-1.7.21.jar,
 target/dependency/log4j-1.2.16.jar,
 target/dependency/log4j-over-slf4j-1.7.21.jar,
 target/dependency/logback-classic-1.1.7.jar,
 target/dependency/logback-core-1.1.7.jar,
 target/dependency/maven-invoker-2.2.jar,
 target/dependency/org.eclipse.january-2.1.0.jar,
 target/dependency/org.eclipse.jgit-4.4.0.201606070830-r.jar,
 target/dependency/org.osgi.core-1.0.0.jar,
 target/dependency/org.semanticweb.hermit-1.3.8.4.jar,
 target/dependency/owlapi-api-3.4.4.jar,
 target/dependency/owlapi-apibinding-3.4.4.jar,
 target/dependency/owlapi-contract-3.4.4.jar,
 target/dependency/owlapi-distribution-3.4.4.jar,
 target/dependency/owlapi-impl-3.4.4.jar,
 target/dependency/owlapi-parsers-3.4.4.jar,
 target/dependency/owlapi-tools-3.4.4.jar,
 target/dependency/plexus-component-annotations-1.6.jar,
 target/dependency/plexus-utils-3.0.20.jar,
 target/dependency/protobuf-java-3.4.0.jar,
 target/dependency/reflections-0.9.11.jar,
 target/dependency/slf4j-api-1.7.2.jar,
 target/dependency/snakeyaml-1.17.jar,
 target/dependency/spatial-utilities-1.2.4.jar,
 target/dependency/stax2-api-3.1.1.jar,
 target/dependency/unit-api-1.0.jar,
 target/dependency/validation-api-1.1.0.Final.jar,
 target/dependency/woodstox-core-asl-4.1.4.jar,
 .,
 target/dependency/gt-api-19-SNAPSHOT.jar,
 target/dependency/gt-data-19-SNAPSHOT.jar,
 target/dependency/gt-epsg-extension-19-SNAPSHOT.jar,
 target/dependency/gt-epsg-hsql-19-SNAPSHOT.jar,
 target/dependency/gt-geotiff-19-SNAPSHOT.jar,
 target/dependency/gt-main-19-SNAPSHOT.jar,
 target/dependency/gt-metadata-19-SNAPSHOT.jar,
 target/dependency/gt-opengis-19-SNAPSHOT.jar,
 target/dependency/gt-referencing-19-SNAPSHOT.jar,
 target/dependency/gt-shapefile-19-SNAPSHOT.jar,
 target/dependency/h2-1.4.190.jar,
 target/dependency/h2spatial-1.2.4.jar,
 target/dependency/h2spatial-api-1.2.4.jar,
 target/dependency/hsqldb-2.3.0.jar,
 target/dependency/imageio-ext-geocore-1.1.20.jar,
 target/dependency/imageio-ext-streams-1.1.20.jar,
 target/dependency/imageio-ext-tiff-1.1.20.jar,
 target/dependency/imageio-ext-utilities-1.1.20.jar,
 target/dependency/jai_codec-1.1.3.jar,
 target/dependency/jai_core-1.1.3.jar,
 target/dependency/jai_imageio-1.1.jar,
 target/dependency/jt-affine-1.0.20.jar,
 target/dependency/jt-algebra-1.0.20.jar,
 target/dependency/jt-bandcombine-1.0.20.jar,
 target/dependency/jt-bandmerge-1.0.20.jar,
 target/dependency/jt-bandselect-1.0.20.jar,
 target/dependency/jt-binarize-1.0.20.jar,
 target/dependency/jt-border-1.0.20.jar,
 target/dependency/jt-buffer-1.0.20.jar,
 target/dependency/jt-classifier-1.0.20.jar,
 target/dependency/jt-colorconvert-1.0.20.jar,
 target/dependency/jt-colorindexer-1.0.20.jar,
 target/dependency/jt-crop-1.0.20.jar,
 target/dependency/jt-errordiffusion-1.0.20.jar,
 target/dependency/jt-format-1.0.20.jar,
 target/dependency/jt-imagefunction-1.0.20.jar,
 target/dependency/jt-iterators-1.0.20.jar,
 target/dependency/jt-lookup-1.0.20.jar,
 target/dependency/jt-mosaic-1.0.20.jar,
 target/dependency/jt-nullop-1.0.20.jar,
 target/dependency/jt-orderdither-1.0.20.jar,
 target/dependency/jt-piecewise-1.0.20.jar,
 target/dependency/jt-rescale-1.0.20.jar,
 target/dependency/jt-rlookup-1.0.20.jar,
 target/dependency/jt-scale-1.0.20.jar,
 target/dependency/jt-stats-1.0.20.jar,
 target/dependency/jt-translate-1.0.20.jar,
 target/dependency/jt-utilities-1.0.20.jar,
 target/dependency/jt-utils-1.4.0.jar,
 target/dependency/jt-vectorbin-1.0.20.jar,
 target/dependency/jt-warp-1.0.20.jar,
 target/dependency/jt-zonal-1.0.20.jar,
 target/dependency/license3j-1.0.7.jar,
 target/dependency/spring-aop-4.3.4.RELEASE.jar,
 target/dependency/spring-beans-4.3.4.RELEASE.jar,
 target/dependency/spring-boot-1.4.2.RELEASE.jar,
 target/dependency/spring-boot-autoconfigure-1.4.2.RELEASE.jar,
 target/dependency/spring-boot-starter-1.4.2.RELEASE.jar,
 target/dependency/spring-boot-starter-logging-1.4.2.RELEASE.jar,
 target/dependency/spring-boot-starter-tomcat-1.4.2.RELEASE.jar,
 target/dependency/spring-boot-starter-web-1.4.2.RELEASE.jar,
 target/dependency/spring-context-4.3.4.RELEASE.jar,
 target/dependency/spring-core-4.3.4.RELEASE.jar,
 target/dependency/spring-expression-4.3.4.RELEASE.jar,
 target/dependency/spring-web-4.3.4.RELEASE.jar,
 target/dependency/spring-webmvc-4.3.4.RELEASE.jar,
 target/dependency/tomcat-embed-core-8.5.6.jar,
 target/dependency/tomcat-embed-el-8.5.6.jar,
 target/dependency/tomcat-embed-websocket-8.5.6.jar,
 target/dependency/jgraph-5.13.0.0.jar,
 target/dependency/jgrapht-ext-1.1.0.jar,
 target/dependency/jgrapht-io-1.1.0.jar,
 target/dependency/jgraphx-2.0.0.1.jar,
 target/dependency/commons-math3-3.6.1.jar,
 target/dependency/jackson-annotations-2.9.2.jar
Require-Bundle: org.integratedmodelling.kim;bundle-version="0.10.0",
 org.integratedmodelling.kdl;bundle-version="0.10.0",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.12.0",
 org.hamcrest.core;bundle-version="1.3.0"
Import-Package: org.junit
Automatic-Module-Name: klab
