Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: klab
Bundle-SymbolicName: klab
Bundle-Version: 0.10.0.qualifier
Export-Package: org.integratedmodelling.klab,
 org.integratedmodelling.klab.api.auth,
 org.integratedmodelling.klab.api.data,
 org.integratedmodelling.klab.api.data.adapters,
 org.integratedmodelling.klab.api.data.general,
 org.integratedmodelling.klab.api.data.mediation,
 org.integratedmodelling.klab.api.data.raw,
 org.integratedmodelling.klab.api.data.utils,
 org.integratedmodelling.klab.api.engine,
 org.integratedmodelling.klab.api.engine.launcher,
 org.integratedmodelling.klab.api.errormanagement,
 org.integratedmodelling.klab.api.extensions,
 org.integratedmodelling.klab.api.extensions.component,
 org.integratedmodelling.klab.api.knowledge,
 org.integratedmodelling.klab.api.model,
 org.integratedmodelling.klab.api.model.contextualization,
 org.integratedmodelling.klab.api.observations,
 org.integratedmodelling.klab.api.observations.scale,
 org.integratedmodelling.klab.api.observations.scale.mediation,
 org.integratedmodelling.klab.api.observations.scale.space,
 org.integratedmodelling.klab.api.observations.scale.time,
 org.integratedmodelling.klab.api.provenance,
 org.integratedmodelling.klab.api.resolution,
 org.integratedmodelling.klab.api.runtime,
 org.integratedmodelling.klab.api.runtime.dataflow,
 org.integratedmodelling.klab.api.runtime.monitoring,
 org.integratedmodelling.klab.api.runtime.scripting,
 org.integratedmodelling.klab.api.services,
 org.integratedmodelling.klab.auth,
 org.integratedmodelling.klab.auth.rest,
 org.integratedmodelling.klab.client,
 org.integratedmodelling.klab.common,
 org.integratedmodelling.klab.common.auth,
 org.integratedmodelling.klab.common.mediation,
 org.integratedmodelling.klab.common.monitoring,
 org.integratedmodelling.klab.common.notifications,
 org.integratedmodelling.klab.common.project,
 org.integratedmodelling.klab.common.services,
 org.integratedmodelling.klab.common.view,
 org.integratedmodelling.klab.components.geospace,
 org.integratedmodelling.klab.components.geospace.extents,
 org.integratedmodelling.klab.components.geospace.extents.mediators,
 org.integratedmodelling.klab.components.geospace.processing,
 org.integratedmodelling.klab.components.geospace.services,
 org.integratedmodelling.klab.components.geospace.utils,
 org.integratedmodelling.klab.components.learning,
 org.integratedmodelling.klab.components.time,
 org.integratedmodelling.klab.components.time.extents,
 org.integratedmodelling.klab.components.time.services,
 org.integratedmodelling.klab.contextualization,
 org.integratedmodelling.klab.data,
 org.integratedmodelling.klab.data.encoding,
 org.integratedmodelling.klab.data.rest,
 org.integratedmodelling.klab.documentation,
 org.integratedmodelling.klab.engine,
 org.integratedmodelling.klab.engine.annotations,
 org.integratedmodelling.klab.engine.extensions,
 org.integratedmodelling.klab.engine.resources,
 org.integratedmodelling.klab.engine.rest,
 org.integratedmodelling.klab.engine.runtime,
 org.integratedmodelling.klab.exceptions,
 org.integratedmodelling.klab.kim,
 org.integratedmodelling.klab.model,
 org.integratedmodelling.klab.observation,
 org.integratedmodelling.klab.owl,
 org.integratedmodelling.klab.persistence,
 org.integratedmodelling.klab.persistence.h2,
 org.integratedmodelling.klab.resolution,
 org.integratedmodelling.klab.resources,
 org.integratedmodelling.klab.test,
 org.integratedmodelling.klab.test.runtime,
 org.integratedmodelling.klab.utils,
 org.integratedmodelling.klab.utils.collections,
 org.integratedmodelling.klab.utils.xtext
Bundle-Vendor: org.integratedmodelling
