/**
 * This file defines the contract for all core annotations recognized in k.IM. Those with a
 * 'class' specification also have handlers that perform specific tasks when the annotations
 * are encountered.
 */
@klab 0.10.0
@version 0.10.0

annotation demand for dependencies
	"Tags a numeric dependency to be used to provide the proportion of demand 
	for one or more land cover types. Use on quality or 'change in' quality 
	for dynamic demand."
{
	optional value 'value'
		"The land cover type(s) that this dependency provides demand for."
		label 'Land cover type'
}

annotation demandarea for dependencies
	"Tags a numeric dependency to be used to provide the areal demand 
	for one or more land cover types. Use on quality or 'change in' quality 
	for dynamic demand."
{
	optional value 'value'
		"The land cover type(s) that this dependency provides demand for."
		label 'Land cover type'
}

annotation elasticity for dependencies
	"Tags a numeric dependency to be used to provide the elasticity 
	for one or more land cover types. Use on quality or 'change in' quality 
	for dynamic demand."
{
	optional value 'value'
		"The land cover type(s) that this dependency provides elasticity for."
		label 'Land cover type'
}
