/*
 * Parameters accepted in a raster resource
 */
 annotation openeo // TODO 	
	"The OpenEO adapter wraps an OpenEO process definition in an imported process.json file." 	
	label "OpenEO User Process adapter" 	
 {

 	final text 'serviceUrl'
 		"The URL of the service providing the data."
 		 	 		
 	optional number band
 		"The band for a multi-band raster. Default is 0."
 		default 0

	optional number nodata
		"The no-data value for this raster. If not specified, the nodata value communicated by the WCS server is used. This should only be modified if that is wrong or missing."

 }