/*
 * Parameters accepted in a STAC resource
 */
 annotation stac	
	"The STAC adapter names a collection in a STAC catalog and manages import in k.LAB, including aggregation of multiple timepoints if
	 context requires it." 	
	label "STAC collection adapter" 	
 {

 	final text 'collection'
 		"The URL pointing to the STAC collection file that contains the resource dataset."
 		
 	optional text 'asset'
 		"The asset that is going to be retrieved from the items. Left it blank when the information is stored in the feature."
 	
 	optional text 'cogband'
 		"The Band to be retrieved from a Multi Band COG. Expected name of the Band."
 		
 	optional text 'endpointurl'
 		"S3 Endpoint url."
 
 	optional enum 'bandmixer'
 		"Relevant only for raster resources.\n
 		 The operation that will merge the raster bands into a single observation.\n
 		 Restricted to the following values: max_band, min_band, max_value, min_value, avg_value and sum_value"
		values max_band, min_band, max_value, min_value, avg_value, sum_value
		default ""
 		
 }