Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kim
Bundle-Vendor: Integrated Modelling Partnership
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 com.ibm.icu,
 org.eclipse.xtext.generator,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.kactors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kim,
 org.integratedmodelling.kim.formatting2,
 org.integratedmodelling.kim.generator,
 org.integratedmodelling.kim.kim,
 org.integratedmodelling.kim.kim.impl,
 org.integratedmodelling.kim.kim.util,
 org.integratedmodelling.kim.model,
 org.integratedmodelling.kim.parser.antlr,
 org.integratedmodelling.kim.parser.antlr.internal,
 org.integratedmodelling.kim.scoping,
 org.integratedmodelling.kim.serializer,
 org.integratedmodelling.kim.services,
 org.integratedmodelling.kim.utils,
 org.integratedmodelling.kim.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.integratedmodelling.kim
