Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kim
Bundle-Vendor: org.integratedmodelling
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.ibm.icu,
 org.eclipse.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kim,
 org.integratedmodelling.kim.api,
 org.integratedmodelling.kim.api.data,
 org.integratedmodelling.kim.formatting2,
 org.integratedmodelling.kim.generator,
 org.integratedmodelling.kim.kdecl,
 org.integratedmodelling.kim.kdecl.impl,
 org.integratedmodelling.kim.kdecl.util,
 org.integratedmodelling.kim.kim,
 org.integratedmodelling.kim.kim.impl,
 org.integratedmodelling.kim.kim.util,
 org.integratedmodelling.kim.model,
 org.integratedmodelling.kim.parser.antlr,
 org.integratedmodelling.kim.parser.antlr.internal,
 org.integratedmodelling.kim.scoping,
 org.integratedmodelling.kim.serializer,
 org.integratedmodelling.kim.services,
 org.integratedmodelling.kim.utils,
 org.integratedmodelling.kim.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.integratedmodelling.kim
