/*
 * generated by Xtext 2.19.0
 */
package org.integratedmodelling.kactors.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.integratedmodelling.kactors.KactorsRuntimeModule
import org.integratedmodelling.kactors.KactorsStandaloneSetup
import org.integratedmodelling.kactors.ide.KactorsIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class KactorsWebSetup extends KactorsStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new KactorsRuntimeModule, new KactorsIdeModule, new KactorsWebModule))
	}
	
}
