'!='=49
'#'=156
'#{'=58
'${'=57
'&'=157
'('=137
')'=138
'*'=26
'+'=120
','=77
'-'=196
'.'=123
'/'=126
':'=155
';'=128
'<'=43
'<='=42
'='=46
'=='=45
'>'=40
'>='=41
'?'=25
'?='=257
'@'=195
'AD'=124
'BC'=259
'CE'=125
'E'=122
'^'=127
'abstract'=245
'acceleration'=101
'according'=135
'adjacent'=62
'affects'=188
'agent'=116
'aggregated'=207
'all'=226
'amount'=93
'and'=71
'angle'=110
'any'=225
'applies'=186
'area'=100
'as'=130
'at'=191
'attribute'=80
'authority'=172
'averaged'=223
'away'=216
'between'=192
'bond'=89
'boolean'=39
'by'=54
'causant'=66
'caused'=67
'causing'=165
'change'=169
'changed'=234
'charge'=106
'children'=160
'class'=85
'classified'=24
'classifies'=178
'column'=27
'compresent'=61
'confers'=183
'configuration'=87
'contained'=64
'container'=63
'containing'=164
'contains'=256
'context'=59
'cooccurrent'=68
'core'=250
'count'=230
'covering'=147
'creates'=185
'decreases'=176
'define'=129
'defines'=171
'definition'=209
'deliberative'=73
'deniable'=246
'describes'=174
'discretized'=201
'discretizes'=179
'disjoint'=148
'distance'=231
'do'=31
'domain'=92
'down'=221
'duration'=99
'during'=166
'e'=121
'each'=200
'electric-potential'=105
'emerges'=184
'energy'=102
'entropy'=103
'equals'=249
'event'=117
'exactly'=252
'exclusive'=30
'extends'=159
'extent'=82
'false'=23
'finally'=33
'follows'=72
'for'=144
'from'=70
'functional'=118
'has'=181
'identified'=170
'identity'=79
'if'=29
'implies'=189
'imports'=146
'in'=140
'inclusive'=205
'increases'=175
'inherent'=60
'inherits'=180
'instantiation'=210
'integrate'=214
'interactive'=74
'into'=134
'is'=76
'l'=258
'language'=145
'learn'=35
'least'=253
'length'=94
'level'=237
'linking'=168
'links'=187
'lookup'=136
'magnitude'=236
'marks'=177
'mass'=95
'match'=202
'metadata'=139
'minus'=51
'model'=34
'monetary'=243
'money'=98
'more'=255
'most'=254
'move'=215
'named'=162
'namespace'=55
'no'=227
'not'=228
'nothing'=251
'number'=36
'object'=37
'observability'=239
'observe'=158
'observed'=132
'observing'=131
'occurrence'=244
'of'=163
'on'=208
'only'=47
'optional'=220
'or'=78
'ordering'=90
'otherwise'=203
'outside'=152
'over'=53
'parameters'=153
'per'=161
'percentage'=241
'plus'=50
'presence'=229
'pressure'=109
'priority'=104
'private'=199
'probability'=232
'process'=115
'project'=198
'proportion'=240
'purpose'=65
'quality'=84
'quantity'=86
'rate'=233
'ratio'=242
'reactive'=75
'realm'=81
'related'=212
'relationship'=88
'required'=56
'requires'=173
'rescaling'=248
'resistance'=107
'resistivity'=108
'resolve'=151
'role'=91
'root'=219
'row'=28
'scenario'=217
'set'=213
'structural'=119
'subjective'=247
'summed'=224
'targeting'=182
'temperature'=112
'termination'=211
'text'=38
'then'=32
'thing'=114
'times'=52
'to'=69
'total'=222
'true'=22
'type'=238
'uncertainty'=235
'unknown'=206
'unless'=204
'urn:klab:'=154
'uses'=190
'using'=133
'value'=83
'velocity'=111
'version'=150
'viscosity'=113
'void'=197
'volume'=96
'weight'=97
'where'=44
'with'=149
'within'=167
'without'=48
'worldview'=218
'{'=193
'{{'=141
'|'=143
'}'=194
'}}'=142
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_BACKCASE_ID=12
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=10
RULE_INT=8
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=18
RULE_OPTION_KEY=17
RULE_SEPARATOR=13
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_TEMPLATE_VAR=16
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=11
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
