'!='=44
'#'=157
'#{'=53
'${'=52
'&'=158
'('=139
')'=140
'*'=24
'+'=122
','=74
'-'=197
'.'=125
'/'=126
':'=156
';'=131
'<'=39
'<='=38
'='=42
'=='=41
'>'=36
'>='=37
'?'=23
'?='=255
'@'=196
'E'=124
'^'=130
'abstract'=240
'acceleration'=103
'according'=137
'adjacent'=57
'affects'=189
'agent'=118
'aggregated'=207
'amount'=95
'and'=68
'angle'=112
'any'=222
'applies'=186
'area'=102
'as'=133
'assessment'=230
'at'=191
'attribute'=78
'authority'=174
'away'=218
'between'=190
'bond'=91
'boolean'=35
'by'=49
'causant'=61
'caused'=62
'causing'=167
'change'=214
'charge'=108
'children'=161
'class'=87
'classified'=22
'classifies'=180
'compresent'=56
'confers'=184
'configuration'=89
'consists'=249
'constituent'=248
'contained'=59
'container'=58
'containing'=166
'contains'=83
'context'=54
'cooccurrent'=63
'core'=245
'count'=227
'covering'=148
'creates'=185
'date'=129
'decreases'=178
'define'=132
'defines'=173
'definition'=208
'deliberative'=70
'deniable'=241
'describes'=176
'discretized'=202
'discretizes'=181
'disjoint'=149
'distance'=228
'do'=27
'domain'=94
'down'=224
'duration'=101
'during'=168
'e'=123
'each'=201
'electric-potential'=107
'energy'=104
'entropy'=105
'equals'=244
'event'=119
'exactly'=251
'exclusive'=26
'exposes'=172
'exposing'=247
'extends'=160
'extent'=80
'false'=21
'finally'=29
'float'=128
'follows'=69
'for'=165
'from'=67
'functional'=120
'has'=82
'identified'=171
'identity'=77
'if'=25
'implies'=84
'imports'=147
'in'=142
'inclusive'=205
'increases'=177
'inherent'=55
'inheriting'=192
'inherits'=182
'initialization'=212
'instantiation'=210
'integer'=127
'integrate'=216
'interactive'=71
'into'=136
'inverse'=188
'is'=73
'l'=256
'language'=146
'learn'=31
'least'=252
'length'=96
'linking'=170
'links'=187
'lookup'=138
'magnitude'=232
'marks'=179
'mass'=97
'metadata'=141
'minus'=46
'model'=30
'monetary'=238
'money'=100
'most'=253
'move'=217
'named'=163
'namespace'=50
'no'=65
'not'=64
'nothing'=246
'number'=32
'object'=33
'observability'=234
'observe'=159
'observing'=134
'occurrence'=239
'of'=164
'on'=195
'only'=250
'optional'=223
'or'=75
'ordering'=92
'otherwise'=203
'outside'=153
'over'=48
'parameters'=154
'part'=76
'per'=162
'percentage'=236
'plus'=45
'presence'=226
'pressure'=111
'priority'=106
'private'=200
'probability'=229
'process'=117
'project'=199
'proportion'=235
'purpose'=60
'quality'=86
'quantity'=88
'ratio'=237
'reactive'=72
'realm'=79
'related'=213
'relationship'=90
'required'=51
'requires'=175
'rescaling'=243
'resistance'=109
'resistivity'=110
'resolution'=209
'resolve'=152
'role'=93
'root'=221
'scenario'=219
'set'=215
'structural'=121
'subjective'=242
'targeting'=183
'temperature'=114
'termination'=211
'text'=34
'then'=28
'thing'=116
'times'=47
'to'=66
'total'=225
'transition'=254
'true'=20
'type'=233
'uncertainty'=231
'unknown'=206
'unless'=204
'urn:klab:'=155
'uses'=81
'using'=135
'value'=85
'velocity'=113
'version'=151
'viscosity'=115
'void'=198
'volume'=98
'weight'=99
'where'=40
'with'=150
'within'=169
'without'=43
'worldview'=220
'{'=193
'{{'=143
'|'=145
'}'=194
'}}'=144
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
