'!='=48
'#'=159
'#{'=57
'${'=56
'&'=160
'('=140
')'=141
'*'=25
'+'=124
','=78
'-'=200
'.'=127
'/'=130
':'=158
';'=132
'<'=42
'<='=41
'='=45
'=='=44
'>'=39
'>='=40
'?'=24
'?='=261
'@'=199
'AD'=128
'BC'=263
'CE'=129
'E'=126
'^'=131
'abstract'=249
'acceleration'=105
'according'=138
'adjacent'=61
'affects'=192
'agent'=120
'aggregated'=211
'all'=227
'amount'=97
'and'=72
'angle'=114
'any'=224
'applies'=190
'area'=104
'as'=134
'assessment'=236
'at'=195
'attribute'=81
'authority'=176
'averaged'=230
'away'=220
'between'=196
'bond'=93
'boolean'=38
'by'=53
'causant'=65
'caused'=66
'causing'=169
'change'=173
'changed'=238
'charge'=110
'children'=163
'class'=89
'classified'=23
'classifies'=182
'column'=26
'compresent'=60
'confers'=187
'configuration'=91
'contained'=63
'container'=62
'containing'=168
'contains'=260
'context'=58
'cooccurrent'=67
'core'=254
'count'=233
'covering'=150
'creates'=189
'decreases'=180
'default'=226
'define'=133
'defines'=175
'definition'=213
'deliberative'=74
'deniable'=250
'describes'=178
'discretized'=205
'discretizes'=183
'disjoint'=151
'distance'=234
'do'=30
'domain'=96
'down'=228
'duration'=103
'during'=170
'e'=125
'each'=204
'electric-potential'=109
'emerges'=188
'energy'=106
'entropy'=107
'equals'=253
'error'=85
'event'=121
'exactly'=256
'exclusive'=29
'extends'=162
'extent'=83
'false'=22
'finally'=32
'follows'=73
'for'=147
'from'=71
'functional'=122
'has'=185
'identified'=174
'identity'=80
'if'=28
'implies'=193
'imports'=149
'in'=143
'inclusive'=209
'increases'=179
'inherent'=59
'inherits'=184
'instantiation'=214
'integrate'=218
'interactive'=75
'into'=137
'is'=77
'l'=262
'language'=148
'learn'=34
'least'=257
'length'=98
'level'=241
'linking'=172
'links'=191
'lookup'=139
'magnitude'=240
'marks'=181
'mass'=99
'match'=206
'metadata'=142
'minus'=50
'missing'=87
'model'=33
'monetary'=247
'money'=102
'more'=259
'most'=258
'move'=219
'named'=166
'namespace'=54
'no'=69
'nodata'=86
'not'=68
'nothing'=255
'number'=35
'object'=36
'observability'=243
'observe'=161
'observing'=135
'occurrence'=248
'of'=167
'on'=212
'only'=46
'optional'=225
'or'=79
'ordering'=94
'otherwise'=207
'outside'=155
'over'=52
'parameters'=156
'per'=164
'percentage'=245
'plus'=49
'presence'=232
'pressure'=113
'priority'=108
'private'=203
'probability'=235
'process'=119
'project'=202
'proportion'=244
'purpose'=64
'quality'=88
'quantity'=90
'rate'=237
'ratio'=246
'reactive'=76
'realm'=82
'related'=216
'relationship'=92
'required'=55
'requires'=177
'rescaling'=252
'resistance'=111
'resistivity'=112
'resolve'=154
'role'=95
'root'=223
'row'=27
'scenario'=221
'set'=217
'structural'=123
'subjective'=251
'summed'=231
'targeting'=186
'temperature'=116
'termination'=215
'text'=37
'then'=31
'thing'=118
'times'=51
'to'=70
'total'=229
'true'=21
'type'=242
'uncertainty'=239
'unknown'=210
'unless'=208
'urn:klab:'=157
'uses'=194
'using'=136
'value'=84
'velocity'=115
'version'=153
'viscosity'=117
'void'=201
'volume'=100
'weight'=101
'when'=165
'where'=43
'with'=152
'within'=171
'without'=47
'worldview'=222
'{'=197
'{{'=144
'|'=146
'}'=198
'}}'=145
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=20
RULE_BACKCASE_ID=12
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=10
RULE_INT=8
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=17
RULE_SEPARATOR=13
RULE_SL_COMMENT=18
RULE_STRING=6
RULE_TEMPLATE_VAR=16
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=11
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
