'!='=245
'#'=146
'#{'=44
'${'=43
'&'=147
'('=129
')'=130
'*'=24
'+'=112
','=64
'-'=189
'.'=115
'/'=116
':'=145
';'=121
'<'=244
'<='=40
'='=38
'>'=37
'>='=39
'?'=23
'?='=243
'@'=41
'E'=114
'^'=120
'abstract'=229
'acceleration'=93
'according'=127
'adjacent'=48
'affects'=182
'agent'=108
'aggregated'=198
'amount'=85
'and'=59
'angle'=102
'any'=213
'applies'=179
'area'=92
'as'=123
'assessment'=219
'at'=184
'attribute'=68
'authority'=167
'away'=209
'between'=183
'bond'=81
'boolean'=35
'by'=151
'causant'=52
'caused'=53
'causing'=158
'change'=205
'charge'=98
'children'=150
'class'=77
'classified'=22
'classifies'=173
'compresent'=47
'confers'=177
'configuration'=79
'consists'=237
'constituent'=236
'contained'=50
'container'=49
'containing'=157
'contains'=73
'context'=45
'cooccurrent'=54
'core'=232
'count'=216
'covering'=137
'creates'=178
'date'=119
'decreases'=171
'define'=122
'defines'=166
'definition'=199
'deliberative'=61
'deniable'=230
'describes'=169
'discretized'=193
'discretizes'=174
'disjoint'=138
'distance'=217
'do'=27
'domain'=84
'down'=152
'duration'=91
'during'=159
'e'=113
'each'=192
'electric-potential'=97
'energy'=94
'entropy'=95
'equals'=233
'event'=109
'exactly'=239
'exclusive'=26
'exposes'=165
'exposing'=235
'extends'=149
'extent'=70
'false'=21
'finally'=29
'float'=118
'follows'=60
'for'=156
'from'=58
'functional'=110
'has'=72
'identified'=163
'identity'=67
'if'=25
'implies'=74
'imports'=136
'in'=132
'inclusive'=196
'increases'=170
'inherent'=46
'inheriting'=185
'inherits'=175
'initialization'=203
'instantiation'=201
'integer'=117
'integrate'=207
'interactive'=62
'into'=126
'inverse'=181
'is'=164
'l'=246
'learn'=31
'least'=240
'length'=86
'linking'=161
'links'=180
'lookup'=128
'magnitude'=221
'marks'=172
'mass'=87
'metadata'=131
'model'=30
'monetary'=227
'money'=90
'most'=241
'move'=208
'named'=154
'namespace'=36
'no'=56
'not'=55
'nothing'=234
'number'=32
'object'=33
'observability'=223
'observe'=148
'observing'=124
'occurrence'=228
'of'=155
'on'=188
'only'=238
'optional'=214
'or'=65
'ordering'=82
'otherwise'=194
'outside'=142
'over'=162
'parameters'=143
'part'=66
'per'=153
'percentage'=225
'presence'=215
'pressure'=101
'priority'=96
'private'=191
'probability'=218
'process'=107
'proportion'=224
'purpose'=51
'quality'=76
'quantity'=78
'ratio'=226
'reactive'=63
'realm'=69
'related'=204
'relationship'=80
'required'=42
'requires'=168
'resistance'=99
'resistivity'=100
'resolution'=200
'resolve'=141
'role'=83
'root'=212
'scenario'=210
'set'=206
'structural'=111
'subjective'=231
'targeting'=176
'temperature'=104
'termination'=202
'text'=34
'then'=28
'thing'=106
'to'=57
'transition'=242
'true'=20
'type'=222
'uncertainty'=220
'unknown'=197
'unless'=195
'urn:klab:'=144
'uses'=71
'using'=125
'value'=75
'velocity'=103
'version'=140
'viscosity'=105
'void'=190
'volume'=88
'weight'=89
'with'=139
'within'=160
'worldview'=211
'{'=186
'{{'=133
'|'=135
'}'=187
'}}'=134
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
