'!='=231
'#'=137
'#{'=34
'${'=33
'('=118
')'=119
'*'=22
'+'=103
','=53
'-'=175
'.'=106
'/'=107
':'=136
';'=112
'<'=230
'<='=232
'='=66
'>'=229
'>='=233
'?'=21
'?='=228
'@'=174
'E'=105
'^'=111
'abstract'=214
'acceleration'=84
'according'=116
'adjacent'=38
'affects'=166
'agent'=99
'aggregated'=184
'amount'=76
'and'=48
'angle'=93
'any'=200
'applies'=163
'area'=83
'as'=65
'assess'=26
'assessment'=206
'at'=169
'attribute'=57
'authority'=152
'away'=196
'between'=168
'bond'=72
'boolean'=30
'by'=140
'causant'=42
'caused'=43
'causing'=146
'change'=191
'charge'=89
'children'=167
'class'=68
'classified'=20
'classifies'=158
'compresent'=37
'confers'=161
'configuration'=70
'consists'=222
'constituent'=221
'contained'=40
'container'=39
'containing'=145
'contains'=62
'context'=35
'core'=217
'count'=203
'covering'=129
'creates'=162
'date'=110
'decreases'=156
'defines'=151
'definition'=185
'deliberative'=50
'deniable'=215
'describes'=154
'discretized'=179
'discretizes'=159
'disjoint'=130
'distance'=204
'do'=194
'documentation'=122
'domain'=75
'down'=141
'duration'=82
'e'=104
'each'=178
'electric-potential'=88
'energy'=85
'entropy'=86
'equals'=218
'event'=100
'exactly'=224
'exclusive'=24
'exposes'=150
'exposing'=220
'extends'=139
'extent'=59
'false'=19
'float'=109
'follows'=49
'for'=64
'from'=47
'functional'=101
'has'=61
'identified'=148
'identity'=56
'if'=23
'implies'=63
'imports'=128
'in'=123
'inclusive'=182
'increases'=155
'inherent'=36
'inheriting'=170
'inherits'=160
'initialization'=189
'instantiation'=187
'integer'=108
'integrate'=193
'interactive'=51
'into'=115
'inverse'=165
'is'=149
'learn'=27
'least'=225
'length'=77
'links'=164
'lookup'=117
'marks'=157
'mass'=78
'metadata'=121
'model'=25
'money'=81
'most'=226
'move'=195
'named'=143
'namespace'=31
'no'=45
'not'=44
'nothing'=219
'number'=28
'observability'=209
'observe'=138
'observing'=113
'occurrence'=213
'of'=144
'on'=173
'only'=223
'optional'=201
'or'=54
'ordering'=73
'otherwise'=180
'outside'=133
'over'=127
'parameters'=134
'part'=55
'per'=142
'presence'=202
'pressure'=92
'priority'=87
'private'=177
'probability'=205
'process'=98
'proportion'=210
'purpose'=41
'quality'=67
'quantity'=69
'ratio'=211
'reactive'=52
'realm'=58
'related'=190
'relationship'=71
'required'=32
'requires'=153
'resistance'=90
'resistivity'=91
'resolution'=186
'resolve'=132
'role'=74
'root'=199
'scenario'=197
'set'=192
'structural'=102
'subjective'=216
'temperature'=95
'termination'=188
'text'=29
'thing'=97
'to'=46
'transition'=227
'true'=18
'type'=208
'uncertainty'=207
'unknown'=183
'unless'=181
'urn:klab:'=135
'uses'=60
'using'=114
'value'=212
'velocity'=94
'version'=131
'viscosity'=96
'void'=176
'volume'=79
'weight'=80
'with'=120
'within'=147
'worldview'=198
'{'=171
'{{'=124
'|'=126
'}'=172
'}}'=125
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=7
RULE_EXPR=12
RULE_ID=9
RULE_INT=11
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
