'!='=235
'#'=140
'#{'=34
'${'=33
'('=124
')'=125
'*'=117
'+'=104
','=53
'-'=178
'.'=107
'/'=108
':'=131
';'=118
'<'=234
'<='=236
'='=66
'>'=233
'>='=237
'?'=24
'?='=232
'@'=177
'E'=106
'^'=116
'abstract'=218
'acceleration'=83
'according'=127
'adjacent'=38
'affects'=169
'agent'=98
'aggregated'=188
'amount'=75
'and'=48
'angle'=92
'any'=204
'applies'=166
'area'=82
'as'=65
'assess'=26
'assessment'=210
'at'=172
'attribute'=57
'authority'=155
'away'=200
'between'=171
'bidirectional'=101
'boolean'=30
'by'=143
'causant'=42
'caused'=43
'causing'=149
'change'=195
'charge'=88
'children'=170
'class'=68
'classification'=20
'classified'=21
'classifies'=161
'compresent'=37
'confers'=164
'configuration'=70
'consists'=226
'constituent'=225
'contained'=40
'container'=39
'containing'=148
'contains'=62
'context'=35
'core'=221
'count'=207
'covering'=134
'creates'=165
'date'=112
'decreases'=159
'defines'=154
'definition'=189
'deliberative'=50
'deniable'=219
'describes'=157
'discretization'=182
'discretized'=183
'discretizes'=162
'disjoint'=135
'distance'=208
'do'=198
'documentation'=123
'domain'=74
'double'=111
'down'=144
'duration'=81
'e'=105
'each'=181
'electric-potential'=87
'energy'=84
'entropy'=85
'equals'=222
'event'=99
'exactly'=228
'exclusive'=23
'exposes'=153
'exposing'=224
'extends'=142
'extent'=59
'false'=19
'float'=110
'follows'=49
'for'=64
'from'=47
'functional'=100
'has'=61
'identified'=151
'identity'=56
'if'=22
'implies'=63
'imports'=133
'in'=128
'inclusive'=186
'increases'=158
'inherent'=36
'inheriting'=173
'inherits'=163
'initialization'=193
'instantiation'=191
'integer'=109
'integrate'=197
'interactive'=51
'into'=129
'inverse'=168
'is'=152
'learn'=27
'least'=229
'length'=76
'line'=114
'links'=167
'lookup'=126
'marks'=160
'mass'=77
'metadata'=122
'model'=25
'money'=80
'most'=230
'move'=199
'named'=146
'namespace'=31
'no'=45
'not'=44
'nothing'=223
'number'=28
'observability'=213
'observe'=141
'observing'=119
'occurrence'=217
'of'=147
'on'=176
'only'=227
'optional'=205
'or'=54
'ordering'=72
'otherwise'=184
'outside'=138
'over'=132
'part'=55
'per'=145
'point'=113
'polygon'=115
'presence'=206
'pressure'=91
'priority'=86
'private'=180
'probability'=209
'process'=97
'proportion'=214
'purpose'=41
'quality'=67
'quantity'=69
'ratio'=215
'reactive'=52
'realm'=58
'related'=194
'relationship'=71
'required'=32
'requires'=156
'resistance'=89
'resistivity'=90
'resolution'=190
'resolve'=137
'role'=73
'root'=203
'scenario'=201
'set'=196
'structural'=103
'subjective'=220
'table'=130
'temperature'=94
'termination'=192
'text'=29
'thing'=96
'to'=46
'transition'=231
'true'=18
'type'=212
'uncertainty'=211
'unidirectional'=102
'unknown'=187
'unless'=185
'urn:klab:'=139
'uses'=60
'using'=120
'value'=216
'velocity'=93
'version'=136
'viscosity'=95
'void'=179
'volume'=78
'weight'=79
'with'=121
'within'=150
'worldview'=202
'{'=174
'}'=175
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=7
RULE_EXPR=12
RULE_ID=9
RULE_INT=11
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
