'!='=243
'#'=142
'#{'=39
'${'=38
'&'=143
'('=125
')'=126
'*'=24
'+'=108
','=59
'-'=186
'.'=111
'/'=112
':'=141
';'=117
'<'=242
'<='=244
'='=71
'>'=241
'>='=245
'?'=23
'?='=240
'@'=185
'E'=110
'^'=116
'abstract'=226
'acceleration'=89
'according'=123
'adjacent'=43
'affects'=178
'agent'=104
'aggregated'=195
'amount'=81
'and'=54
'angle'=98
'any'=210
'applies'=175
'area'=88
'as'=119
'assessment'=216
'at'=180
'attribute'=63
'authority'=163
'away'=206
'between'=179
'bond'=77
'boolean'=35
'by'=147
'causant'=47
'caused'=48
'causing'=154
'change'=202
'charge'=94
'children'=146
'class'=73
'classified'=22
'classifies'=169
'compresent'=42
'confers'=173
'configuration'=75
'consists'=234
'constituent'=233
'contained'=45
'container'=44
'containing'=153
'contains'=68
'context'=40
'cooccurrent'=49
'core'=229
'count'=213
'covering'=133
'creates'=174
'date'=115
'decreases'=167
'define'=118
'defines'=162
'definition'=196
'deliberative'=56
'deniable'=227
'describes'=165
'discretized'=190
'discretizes'=170
'disjoint'=134
'distance'=214
'do'=27
'domain'=80
'down'=148
'duration'=87
'during'=155
'e'=109
'each'=189
'electric-potential'=93
'energy'=90
'entropy'=91
'equals'=230
'event'=105
'exactly'=236
'exclusive'=26
'exposes'=161
'exposing'=232
'extends'=145
'extent'=65
'false'=21
'finally'=29
'float'=114
'follows'=55
'for'=152
'from'=53
'functional'=106
'has'=67
'identified'=159
'identity'=62
'if'=25
'implies'=69
'imports'=132
'in'=128
'inclusive'=193
'increases'=166
'inherent'=41
'inheriting'=181
'inherits'=171
'initialization'=200
'instantiation'=198
'integer'=113
'integrate'=204
'interactive'=57
'into'=122
'inverse'=177
'is'=160
'l'=246
'learn'=31
'least'=237
'length'=82
'linking'=157
'links'=176
'lookup'=124
'magnitude'=218
'marks'=168
'mass'=83
'metadata'=127
'model'=30
'monetary'=224
'money'=86
'most'=238
'move'=205
'named'=150
'namespace'=36
'no'=51
'not'=50
'nothing'=231
'number'=32
'object'=33
'observability'=220
'observe'=144
'observing'=120
'occurrence'=225
'of'=151
'on'=184
'only'=235
'optional'=211
'or'=60
'ordering'=78
'otherwise'=191
'outside'=138
'over'=158
'parameters'=139
'part'=61
'per'=149
'percentage'=222
'presence'=212
'pressure'=97
'priority'=92
'private'=188
'probability'=215
'process'=103
'proportion'=221
'purpose'=46
'quality'=72
'quantity'=74
'ratio'=223
'reactive'=58
'realm'=64
'related'=201
'relationship'=76
'required'=37
'requires'=164
'resistance'=95
'resistivity'=96
'resolution'=197
'resolve'=137
'role'=79
'root'=209
'scenario'=207
'set'=203
'structural'=107
'subjective'=228
'targeting'=172
'temperature'=100
'termination'=199
'text'=34
'then'=28
'thing'=102
'to'=52
'transition'=239
'true'=20
'type'=219
'uncertainty'=217
'unknown'=194
'unless'=192
'urn:klab:'=140
'uses'=66
'using'=121
'value'=70
'velocity'=99
'version'=136
'viscosity'=101
'void'=187
'volume'=84
'weight'=85
'with'=135
'within'=156
'worldview'=208
'{'=182
'{{'=129
'|'=131
'}'=183
'}}'=130
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
