'!='=234
'#'=140
'#{'=34
'${'=33
'('=122
')'=123
'*'=22
'+'=103
','=53
'-'=178
'.'=106
'/'=107
':'=139
';'=116
'<'=233
'<='=235
'='=66
'>'=232
'>='=236
'?'=21
'?='=231
'@'=177
'E'=105
'^'=115
'abstract'=217
'acceleration'=84
'according'=120
'adjacent'=38
'affects'=169
'agent'=99
'aggregated'=187
'amount'=76
'and'=48
'angle'=93
'any'=203
'applies'=166
'area'=83
'as'=65
'assess'=26
'assessment'=209
'at'=172
'attribute'=57
'authority'=155
'away'=199
'between'=171
'bond'=72
'boolean'=30
'by'=143
'causant'=42
'caused'=43
'causing'=149
'change'=194
'charge'=89
'children'=170
'class'=68
'classified'=20
'classifies'=161
'compresent'=37
'confers'=164
'configuration'=70
'consists'=225
'constituent'=224
'contained'=40
'container'=39
'containing'=148
'contains'=62
'context'=35
'core'=220
'count'=206
'covering'=133
'creates'=165
'date'=111
'decreases'=159
'defines'=154
'definition'=188
'deliberative'=50
'deniable'=218
'describes'=157
'discretized'=182
'discretizes'=162
'disjoint'=134
'distance'=207
'do'=197
'documentation'=126
'domain'=75
'double'=110
'down'=144
'duration'=82
'e'=104
'each'=181
'electric-potential'=88
'energy'=85
'entropy'=86
'equals'=221
'event'=100
'exactly'=227
'exclusive'=24
'exposes'=153
'exposing'=223
'extends'=142
'extent'=59
'false'=19
'float'=109
'follows'=49
'for'=64
'from'=47
'functional'=101
'has'=61
'identified'=151
'identity'=56
'if'=23
'implies'=63
'imports'=132
'in'=127
'inclusive'=185
'increases'=158
'inherent'=36
'inheriting'=173
'inherits'=163
'initialization'=192
'instantiation'=190
'integer'=108
'integrate'=196
'interactive'=51
'into'=119
'inverse'=168
'is'=152
'learn'=27
'least'=228
'length'=77
'line'=113
'links'=167
'lookup'=121
'marks'=160
'mass'=78
'metadata'=125
'model'=25
'money'=81
'most'=229
'move'=198
'named'=146
'namespace'=31
'no'=45
'not'=44
'nothing'=222
'number'=28
'observability'=212
'observe'=141
'observing'=117
'occurrence'=216
'of'=147
'on'=176
'only'=226
'optional'=204
'or'=54
'ordering'=73
'otherwise'=183
'outside'=137
'over'=131
'part'=55
'per'=145
'point'=112
'polygon'=114
'presence'=205
'pressure'=92
'priority'=87
'private'=180
'probability'=208
'process'=98
'proportion'=213
'purpose'=41
'quality'=67
'quantity'=69
'ratio'=214
'reactive'=52
'realm'=58
'related'=193
'relationship'=71
'required'=32
'requires'=156
'resistance'=90
'resistivity'=91
'resolution'=189
'resolve'=136
'role'=74
'root'=202
'scenario'=200
'set'=195
'structural'=102
'subjective'=219
'temperature'=95
'termination'=191
'text'=29
'thing'=97
'to'=46
'transition'=230
'true'=18
'type'=211
'uncertainty'=210
'unknown'=186
'unless'=184
'urn:klab:'=138
'uses'=60
'using'=118
'value'=215
'velocity'=94
'version'=135
'viscosity'=96
'void'=179
'volume'=79
'weight'=80
'with'=124
'within'=150
'worldview'=201
'{'=174
'{{'=128
'|'=130
'}'=175
'}}'=129
RULE_ANNOTATION_ID=13
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=7
RULE_EXPR=12
RULE_ID=9
RULE_INT=11
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
