'!='=44
'#'=150
'#{'=49
'${'=48
'&'=151
'('=133
')'=134
'*'=24
'+'=45
','=69
'-'=46
'.'=119
'/'=120
':'=149
';'=125
'<'=40
'<='=39
'='=43
'=='=42
'>'=37
'>='=38
'?'=23
'?='=246
'@'=192
'E'=118
'^'=124
'abstract'=232
'acceleration'=98
'according'=131
'adjacent'=53
'affects'=186
'agent'=113
'aggregated'=201
'amount'=90
'and'=64
'angle'=107
'any'=216
'applies'=183
'area'=97
'as'=127
'assessment'=222
'at'=41
'attribute'=73
'authority'=171
'away'=212
'between'=187
'bond'=86
'boolean'=35
'by'=155
'causant'=57
'caused'=58
'causing'=162
'change'=208
'charge'=103
'children'=154
'class'=82
'classified'=22
'classifies'=177
'compresent'=52
'confers'=181
'configuration'=84
'consists'=240
'constituent'=239
'contained'=55
'container'=54
'containing'=161
'contains'=78
'context'=50
'cooccurrent'=59
'core'=235
'count'=219
'covering'=141
'creates'=182
'date'=123
'decreases'=175
'define'=126
'defines'=170
'definition'=202
'deliberative'=66
'deniable'=233
'describes'=173
'discretized'=196
'discretizes'=178
'disjoint'=142
'distance'=220
'do'=27
'domain'=89
'down'=156
'duration'=96
'during'=163
'e'=117
'each'=195
'electric-potential'=102
'energy'=99
'entropy'=100
'equals'=236
'event'=114
'exactly'=242
'exclusive'=26
'exposes'=169
'exposing'=238
'extends'=153
'extent'=75
'false'=21
'finally'=29
'float'=122
'follows'=65
'for'=160
'from'=63
'functional'=115
'has'=77
'identified'=167
'identity'=72
'if'=25
'implies'=79
'imports'=140
'in'=136
'inclusive'=199
'increases'=174
'inherent'=51
'inheriting'=188
'inherits'=179
'initialization'=206
'instantiation'=204
'integer'=121
'integrate'=210
'interactive'=67
'into'=130
'inverse'=185
'is'=168
'l'=247
'learn'=31
'least'=243
'length'=91
'linking'=165
'links'=184
'lookup'=132
'magnitude'=224
'marks'=176
'mass'=92
'metadata'=135
'model'=30
'monetary'=230
'money'=95
'most'=244
'move'=211
'named'=158
'namespace'=36
'no'=61
'not'=60
'nothing'=237
'number'=32
'object'=33
'observability'=226
'observe'=152
'observing'=128
'occurrence'=231
'of'=159
'on'=191
'only'=241
'optional'=217
'or'=70
'ordering'=87
'otherwise'=197
'outside'=146
'over'=166
'parameters'=147
'part'=71
'per'=157
'percentage'=228
'presence'=218
'pressure'=106
'priority'=101
'private'=194
'probability'=221
'process'=112
'proportion'=227
'purpose'=56
'quality'=81
'quantity'=83
'ratio'=229
'reactive'=68
'realm'=74
'related'=207
'relationship'=85
'required'=47
'requires'=172
'resistance'=104
'resistivity'=105
'resolution'=203
'resolve'=145
'role'=88
'root'=215
'scenario'=213
'set'=209
'structural'=116
'subjective'=234
'targeting'=180
'temperature'=109
'termination'=205
'text'=34
'then'=28
'thing'=111
'to'=62
'transition'=245
'true'=20
'type'=225
'uncertainty'=223
'unknown'=200
'unless'=198
'urn:klab:'=148
'uses'=76
'using'=129
'value'=80
'velocity'=108
'version'=144
'viscosity'=110
'void'=193
'volume'=93
'weight'=94
'with'=143
'within'=164
'worldview'=214
'{'=189
'{{'=137
'|'=139
'}'=190
'}}'=138
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
