'!='=234
'#'=139
'#{'=35
'${'=34
'('=120
')'=121
'*'=23
'+'=104
','=54
'-'=177
'.'=107
'/'=108
':'=138
';'=113
'<'=233
'<='=235
'='=67
'>'=232
'>='=236
'?'=22
'?='=231
'@'=176
'E'=106
'^'=112
'abstract'=217
'acceleration'=85
'according'=118
'adjacent'=39
'affects'=168
'agent'=100
'aggregated'=186
'amount'=77
'and'=49
'angle'=94
'any'=202
'applies'=165
'area'=84
'as'=66
'assess'=27
'assessment'=208
'at'=171
'attribute'=58
'authority'=154
'away'=198
'between'=170
'bond'=73
'boolean'=31
'by'=142
'causant'=43
'caused'=44
'causing'=148
'change'=193
'charge'=90
'children'=169
'class'=69
'classified'=21
'classifies'=160
'compresent'=38
'confers'=163
'configuration'=71
'consists'=225
'constituent'=224
'contained'=41
'container'=40
'containing'=147
'contains'=63
'context'=36
'core'=220
'count'=205
'covering'=131
'creates'=164
'date'=111
'decreases'=158
'define'=114
'defines'=153
'definition'=187
'deliberative'=51
'deniable'=218
'describes'=156
'discretized'=181
'discretizes'=161
'disjoint'=132
'distance'=206
'do'=196
'documentation'=124
'domain'=76
'down'=143
'duration'=83
'e'=105
'each'=180
'electric-potential'=89
'energy'=86
'entropy'=87
'equals'=221
'event'=101
'exactly'=227
'exclusive'=25
'exposes'=152
'exposing'=223
'extends'=141
'extent'=60
'false'=20
'float'=110
'follows'=50
'for'=65
'from'=48
'functional'=102
'has'=62
'identified'=150
'identity'=57
'if'=24
'implies'=64
'imports'=130
'in'=125
'inclusive'=184
'increases'=157
'inherent'=37
'inheriting'=172
'inherits'=162
'initialization'=191
'instantiation'=189
'integer'=109
'integrate'=195
'interactive'=52
'into'=117
'inverse'=167
'is'=151
'learn'=28
'least'=228
'length'=78
'links'=166
'lookup'=119
'magnitude'=210
'marks'=159
'mass'=79
'metadata'=123
'model'=26
'money'=82
'most'=229
'move'=197
'named'=145
'namespace'=32
'no'=46
'not'=45
'nothing'=222
'number'=29
'observability'=212
'observe'=140
'observing'=115
'occurrence'=216
'of'=146
'on'=175
'only'=226
'optional'=203
'or'=55
'ordering'=74
'otherwise'=182
'outside'=135
'over'=129
'parameters'=136
'part'=56
'per'=144
'presence'=204
'pressure'=93
'priority'=88
'private'=179
'probability'=207
'process'=99
'proportion'=213
'purpose'=42
'quality'=68
'quantity'=70
'ratio'=214
'reactive'=53
'realm'=59
'related'=192
'relationship'=72
'required'=33
'requires'=155
'resistance'=91
'resistivity'=92
'resolution'=188
'resolve'=134
'role'=75
'root'=201
'scenario'=199
'set'=194
'structural'=103
'subjective'=219
'temperature'=96
'termination'=190
'text'=30
'thing'=98
'to'=47
'transition'=230
'true'=19
'type'=211
'uncertainty'=209
'unknown'=185
'unless'=183
'urn:klab:'=137
'uses'=61
'using'=116
'value'=215
'velocity'=95
'version'=133
'viscosity'=97
'void'=178
'volume'=80
'weight'=81
'with'=122
'within'=149
'worldview'=200
'{'=173
'{{'=126
'|'=128
'}'=174
'}}'=127
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=7
RULE_EXPR=13
RULE_ID=9
RULE_INT=12
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SEPARATOR=11
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
