'!='=239
'#'=139
'#{'=37
'${'=36
'&'=140
'('=122
')'=123
'*'=23
'+'=105
','=57
'-'=182
'.'=108
'/'=109
':'=138
';'=114
'<'=238
'<='=240
'='=68
'>'=237
'>='=241
'?'=22
'?='=236
'@'=181
'E'=107
'^'=113
'abstract'=222
'acceleration'=86
'according'=120
'adjacent'=41
'affects'=173
'agent'=101
'aggregated'=191
'amount'=78
'and'=52
'angle'=95
'any'=206
'applies'=170
'area'=85
'as'=116
'assessment'=212
'at'=176
'attribute'=61
'authority'=158
'away'=202
'between'=175
'bond'=74
'boolean'=33
'by'=143
'causant'=45
'caused'=46
'causing'=150
'change'=198
'charge'=91
'children'=174
'class'=70
'classified'=21
'classifies'=164
'compresent'=40
'confers'=168
'configuration'=72
'consists'=230
'constituent'=229
'contained'=43
'container'=42
'containing'=149
'contains'=66
'context'=38
'cooccurrent'=47
'core'=225
'count'=209
'covering'=130
'creates'=169
'date'=112
'decreases'=162
'define'=115
'defines'=157
'definition'=192
'deliberative'=54
'deniable'=223
'describes'=160
'discretized'=186
'discretizes'=165
'disjoint'=131
'distance'=210
'do'=26
'domain'=77
'down'=144
'duration'=84
'during'=151
'e'=106
'each'=185
'electric-potential'=90
'energy'=87
'entropy'=88
'equals'=226
'event'=102
'exactly'=232
'exclusive'=25
'exposes'=156
'exposing'=228
'extends'=142
'extent'=63
'false'=20
'finally'=28
'float'=111
'follows'=53
'for'=148
'from'=51
'functional'=103
'has'=65
'identified'=153
'identity'=60
'if'=24
'implies'=67
'imports'=129
'in'=125
'inclusive'=189
'increases'=161
'inherent'=39
'inheriting'=177
'inherits'=166
'initialization'=196
'instantiation'=194
'integer'=110
'integrate'=200
'interactive'=55
'into'=119
'inverse'=172
'is'=155
'learn'=30
'least'=233
'length'=79
'links'=171
'lookup'=121
'magnitude'=214
'marks'=163
'mass'=80
'metadata'=124
'model'=29
'money'=83
'most'=234
'move'=201
'named'=146
'namespace'=34
'no'=49
'not'=48
'nothing'=227
'number'=31
'observability'=216
'observe'=141
'observing'=117
'occurrence'=221
'of'=147
'on'=180
'only'=231
'optional'=207
'or'=58
'ordering'=75
'otherwise'=187
'outside'=135
'over'=154
'parameters'=136
'part'=59
'per'=145
'percentage'=218
'presence'=208
'pressure'=94
'priority'=89
'private'=184
'probability'=211
'process'=100
'proportion'=217
'purpose'=44
'quality'=69
'quantity'=71
'ratio'=219
'reactive'=56
'realm'=62
'related'=197
'relationship'=73
'required'=35
'requires'=159
'resistance'=92
'resistivity'=93
'resolution'=193
'resolve'=134
'role'=76
'root'=205
'scenario'=203
'set'=199
'structural'=104
'subjective'=224
'targeting'=167
'temperature'=97
'termination'=195
'text'=32
'then'=27
'thing'=99
'to'=50
'transition'=235
'true'=19
'type'=215
'uncertainty'=213
'unknown'=190
'unless'=188
'urn:klab:'=137
'uses'=64
'using'=118
'value'=220
'velocity'=96
'version'=133
'viscosity'=98
'void'=183
'volume'=81
'weight'=82
'with'=132
'within'=152
'worldview'=204
'{'=178
'{{'=126
'|'=128
'}'=179
'}}'=127
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=7
RULE_EXPR=13
RULE_ID=9
RULE_INT=12
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SEPARATOR=11
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
