'!='=44
'#'=150
'#{'=53
'${'=52
'&'=151
'('=132
')'=133
'*'=24
'+'=118
','=74
'-'=191
'.'=121
'/'=122
':'=149
';'=124
'<'=39
'<='=38
'='=42
'=='=41
'>'=36
'>='=37
'?'=23
'?='=251
'@'=190
'E'=120
'^'=123
'abstract'=234
'acceleration'=99
'according'=130
'adjacent'=57
'affects'=183
'agent'=114
'aggregated'=201
'amount'=91
'and'=68
'angle'=108
'any'=216
'applies'=180
'area'=98
'as'=126
'assessment'=224
'at'=185
'attribute'=78
'authority'=167
'away'=212
'between'=186
'bond'=87
'boolean'=35
'by'=49
'causant'=61
'caused'=62
'causing'=160
'change'=208
'charge'=104
'children'=154
'class'=83
'classified'=22
'classifies'=173
'compresent'=56
'confers'=178
'configuration'=85
'consists'=243
'constituent'=242
'contained'=59
'container'=58
'containing'=159
'contains'=244
'context'=54
'cooccurrent'=63
'core'=239
'count'=221
'covering'=141
'creates'=179
'decreases'=171
'define'=125
'defines'=166
'definition'=202
'deliberative'=70
'deniable'=235
'describes'=169
'discretized'=196
'discretizes'=174
'disjoint'=142
'distance'=222
'do'=27
'domain'=90
'down'=218
'duration'=97
'during'=161
'e'=119
'each'=195
'electric-potential'=103
'energy'=100
'entropy'=101
'equals'=238
'event'=115
'exactly'=246
'exclusive'=26
'exposes'=165
'exposing'=241
'extends'=153
'extent'=80
'false'=21
'finally'=29
'follows'=69
'for'=158
'from'=67
'functional'=116
'has'=176
'identified'=164
'identity'=77
'if'=25
'imports'=140
'in'=135
'inclusive'=199
'increases'=170
'inherent'=55
'inherits'=175
'initialization'=206
'instantiation'=204
'integrate'=210
'interactive'=71
'into'=129
'inverse'=182
'is'=73
'l'=252
'language'=139
'learn'=31
'least'=247
'length'=92
'linking'=163
'links'=181
'lookup'=131
'magnitude'=226
'marks'=172
'mass'=93
'metadata'=134
'minus'=46
'model'=30
'monetary'=232
'money'=96
'more'=249
'most'=248
'move'=211
'named'=156
'namespace'=50
'no'=65
'not'=64
'nothing'=240
'number'=32
'object'=33
'observability'=228
'observe'=152
'observing'=127
'occurrence'=233
'of'=157
'on'=189
'only'=245
'optional'=217
'or'=75
'ordering'=88
'otherwise'=197
'outside'=146
'over'=48
'parameters'=147
'part'=76
'per'=155
'percentage'=230
'plus'=45
'presence'=220
'pressure'=107
'priority'=102
'private'=194
'probability'=223
'process'=113
'project'=193
'proportion'=229
'purpose'=60
'quality'=82
'quantity'=84
'ratio'=231
'reactive'=72
'realm'=79
'related'=207
'relationship'=86
'required'=51
'requires'=168
'rescaling'=237
'resistance'=105
'resistivity'=106
'resolution'=203
'resolve'=145
'role'=89
'root'=215
'scenario'=213
'set'=209
'structural'=117
'subjective'=236
'targeting'=177
'temperature'=110
'termination'=205
'text'=34
'then'=28
'thing'=112
'times'=47
'to'=66
'total'=219
'transition'=250
'true'=20
'type'=227
'uncertainty'=225
'unknown'=200
'unless'=198
'urn:klab:'=148
'uses'=184
'using'=128
'value'=81
'velocity'=109
'version'=144
'viscosity'=111
'void'=192
'volume'=94
'weight'=95
'where'=40
'with'=143
'within'=162
'without'=43
'worldview'=214
'{'=187
'{{'=136
'|'=138
'}'=188
'}}'=137
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
