'#{'=20
'${'=19
'('=118
')'=119
'*'=103
'+'=89
','=36
'-'=182
'.'=147
'/'=101
':'=148
'='=51
'?='=180
'@'=146
'E'=91
'^'=102
'abstract'=163
'acceleration'=68
'according'=106
'adjacent'=24
'affects'=137
'agent'=83
'amount'=60
'and'=34
'angle'=77
'any'=149
'applies'=134
'area'=67
'as'=48
'assessment'=155
'at'=141
'attribute'=40
'authority'=123
'between'=140
'bidirectional'=86
'boolean'=96
'by'=104
'causant'=28
'caused'=29
'causing'=113
'charge'=73
'children'=138
'class'=53
'classifies'=129
'compresent'=23
'confers'=132
'configuration'=55
'consists'=170
'constituent'=169
'contained'=26
'container'=25
'containing'=112
'contains'=45
'context'=21
'core'=165
'count'=152
'creates'=133
'date'=97
'decreases'=127
'defines'=122
'definition'=176
'describes'=125
'discretizes'=130
'disjoint'=171
'distance'=153
'domain'=59
'double'=95
'down'=105
'duration'=66
'e'=90
'electric-potential'=72
'energy'=69
'entropy'=70
'equals'=166
'event'=84
'exactly'=173
'exposes'=121
'exposing'=168
'extends'=115
'extent'=42
'false'=50
'float'=94
'follows'=35
'for'=47
'from'=33
'functional'=85
'has'=44
'identified'=116
'identity'=39
'implies'=46
'in'=107
'increases'=126
'inherent'=22
'inheriting'=142
'inherits'=131
'initialization'=177
'integer'=93
'inverse'=136
'is'=120
'least'=174
'length'=61
'line'=99
'links'=135
'marks'=128
'mass'=62
'metadata'=139
'money'=65
'most'=175
'named'=109
'no'=31
'not'=30
'nothing'=167
'observability'=158
'occurrence'=162
'of'=110
'on'=145
'only'=172
'optional'=150
'or'=37
'ordering'=57
'over'=117
'part'=38
'per'=108
'point'=98
'polygon'=100
'presence'=151
'pressure'=76
'priority'=71
'probability'=154
'process'=82
'proportion'=159
'purpose'=27
'quality'=52
'quantity'=54
'ratio'=160
'realm'=41
'relationship'=56
'required'=18
'requires'=124
'resistance'=74
'resistivity'=75
'role'=58
'root'=164
'structural'=88
'temperature'=79
'termination'=178
'text'=92
'thing'=81
'to'=32
'transition'=179
'true'=49
'type'=157
'uncertainty'=156
'unidirectional'=87
'unknown'=181
'uses'=43
'value'=161
'velocity'=78
'viscosity'=80
'volume'=63
'weight'=64
'with'=111
'within'=114
'{'=143
'}'=144
RULE_ANNOTATION_ID=12
RULE_ANY_OTHER=17
RULE_CAMELCASE_ID=4
RULE_EXPR=13
RULE_ID=5
RULE_INT=11
RULE_LOWERCASE_DASHID=10
RULE_LOWERCASE_ID=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=6
RULE_UPPERCASE_ID=7
RULE_UPPERCASE_PATH=8
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
