'!='=45
'#'=154
'#{'=54
'${'=53
'&'=155
'('=135
')'=136
'*'=25
'+'=119
','=75
'-'=196
'.'=122
'/'=125
':'=153
';'=127
'<'=40
'<='=39
'='=43
'=='=42
'>'=37
'>='=38
'?'=24
'?='=259
'@'=195
'AD'=123
'BC'=261
'CE'=124
'E'=121
'^'=126
'abstract'=241
'acceleration'=100
'according'=133
'adjacent'=58
'affects'=187
'agent'=115
'aggregated'=206
'amount'=92
'and'=69
'angle'=109
'any'=218
'applies'=184
'area'=99
'as'=129
'assessment'=228
'at'=190
'attribute'=79
'authority'=171
'averaged'=222
'away'=214
'between'=191
'bond'=88
'boolean'=36
'by'=50
'causant'=62
'caused'=63
'causing'=163
'change'=167
'changed'=230
'charge'=105
'children'=158
'class'=84
'classified'=23
'classifies'=177
'compresent'=57
'confers'=182
'configuration'=86
'consists'=250
'constituent'=249
'contained'=60
'container'=59
'containing'=162
'contains'=256
'context'=55
'cooccurrent'=64
'core'=246
'count'=225
'covering'=145
'creates'=183
'decreases'=175
'define'=128
'defines'=170
'definition'=207
'deliberative'=71
'deniable'=242
'describes'=173
'discretized'=201
'discretizes'=178
'disjoint'=146
'distance'=226
'do'=28
'domain'=91
'down'=220
'duration'=98
'during'=164
'e'=120
'each'=200
'electric-potential'=104
'energy'=101
'entropy'=102
'equals'=245
'event'=116
'exactly'=252
'exclusive'=27
'exposes'=169
'exposing'=248
'extends'=157
'extent'=81
'false'=22
'finally'=30
'follows'=70
'for'=142
'from'=68
'functional'=117
'has'=180
'identified'=168
'identity'=78
'if'=26
'implies'=188
'imports'=144
'in'=138
'inclusive'=204
'increases'=174
'inherent'=56
'inherits'=179
'initialization'=257
'instantiation'=208
'integrate'=212
'interactive'=72
'into'=132
'inverse'=186
'is'=74
'l'=260
'language'=143
'learn'=32
'least'=253
'length'=93
'level'=233
'linking'=166
'links'=185
'lookup'=134
'magnitude'=232
'marks'=176
'mass'=94
'metadata'=137
'minus'=47
'model'=31
'monetary'=239
'money'=97
'more'=255
'most'=254
'move'=213
'named'=160
'namespace'=51
'no'=66
'not'=65
'nothing'=247
'number'=33
'object'=34
'observability'=235
'observe'=156
'observing'=130
'occurrence'=240
'of'=161
'on'=194
'only'=251
'optional'=219
'or'=76
'ordering'=89
'otherwise'=202
'outside'=150
'over'=49
'parameters'=151
'part'=77
'per'=159
'percentage'=237
'plus'=46
'presence'=224
'pressure'=108
'priority'=103
'private'=199
'probability'=227
'process'=114
'project'=198
'proportion'=236
'purpose'=61
'quality'=83
'quantity'=85
'rate'=229
'ratio'=238
'reactive'=73
'realm'=80
'related'=210
'relationship'=87
'required'=52
'requires'=172
'rescaling'=244
'resistance'=106
'resistivity'=107
'resolve'=149
'role'=90
'root'=217
'scenario'=215
'set'=211
'structural'=118
'subjective'=243
'summed'=223
'targeting'=181
'temperature'=111
'termination'=209
'text'=35
'then'=29
'thing'=113
'times'=48
'to'=67
'total'=221
'transition'=258
'true'=21
'type'=234
'uncertainty'=231
'unknown'=205
'unless'=203
'urn:klab:'=152
'uses'=189
'using'=131
'value'=82
'velocity'=110
'version'=148
'viscosity'=112
'void'=197
'volume'=95
'weight'=96
'where'=41
'with'=147
'within'=165
'without'=44
'worldview'=216
'{'=192
'{{'=139
'|'=141
'}'=193
'}}'=140
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=20
RULE_BACKCASE_ID=12
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=10
RULE_INT=8
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=17
RULE_SEPARATOR=13
RULE_SL_COMMENT=18
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_ID_NUM=16
RULE_UPPERCASE_PATH=11
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
