'!='=237
'#'=136
'#{'=34
'${'=33
'&'=137
'('=118
')'=119
'*'=23
'+'=101
','=53
'-'=179
'.'=104
'/'=105
':'=135
';'=110
'<'=236
'<='=238
'='=64
'>'=235
'>='=239
'?'=22
'?='=234
'@'=178
'E'=103
'^'=109
'abstract'=220
'acceleration'=82
'according'=116
'adjacent'=38
'affects'=170
'agent'=97
'aggregated'=188
'amount'=74
'and'=48
'angle'=91
'any'=204
'applies'=167
'area'=81
'as'=112
'assessment'=211
'at'=173
'attribute'=57
'authority'=155
'away'=200
'between'=172
'bond'=70
'boolean'=30
'by'=140
'causant'=42
'caused'=43
'causing'=147
'change'=195
'charge'=87
'children'=171
'class'=66
'classified'=21
'classifies'=161
'compresent'=37
'concomitant'=206
'confers'=165
'configuration'=68
'consists'=228
'constituent'=227
'contained'=40
'container'=39
'containing'=146
'contains'=62
'context'=35
'core'=223
'count'=208
'covering'=128
'creates'=166
'date'=108
'decreases'=159
'define'=111
'defines'=154
'definition'=189
'deliberative'=50
'deniable'=221
'describes'=157
'discretized'=183
'discretizes'=162
'disjoint'=129
'distance'=209
'do'=198
'documentation'=122
'domain'=73
'down'=141
'duration'=80
'during'=148
'e'=102
'each'=182
'electric-potential'=86
'energy'=83
'entropy'=84
'equals'=224
'event'=98
'exactly'=230
'exclusive'=25
'exposes'=153
'exposing'=226
'extends'=139
'extent'=59
'false'=20
'float'=107
'follows'=49
'for'=145
'from'=47
'functional'=99
'has'=61
'identified'=150
'identity'=56
'if'=24
'implies'=63
'imports'=127
'in'=123
'inclusive'=186
'increases'=158
'inherent'=36
'inheriting'=174
'inherits'=163
'initialization'=193
'instantiation'=191
'integer'=106
'integrate'=197
'interactive'=51
'into'=115
'inverse'=169
'is'=152
'learn'=27
'least'=231
'length'=75
'links'=168
'lookup'=117
'magnitude'=213
'marks'=160
'mass'=76
'metadata'=121
'model'=26
'money'=79
'most'=232
'move'=199
'named'=143
'namespace'=31
'no'=45
'not'=44
'nothing'=225
'number'=28
'observability'=215
'observe'=138
'observing'=113
'occurrence'=219
'of'=144
'on'=177
'only'=229
'optional'=205
'or'=54
'ordering'=71
'otherwise'=184
'outside'=132
'over'=151
'parameters'=133
'part'=55
'per'=142
'presence'=207
'pressure'=90
'priority'=85
'private'=181
'probability'=210
'process'=96
'proportion'=216
'purpose'=41
'quality'=65
'quantity'=67
'ratio'=217
'reactive'=52
'realm'=58
'related'=194
'relationship'=69
'required'=32
'requires'=156
'resistance'=88
'resistivity'=89
'resolution'=190
'resolve'=131
'role'=72
'root'=203
'scenario'=201
'set'=196
'structural'=100
'subjective'=222
'targeting'=164
'temperature'=93
'termination'=192
'text'=29
'thing'=95
'to'=46
'transition'=233
'true'=19
'type'=214
'uncertainty'=212
'unknown'=187
'unless'=185
'urn:klab:'=134
'uses'=60
'using'=114
'value'=218
'velocity'=92
'version'=130
'viscosity'=94
'void'=180
'volume'=77
'weight'=78
'with'=120
'within'=149
'worldview'=202
'{'=175
'{{'=124
'|'=126
'}'=176
'}}'=125
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=18
RULE_CAMELCASE_ID=7
RULE_EXPR=13
RULE_ID=9
RULE_INT=12
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=15
RULE_SEPARATOR=11
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
