'!='=49
'#'=158
'#{'=58
'${'=57
'&'=159
'('=139
')'=140
'*'=26
'+'=122
','=79
'-'=198
'.'=125
'/'=128
':'=157
';'=130
'<'=43
'<='=42
'='=46
'=='=45
'>'=40
'>='=41
'?'=25
'?='=257
'@'=197
'AD'=126
'BC'=259
'CE'=127
'E'=124
'^'=129
'abstract'=245
'acceleration'=103
'according'=137
'adjacent'=62
'affects'=190
'agent'=118
'aggregated'=209
'all'=224
'amount'=95
'and'=73
'angle'=112
'any'=222
'applies'=188
'area'=102
'as'=132
'at'=193
'attribute'=82
'authority'=174
'averaged'=227
'away'=218
'between'=194
'bond'=91
'boolean'=39
'by'=54
'causant'=66
'caused'=67
'causing'=167
'change'=171
'changed'=234
'charge'=108
'children'=162
'class'=87
'classified'=24
'classifies'=180
'column'=27
'compresent'=61
'confers'=185
'configuration'=89
'contained'=64
'container'=63
'containing'=166
'contains'=256
'context'=59
'cooccurrent'=68
'core'=250
'count'=230
'covering'=149
'creates'=187
'decreases'=178
'define'=131
'defines'=173
'definition'=211
'deliberative'=75
'deniable'=246
'describes'=176
'discretized'=203
'discretizes'=181
'disjoint'=150
'distance'=231
'do'=31
'domain'=94
'down'=225
'duration'=101
'during'=168
'e'=123
'each'=202
'electric-potential'=107
'emerges'=186
'energy'=104
'entropy'=105
'equals'=249
'event'=119
'exactly'=252
'exclusive'=30
'extends'=161
'extent'=84
'false'=23
'finally'=33
'follows'=74
'for'=146
'from'=72
'functional'=120
'has'=183
'identified'=172
'identity'=81
'if'=29
'implies'=191
'imports'=148
'in'=142
'inclusive'=207
'increases'=177
'inherent'=60
'inherits'=182
'instantiation'=212
'integrate'=216
'interactive'=76
'into'=136
'is'=78
'l'=258
'language'=147
'learn'=35
'least'=253
'length'=96
'level'=237
'linking'=170
'links'=189
'lookup'=138
'magnitude'=236
'marks'=179
'mass'=97
'match'=204
'metadata'=141
'minus'=51
'model'=34
'monetary'=243
'money'=100
'more'=255
'most'=254
'move'=217
'named'=164
'namespace'=55
'no'=70
'not'=69
'nothing'=251
'number'=36
'object'=37
'observability'=239
'observe'=160
'observed'=134
'observing'=133
'occurrence'=244
'of'=165
'on'=210
'only'=47
'optional'=223
'or'=80
'ordering'=92
'otherwise'=205
'outside'=154
'over'=53
'parameters'=155
'per'=163
'percentage'=241
'plus'=50
'presence'=229
'pressure'=111
'priority'=106
'private'=201
'probability'=232
'process'=117
'project'=200
'proportion'=240
'purpose'=65
'quality'=86
'quantity'=88
'rate'=233
'ratio'=242
'reactive'=77
'realm'=83
'related'=214
'relationship'=90
'required'=56
'requires'=175
'rescaling'=248
'resistance'=109
'resistivity'=110
'resolve'=153
'role'=93
'root'=221
'row'=28
'scenario'=219
'set'=215
'structural'=121
'subjective'=247
'summed'=228
'targeting'=184
'temperature'=114
'termination'=213
'text'=38
'then'=32
'thing'=116
'times'=52
'to'=71
'total'=226
'true'=22
'type'=238
'uncertainty'=235
'unknown'=208
'unless'=206
'urn:klab:'=156
'uses'=192
'using'=135
'value'=85
'velocity'=113
'version'=152
'viscosity'=115
'void'=199
'volume'=98
'weight'=99
'where'=44
'with'=151
'within'=169
'without'=48
'worldview'=220
'{'=195
'{{'=143
'|'=145
'}'=196
'}}'=144
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_BACKCASE_ID=12
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=10
RULE_INT=8
RULE_LOWERCASE_DASHID=9
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=18
RULE_OPTION_KEY=17
RULE_SEPARATOR=13
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_TEMPLATE_VAR=16
RULE_UPPERCASE_ID=4
RULE_UPPERCASE_PATH=11
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
