'!='=44
'#'=155
'#{'=52
'${'=51
'&'=156
'('=138
')'=139
'*'=24
'+'=121
','=73
'-'=198
'.'=124
'/'=125
':'=154
';'=130
'<'=39
'<='=38
'='=42
'=='=41
'>'=36
'>='=37
'?'=23
'?='=252
'@'=197
'E'=123
'^'=129
'abstract'=237
'acceleration'=102
'according'=136
'adjacent'=56
'affects'=190
'agent'=117
'aggregated'=206
'amount'=94
'and'=67
'angle'=111
'any'=221
'applies'=187
'area'=101
'as'=132
'assessment'=227
'at'=192
'attribute'=77
'authority'=175
'away'=217
'between'=191
'bond'=90
'boolean'=35
'by'=160
'causant'=60
'caused'=61
'causing'=168
'change'=213
'charge'=107
'children'=159
'class'=86
'classified'=22
'classifies'=181
'compresent'=55
'confers'=185
'configuration'=88
'consists'=246
'constituent'=245
'contained'=58
'container'=57
'containing'=167
'contains'=82
'context'=53
'cooccurrent'=62
'core'=242
'count'=224
'covering'=146
'creates'=186
'date'=128
'decreases'=179
'define'=131
'defines'=174
'definition'=207
'deliberative'=69
'deniable'=238
'describes'=177
'discretized'=201
'discretizes'=182
'disjoint'=147
'distance'=225
'do'=27
'domain'=93
'down'=161
'duration'=100
'during'=169
'e'=122
'each'=165
'electric-potential'=106
'energy'=103
'entropy'=104
'equals'=241
'event'=118
'exactly'=248
'exclusive'=26
'exposes'=173
'exposing'=244
'extends'=158
'extent'=79
'false'=21
'finally'=29
'float'=127
'follows'=68
'for'=166
'from'=66
'functional'=119
'has'=81
'identified'=172
'identity'=76
'if'=25
'implies'=83
'imports'=145
'in'=141
'inclusive'=204
'increases'=178
'inherent'=54
'inheriting'=193
'inherits'=183
'initialization'=211
'instantiation'=209
'integer'=126
'integrate'=215
'interactive'=70
'into'=135
'inverse'=189
'is'=72
'l'=253
'learn'=31
'least'=249
'length'=95
'linking'=171
'links'=188
'lookup'=137
'magnitude'=229
'marks'=180
'mass'=96
'metadata'=140
'minus'=46
'model'=30
'monetary'=235
'money'=99
'most'=250
'move'=216
'named'=163
'namespace'=49
'no'=64
'not'=63
'nothing'=243
'number'=32
'object'=33
'observability'=231
'observe'=157
'observing'=133
'occurrence'=236
'of'=164
'on'=196
'only'=247
'optional'=222
'or'=74
'ordering'=91
'otherwise'=202
'outside'=151
'over'=48
'parameters'=152
'part'=75
'per'=162
'percentage'=233
'plus'=45
'presence'=223
'pressure'=110
'priority'=105
'private'=200
'probability'=226
'process'=116
'proportion'=232
'purpose'=59
'quality'=85
'quantity'=87
'ratio'=234
'reactive'=71
'realm'=78
'related'=212
'relationship'=89
'required'=50
'requires'=176
'rescaling'=240
'resistance'=108
'resistivity'=109
'resolution'=208
'resolve'=150
'role'=92
'root'=220
'scenario'=218
'set'=214
'structural'=120
'subjective'=239
'targeting'=184
'temperature'=113
'termination'=210
'text'=34
'then'=28
'thing'=115
'times'=47
'to'=65
'transition'=251
'true'=20
'type'=230
'uncertainty'=228
'unknown'=205
'unless'=203
'urn:klab:'=153
'uses'=80
'using'=134
'value'=84
'velocity'=112
'version'=149
'viscosity'=114
'void'=199
'volume'=97
'weight'=98
'where'=40
'with'=148
'within'=170
'without'=43
'worldview'=219
'{'=194
'{{'=142
'|'=144
'}'=195
'}}'=143
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=19
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=7
RULE_EXPR=14
RULE_ID=9
RULE_INT=13
RULE_LOWERCASE_DASHID=8
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_UPPERCASE_ID=6
RULE_UPPERCASE_PATH=10
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
