<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>klab.services.reasoner</artifactId>
  <name>k.LAB reasoner service</name>
  <dependencies>
  
 	 <!-- test dependencies -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>5.1.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab.services.resources</artifactId>
		<version>${klab.version}</version>
    	<scope>test</scope>
	</dependency>
  
  		<!-- OWL and DL reasoning -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution </artifactId>
			<version>3.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.core</artifactId>
			<version>${klab.version}</version>
		</dependency>
  </dependencies>
</project>