/*
 * generated by Xtext 2.9.1
 */
package org.integratedmodelling.kim.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class KimGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
// screw this - the loader does it, so it can work with the same object that was just validated.
//		// the workspace is the root scope
//		try {
//			for (r : resource.contents) {
//				if (r instanceof Model && (r as Model).namespace !== null) {
//					var namespace = Kim.INSTANCE.getNamespace((r as Model).namespace, true)
//					if (namespace !== null) {
//						for (Notifier notifier : Kim.INSTANCE.getNotifiers()) {
//							notifier.synchronizeNamespaceWithRuntime(namespace)
//						}
//					}
//				}
//			}
//
//		} catch (Throwable e) {
//			println("EXCEPTION IN GENERATOR! SHOULD NEVER HAPPEN!");
//			e.printStackTrace();
//		}
	}
}
