<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>products</artifactId>
  <packaging>pom</packaging>
  <description>Parent module for all deliverable k.LAB stack products, both production and testing.</description>
  <modules>
  	<module>engine</module>
  	<module>cli</module>
  	<module>monitor</module>
  	<module>semantic</module>
  	<module>cloud</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.google.cloud.tools</groupId>
  			<artifactId>jib-maven-plugin</artifactId>
  			<configuration>
  				<!-- we don't want jib to execute on this module -->
  				<skip>false</skip>
  			</configuration>
      	</plugin>
    </plugins>
    <!-- https://issues.apache.org/jira/browse/MDEP-187 -->
    <!-- Make Eclipse happy -->
    <pluginManagement>
      <plugins>
        <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
		      <pluginExecutions>
		        <pluginExecution>
			      <pluginExecutionFilter>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <versionRange>[1.0.0,)</versionRange>
			        <goals>
				      <goal>copy-dependencies</goal>
			        </goals>
			      </pluginExecutionFilter>
			      <action>
			        <ignore />
			      </action>
		        </pluginExecution>
		      </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
