Manifest-Version: 1.0
Automatic-Module-Name: org.integratedmodelling.kap.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kap.ui
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kap.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kap,
 org.integratedmodelling.kap.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kap.ui,
 org.integratedmodelling.kap.ui.contentassist,
 org.integratedmodelling.kap.ui.internal,
 org.integratedmodelling.kap.ui.labeling,
 org.integratedmodelling.kap.ui.outline,
 org.integratedmodelling.kap.ui.quickfix,
 org.integratedmodelling.kap.validation
Bundle-Activator: org.integratedmodelling.kap.ui.internal.KapActivator
