Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB Navigator
Bundle-SymbolicName: org.integratedmodelling.klab.ide.navigator;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.integratedmodelling.klab.ide.navigator.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.integratedmodelling.kim;bundle-version="0.10.0",
 org.integratedmodelling.kim.ide;bundle-version="0.10.0",
 org.integratedmodelling.kim.ui;bundle-version="0.10.0",
 org.integratedmodelling.klab.api,
 org.eclipse.e4.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.core.di,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.integratedmodelling.klab.ide.navigator
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
