; This file describes the CLUE-S model and functions also as manual for the users.

:BASE cluehelp.hlp
:TITLE CLUE-S Help file
1 Contents
2 Contents=ContextID_1
1 Introduction
2 Introduction=ContextID_10
2 Authors=ContextID_11
1 Model description
2 Model structure=ContextID_20
2 Spatial policies and restrictions=ContextID_21
2 Land use type specific conversion settings=ContextID_22
2 Land use requirements (demand)=ContextID_23
2 Location characteristics=ContextID_24
2 Neighborhood characteristics=ContextID_25
2 Allocation procedure=ContextID_26
1 Data
2 Data requirements=ContextID_30
2 Data collection=ContextID_31
2 Data processing and formats=ContextID_32
1 Statistical analysis
2 Logistic regression analysis=ContextID_40
2 Logistic regression analysis with SPSS=ContextID_41
2 Evaluation of the logistic regression=ContextID_42
1 Using the model
2 User interface=ContextID_50
2 Main parameters=ContextID_51
2 Regression results=ContextID_52
2 Conversion matrix=ContextID_53
2 Autonomous change=ContextID_115
2 Location specific preference addition=ContextID_65
2 Neighborhood results=ContextID_54
2 Neighborhood settings=ContextID_55
2 Area restrictions=ContextID_58
2 Demand scenario=ContextID_61
2 Initial land use configuration=ContextID_62
2 Driving factors=ContextID_63
2 Incorporating multiple regions=ContextID_79
2 Calculating probability maps=ContextID_75
2 Running the model=ContextID_77
2 Running the model through a batch file=ContextID_78
1 Analysing the results
2 Output file description=ContextID_80
2 Instructions for display of data by ArcView=ContextID_81
2 Instructions for display of data by ArcGIS=ContextID_82
2 Instructions for display of data by Idrisi=ContextID_83
2 Calculating influence maps=ContextID_76
2 Example simulation results=ContextID_84
1 Creating a new application
2 Checklist for prepartion of a new application=ContextID_90
2 Conversion of ArcView data=ContextID_91
2 Conversion of ArcGis data=ContextID_92
2 Conversion of Idrisi data=ContextID_93
2 File conversion for statistical analysis=ContextID_94
1 Problems
2 File checker=ContextID_100
2 Frequently asked questions=ContextID_101
1 References
2 References=ContextID_105
