'!='=91
'#'=67
'#{'=69
'&'=68
'('=55
')'=56
'*'=40
'+'=33
','=42
'-'=77
'->'=65
'.'=31
'/'=38
':'=54
'<'=90
'<-'=71
'<='=92
'='=32
'>'=89
'>='=93
'?='=88
'@'=76
'AD'=36
'BC'=95
'CE'=37
'E'=35
'^'=39
'action'=53
'app'=81
'author'=47
'behavior'=26
'behaviour'=27
'component'=84
'created'=51
'description'=45
'desktop'=79
'do'=62
'e'=34
'else'=60
'exclusive'=30
'false'=29
'for'=63
'if'=59
'import'=41
'in'=64
'inclusive'=87
'job'=82
'l'=94
'library'=25
'logo'=49
'mobile'=78
'modified'=52
'new'=57
'observable'=44
'permissions'=46
'set'=58
'style'=48
'testcase'=83
'to'=72
'trait'=24
'true'=28
'unknown'=86
'urn:klab:'=66
'user'=85
'version'=50
'web'=80
'while'=61
'worldview'=43
'{{'=73
'|'=75
'}'=70
'}}'=74
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=23
RULE_ARGVALUE=9
RULE_CAMELCASE_ID=7
RULE_EMBEDDEDTEXT=13
RULE_EXPR=15
RULE_ID=19
RULE_INT=5
RULE_KEY=12
RULE_LOWERCASE_ID=6
RULE_ML_COMMENT=20
RULE_OBSERVABLE=11
RULE_REGEXP=16
RULE_SEPARATOR=10
RULE_SL_COMMENT=21
RULE_STRING=4
RULE_TAG=14
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=18
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
