'!='=85
'#'=67
'#{'=69
'&'=68
'('=56
')'=57
'*'=42
'+'=35
','=44
'-'=77
'->'=65
'.'=33
'/'=40
':'=55
'<'=84
'<-'=71
'<='=86
'='=34
'>'=83
'>='=87
'?='=82
'@'=76
'AD'=38
'BC'=89
'CE'=39
'E'=37
'^'=41
'action'=54
'app'=24
'author'=49
'behavior'=28
'behaviour'=29
'created'=52
'description'=47
'do'=62
'e'=36
'else'=60
'exclusive'=32
'false'=31
'for'=63
'if'=59
'import'=43
'in'=64
'inclusive'=81
'job'=25
'l'=88
'library'=27
'modified'=53
'observable'=46
'permissions'=48
'set'=58
'style'=50
'testcase'=78
'to'=72
'trait'=26
'true'=30
'unknown'=80
'urn:klab:'=66
'user'=79
'version'=51
'while'=61
'worldview'=45
'{{'=73
'|'=75
'}'=70
'}}'=74
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=23
RULE_ARGVALUE=9
RULE_CAMELCASE_ID=7
RULE_EMBEDDEDTEXT=13
RULE_EXPR=15
RULE_ID=19
RULE_INT=4
RULE_KEY=12
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=20
RULE_OBSERVABLE=11
RULE_REGEXP=16
RULE_SEPARATOR=10
RULE_SL_COMMENT=21
RULE_STRING=6
RULE_TAG=14
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=18
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
