'!='=52
'#'=98
'#{'=100
'&'=99
'('=83
')'=84
'*'=65
'+'=38
','=67
'-'=108
'->'=95
'.'=36
'/'=43
':'=82
'<'=48
'<-'=102
'<='=47
'='=37
'=='=50
'>'=45
'>='=46
'?'=94
'?='=141
'@'=107
'AD'=41
'BC'=143
'CE'=42
'E'=40
'^'=64
'`'=135
'action'=32
'adjacent'=113
'and'=62
'app'=125
'as'=96
'assert'=86
'assessment'=155
'author'=72
'averaged'=147
'behavior'=30
'behaviour'=31
'by'=57
'caused'=112
'causing'=116
'change'=120
'changed'=157
'component'=129
'contained'=114
'containing'=115
'count'=152
'create'=85
'created'=80
'def'=134
'description'=70
'desktop'=123
'distance'=153
'do'=91
'down'=145
'during'=117
'e'=39
'each'=149
'else'=89
'empty'=136
'exception'=139
'exclusive'=35
'false'=34
'follows'=63
'for'=92
'from'=61
'function'=131
'identified'=150
'identity'=169
'if'=88
'import'=66
'in'=93
'inclusive'=140
'is'=87
'l'=142
'level'=160
'library'=29
'linking'=119
'locale'=78
'logo'=75
'magnitude'=159
'minus'=54
'mobile'=122
'modified'=81
'monetary'=166
'named'=110
'new'=137
'no'=59
'not'=58
'observability'=162
'observable'=69
'occurrence'=168
'of'=111
'ok'=132
'optional'=144
'or'=170
'output'=79
'over'=56
'per'=109
'percentage'=164
'permissions'=71
'plus'=53
'presence'=151
'probability'=154
'proportion'=163
'public'=121
'rate'=156
'ratio'=165
'required'=44
'script'=127
'set'=133
'style'=73
'summed'=148
'task'=128
'testcase'=126
'times'=55
'to'=60
'total'=146
'trait'=28
'true'=33
'type'=161
'uncertainty'=158
'unknown'=138
'urn:klab:'=97
'user'=130
'value'=167
'version'=76
'versionstring'=77
'web'=124
'where'=49
'while'=90
'with'=74
'within'=118
'without'=51
'worldview'=68
'{'=103
'{{'=104
'|'=106
'}'=101
'}}'=105
RULE_ANNOTATION_ID=22
RULE_ANY_OTHER=27
RULE_ARGVALUE=13
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=9
RULE_EMBEDDEDTEXT=19
RULE_EXPR=21
RULE_ID=14
RULE_INT=6
RULE_KEY=18
RULE_LOCALE=17
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=8
RULE_ML_COMMENT=24
RULE_QUOTED_LOWERCASE_ID=12
RULE_REGEXP=23
RULE_SEPARATOR=16
RULE_SL_COMMENT=25
RULE_STRING=4
RULE_TAG=20
RULE_UPPERCASE_ID=10
RULE_UPPERCASE_PATH=15
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
