'!='=54
'#'=100
'#{'=102
'&'=101
'('=85
')'=86
'*'=67
'+'=40
','=69
'-'=110
'->'=97
'.'=38
'/'=45
':'=84
'<'=50
'<-'=104
'<='=49
'='=39
'=='=52
'>'=47
'>='=48
'?'=96
'?='=144
'@'=109
'AD'=43
'BC'=146
'CE'=44
'E'=42
'^'=66
'`'=138
'action'=32
'adjacent'=115
'and'=64
'app'=127
'as'=98
'assert'=88
'assessment'=158
'author'=74
'averaged'=150
'behavior'=30
'behaviour'=31
'break'=134
'by'=59
'caused'=114
'causing'=118
'change'=122
'changed'=160
'component'=131
'contained'=116
'containing'=117
'count'=155
'create'=87
'created'=82
'def'=137
'description'=72
'desktop'=125
'distance'=156
'do'=93
'down'=148
'during'=119
'e'=41
'each'=152
'else'=91
'empty'=139
'exception'=142
'exclusive'=37
'fail'=33
'false'=36
'follows'=65
'for'=94
'from'=63
'function'=133
'identified'=153
'identity'=172
'if'=90
'import'=68
'in'=95
'inclusive'=143
'is'=89
'l'=145
'level'=163
'library'=29
'linking'=121
'locale'=80
'logo'=77
'magnitude'=162
'minus'=56
'mobile'=124
'modified'=83
'monetary'=169
'named'=112
'new'=140
'no'=61
'not'=60
'observability'=165
'observable'=71
'occurrence'=171
'of'=113
'ok'=135
'optional'=147
'or'=173
'output'=81
'over'=58
'per'=111
'percentage'=167
'permissions'=73
'plus'=55
'presence'=154
'probability'=157
'proportion'=166
'public'=123
'rate'=159
'ratio'=168
'required'=46
'script'=129
'set'=136
'style'=75
'suca'=34
'summed'=151
'task'=130
'testcase'=128
'times'=57
'to'=62
'total'=149
'trait'=28
'true'=35
'type'=164
'uncertainty'=161
'unknown'=141
'urn:klab:'=99
'user'=132
'value'=170
'version'=78
'versionstring'=79
'web'=126
'where'=51
'while'=92
'with'=76
'within'=120
'without'=53
'worldview'=70
'{'=105
'{{'=106
'|'=108
'}'=103
'}}'=107
RULE_ANNOTATION_ID=22
RULE_ANY_OTHER=27
RULE_ARGVALUE=13
RULE_BACKCASE_ID=11
RULE_CAMELCASE_ID=9
RULE_EMBEDDEDTEXT=19
RULE_EXPR=21
RULE_ID=14
RULE_INT=6
RULE_KEY=18
RULE_LOCALE=17
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=8
RULE_ML_COMMENT=24
RULE_QUOTED_LOWERCASE_ID=12
RULE_REGEXP=23
RULE_SEPARATOR=16
RULE_SL_COMMENT=25
RULE_STRING=4
RULE_TAG=20
RULE_UPPERCASE_ID=10
RULE_UPPERCASE_PATH=15
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
