'!='=82
'#'=65
'&'=66
'('=54
')'=55
'*'=40
'+'=33
','=42
'-'=74
'->'=63
'.'=31
'/'=38
':'=53
'<'=81
'<='=83
'='=32
'=?'=79
'>'=80
'>='=84
'@'=73
'AD'=36
'BC'=86
'CE'=37
'E'=35
'^'=39
'action'=52
'app'=22
'author'=48
'behavior'=26
'behaviour'=27
'created'=50
'description'=46
'do'=60
'e'=34
'else'=58
'exclusive'=30
'false'=29
'for'=61
'if'=57
'import'=41
'in'=62
'inclusive'=78
'job'=23
'l'=85
'label'=45
'library'=25
'modified'=51
'observable'=44
'permissions'=47
'set'=56
'testcase'=75
'to'=69
'trait'=24
'true'=28
'unknown'=77
'urn:klab:'=64
'user'=76
'version'=49
'while'=59
'worldview'=43
'{'=67
'{{'=70
'|'=72
'}'=68
'}}'=71
RULE_ANNOTATION_ID=16
RULE_ANY_OTHER=21
RULE_ARGVALUE=14
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=12
RULE_EXPR=13
RULE_ID=5
RULE_INT=7
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=11
RULE_REGEXP=15
RULE_SEPARATOR=10
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
