'!='=93
'#'=69
'#{'=71
'&'=70
'('=57
')'=58
'*'=41
'+'=34
','=43
'-'=79
'->'=67
'.'=32
'/'=39
':'=56
'<'=92
'<-'=73
'<='=94
'='=33
'>'=91
'>='=95
'?='=90
'@'=78
'AD'=37
'BC'=97
'CE'=38
'E'=36
'^'=40
'action'=55
'app'=83
'author'=48
'behavior'=27
'behaviour'=28
'component'=86
'created'=53
'description'=46
'desktop'=81
'do'=64
'e'=35
'else'=62
'exclusive'=31
'false'=30
'for'=65
'if'=61
'import'=42
'in'=66
'inclusive'=89
'job'=84
'l'=96
'library'=26
'logo'=51
'mobile'=80
'modified'=54
'new'=59
'observable'=45
'permissions'=47
'set'=60
'style'=49
'testcase'=85
'to'=74
'trait'=25
'true'=29
'unknown'=88
'urn:klab:'=68
'user'=87
'version'=52
'web'=82
'while'=63
'with'=50
'worldview'=44
'{{'=75
'|'=77
'}'=72
'}}'=76
RULE_ANNOTATION_ID=18
RULE_ANY_OTHER=24
RULE_ARGVALUE=10
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=14
RULE_EXPR=16
RULE_ID=20
RULE_INT=5
RULE_KEY=13
RULE_LOWERCASE_ID=6
RULE_LOWERCASE_ID_DASH=7
RULE_ML_COMMENT=21
RULE_OBSERVABLE=12
RULE_REGEXP=17
RULE_SEPARATOR=11
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=15
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=19
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
