'!='=77
'#'=59
'&'=60
'('=48
')'=49
'*'=34
'+'=27
','=36
'-'=67
'->'=56
'.'=25
'/'=32
':'=47
'<'=76
'<='=78
'='=26
'=?'=74
'>'=75
'>='=79
'@'=66
'AD'=30
'BC'=81
'CE'=31
'E'=29
'^'=33
'actor'=71
'app'=68
'author'=42
'created'=44
'description'=40
'do'=53
'e'=28
'else'=51
'exclusive'=24
'false'=23
'for'=54
'if'=50
'import'=35
'in'=55
'inclusive'=72
'l'=80
'label'=39
'lib'=70
'message'=46
'modified'=45
'observable'=38
'permissions'=41
'to'=57
'true'=22
'unknown'=73
'urn:klab:'=58
'user'=69
'version'=43
'while'=52
'worldview'=37
'{'=61
'{{'=63
'|'=65
'}'=62
'}}'=64
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_ARGVALUE=16
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=12
RULE_EXPR=13
RULE_ID=5
RULE_INT=7
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=11
RULE_REGEXP=14
RULE_SEPARATOR=10
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
