'!='=91
'#'=66
'#{'=68
'&'=67
'('=55
')'=56
'*'=41
'+'=34
','=43
'-'=76
'->'=64
'.'=32
'/'=39
':'=54
'<'=90
'<-'=70
'<='=92
'='=33
'>'=89
'>='=93
'?='=88
'@'=75
'AD'=37
'BC'=95
'CE'=38
'E'=36
'^'=40
'action'=28
'actor'=85
'app'=80
'author'=48
'behavior'=26
'behaviour'=27
'component'=84
'created'=52
'description'=46
'desktop'=78
'do'=61
'e'=35
'else'=59
'exclusive'=31
'false'=30
'for'=62
'if'=58
'import'=42
'in'=63
'inclusive'=87
'job'=81
'l'=94
'library'=25
'logo'=50
'mobile'=77
'modified'=53
'observable'=45
'permissions'=47
'set'=57
'style'=49
'testcase'=82
'to'=71
'trait'=24
'true'=29
'unknown'=86
'urn:klab:'=65
'user'=83
'version'=51
'web'=79
'while'=60
'worldview'=44
'{{'=72
'|'=74
'}'=69
'}}'=73
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=23
RULE_ARGVALUE=9
RULE_CAMELCASE_ID=7
RULE_EMBEDDEDTEXT=13
RULE_EXPR=15
RULE_ID=19
RULE_INT=5
RULE_KEY=12
RULE_LOWERCASE_ID=6
RULE_ML_COMMENT=20
RULE_OBSERVABLE=11
RULE_REGEXP=16
RULE_SEPARATOR=10
RULE_SL_COMMENT=21
RULE_STRING=4
RULE_TAG=14
RULE_UPPERCASE_ID=8
RULE_UPPERCASE_PATH=18
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
