'!='=70
'#'=51
'&'=52
'('=47
')'=48
'*'=35
'+'=28
','=49
'-'=64
'->'=63
'.'=24
'/'=33
':'=46
';'=27
'<'=69
'<='=71
'='=22
'=?'=65
'>'=68
'>='=72
'@'=60
'AD'=31
'BC'=74
'CE'=32
'E'=30
'^'=34
'author'=41
'created'=43
'def'=45
'description'=39
'e'=29
'else'=62
'exclusive'=23
'false'=26
'if'=61
'in'=56
'inclusive'=66
'l'=73
'label'=38
'modified'=44
'name'=36
'permissions'=40
'to'=55
'true'=25
'unknown'=67
'urn:klab:'=50
'version'=42
'worldview'=37
'{'=53
'{{'=57
'|'=59
'}'=54
'}}'=58
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=21
RULE_ARGVALUE=11
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=15
RULE_EXPR=13
RULE_ID=5
RULE_INT=7
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=12
RULE_REGEXP=16
RULE_SEPARATOR=10
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
