'!='=48
'#'=89
'#{'=91
'&'=90
'('=77
')'=78
'*'=61
'+'=34
','=63
'-'=99
'->'=87
'.'=32
'/'=39
':'=76
'<'=44
'<-'=93
'<='=43
'='=33
'=='=46
'>'=41
'>='=42
'?='=124
'@'=98
'AD'=37
'BC'=126
'CE'=38
'E'=36
'^'=60
'action'=75
'adjacent'=104
'and'=58
'app'=117
'as'=111
'assessment'=138
'author'=68
'averaged'=130
'behavior'=27
'behaviour'=28
'by'=53
'caused'=103
'causing'=107
'change'=112
'changed'=140
'component'=120
'contained'=105
'containing'=106
'count'=135
'created'=73
'description'=66
'desktop'=115
'distance'=136
'do'=84
'down'=128
'during'=108
'e'=35
'each'=132
'else'=82
'exclusive'=31
'false'=30
'follows'=59
'for'=85
'from'=57
'identified'=133
'identity'=152
'if'=81
'import'=62
'in'=86
'inclusive'=123
'l'=125
'level'=143
'library'=26
'linking'=110
'logo'=71
'magnitude'=142
'minus'=50
'mobile'=114
'modified'=74
'monetary'=149
'named'=101
'new'=79
'no'=55
'not'=54
'observability'=145
'observable'=65
'occurrence'=151
'of'=102
'optional'=127
'or'=153
'over'=52
'per'=100
'percentage'=147
'permissions'=67
'plus'=49
'presence'=134
'probability'=137
'proportion'=146
'public'=113
'rate'=139
'ratio'=148
'required'=40
'set'=80
'style'=69
'summed'=131
'task'=118
'testcase'=119
'times'=51
'to'=56
'total'=129
'trait'=25
'true'=29
'type'=144
'uncertainty'=141
'unknown'=122
'urn:klab:'=88
'user'=121
'value'=150
'version'=72
'web'=116
'where'=45
'while'=83
'with'=70
'within'=109
'without'=47
'worldview'=64
'{'=94
'{{'=95
'|'=97
'}'=92
'}}'=96
RULE_ANNOTATION_ID=20
RULE_ANY_OTHER=24
RULE_ARGVALUE=11
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=16
RULE_EXPR=18
RULE_ID=12
RULE_INT=5
RULE_KEY=15
RULE_LOWERCASE_ID=6
RULE_LOWERCASE_ID_DASH=7
RULE_ML_COMMENT=21
RULE_QUOTED_LOWERCASE_ID=10
RULE_REGEXP=19
RULE_SEPARATOR=14
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=17
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=13
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
