'!='=51
'#'=96
'#{'=98
'&'=97
'('=81
')'=82
'*'=64
'+'=37
','=66
'-'=106
'->'=93
'.'=35
'/'=42
':'=80
'<'=47
'<-'=100
'<='=46
'='=36
'=='=49
'>'=44
'>='=45
'?'=92
'?='=136
'@'=105
'AD'=40
'BC'=138
'CE'=41
'E'=39
'^'=63
'`'=130
'action'=31
'adjacent'=111
'and'=61
'app'=123
'as'=94
'assert'=84
'assessment'=150
'author'=71
'averaged'=142
'behavior'=29
'behaviour'=30
'by'=56
'caused'=110
'causing'=114
'change'=118
'changed'=152
'component'=127
'contained'=112
'containing'=113
'count'=147
'create'=83
'created'=78
'description'=69
'desktop'=121
'distance'=148
'do'=89
'down'=140
'during'=115
'e'=38
'each'=144
'else'=87
'empty'=131
'exception'=134
'exclusive'=34
'false'=33
'follows'=62
'for'=90
'from'=60
'function'=129
'identified'=145
'identity'=164
'if'=86
'import'=65
'in'=91
'inclusive'=135
'l'=137
'level'=155
'library'=28
'linking'=117
'locale'=77
'logo'=74
'magnitude'=154
'minus'=53
'mobile'=120
'modified'=79
'monetary'=161
'named'=108
'new'=132
'no'=58
'not'=57
'observability'=157
'observable'=68
'occurrence'=163
'of'=109
'optional'=139
'or'=165
'over'=55
'per'=107
'percentage'=159
'permissions'=70
'plus'=52
'presence'=146
'probability'=149
'proportion'=158
'public'=119
'rate'=151
'ratio'=160
'required'=43
'script'=125
'set'=85
'style'=72
'summed'=143
'task'=126
'testcase'=124
'times'=54
'to'=59
'total'=141
'trait'=27
'true'=32
'type'=156
'uncertainty'=153
'unknown'=133
'urn:klab:'=95
'user'=128
'value'=162
'version'=75
'versionstring'=76
'web'=122
'where'=48
'while'=88
'with'=73
'within'=116
'without'=50
'worldview'=67
'{'=101
'{{'=102
'|'=104
'}'=99
'}}'=103
RULE_ANNOTATION_ID=21
RULE_ANY_OTHER=26
RULE_ARGVALUE=12
RULE_CAMELCASE_ID=9
RULE_EMBEDDEDTEXT=18
RULE_EXPR=20
RULE_ID=13
RULE_INT=6
RULE_KEY=17
RULE_LOCALE=16
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=8
RULE_ML_COMMENT=23
RULE_QUOTED_LOWERCASE_ID=11
RULE_REGEXP=22
RULE_SEPARATOR=15
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_TAG=19
RULE_UPPERCASE_ID=10
RULE_UPPERCASE_PATH=14
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
