'!='=79
'#'=63
'&'=64
'('=52
')'=53
'*'=38
'+'=31
','=40
'-'=71
'->'=60
'.'=29
'/'=36
':'=51
'<'=78
'<='=80
'='=30
'=?'=76
'>'=77
'>='=81
'@'=70
'AD'=34
'BC'=83
'CE'=35
'E'=33
'^'=37
'action'=50
'app'=72
'author'=46
'behavior'=24
'behaviour'=25
'created'=48
'description'=44
'do'=57
'e'=32
'else'=55
'exclusive'=28
'false'=27
'for'=58
'if'=54
'import'=39
'in'=59
'inclusive'=74
'l'=82
'label'=43
'library'=23
'modified'=49
'observable'=42
'permissions'=45
'to'=61
'trait'=22
'true'=26
'unknown'=75
'urn:klab:'=62
'user'=73
'version'=47
'while'=56
'worldview'=41
'{'=65
'{{'=67
'|'=69
'}'=66
'}}'=68
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_ARGVALUE=16
RULE_CAMELCASE_ID=8
RULE_EMBEDDEDTEXT=12
RULE_EXPR=13
RULE_ID=5
RULE_INT=7
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=11
RULE_REGEXP=14
RULE_SEPARATOR=10
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=9
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
