Manifest-Version: 1.0
Automatic-Module-Name: org.integratedmodelling.kactors.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kactors.ide
Bundle-Vendor: Integrated Modelling Partnership
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kactors.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kactors,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kactors.ide.contentassist.antlr.internal,
 org.integratedmodelling.kactors.ide.contentassist.antlr
