<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.node</artifactId>
	<name>k.LAB node server</name>
	<dependencies>

		<!-- for the embedded Git server <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-server</artifactId> <version>9.3.0.M1</version> </dependency> 
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-webapp</artifactId> 
			<version>9.3.0.M1</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-plus</artifactId> <version>9.3.0.M1</version> </dependency> 
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId> 
			<version>9.3.0.M1</version> </dependency> -->

		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.weather</artifactId>
			<version>${klab.version}</version>
		</dependency>

		<!-- unzip uploaded resources -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- JJwt for JWT authorization -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- JWT token generation -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.ogc</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.engine</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>org.integratedmodelling.klab.api</artifactId>
			<version>${klab.version}</version>
		</dependency>
	</dependencies>
</project>