<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.node</artifactId>
	<name>k.LAB node server</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<from>
						<image>${env.REGISTRY}/${env.BASE_CONTAINER}</image>
						<auth>
							<username>${env.USERNAME}</username>
							<password>${env.PASSWORD}</password>
						</auth>
					</from>
					<to>
						<image>${env.REGISTRY}/${env.NODE_CONTAINER}</image>
						<tags>
							<tag>${env.TAG}</tag>
							<tag>${env.CURRENT_COMMIT}</tag>
						</tags>
						<auth>
							<username>${env.USERNAME}</username>
							<password>${env.PASSWORD}</password>
						</auth>
					</to>
					<container>
						<!-- <expandClasspathDependencies>true</expandClasspathDependencies> -->
						<user>klab:klab</user>
						<jvmFlags>${jib.jvmFlags}</jvmFlags>
						<mainClass>org.integratedmodelling.klab.node.NodeApplication</mainClass>
						<args></args>
						<ports>
							<port>8287</port>
						</ports>
						<labels></labels>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<fork>true</fork>
					<mainClass>org.integratedmodelling.klab.node.NodeApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- allow remote stats gathering and inquiry if stats component is active and configured -->
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.stats</artifactId>
			<version>${klab.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- for the embedded Git server <dependency> <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId> <version>9.3.0.M1</version> </dependency>
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-webapp</artifactId>
			<version>9.3.0.M1</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId> <version>9.3.0.M1</version> </dependency>
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId>
			<version>9.3.0.M1</version> </dependency> -->

		<!-- unzip uploaded resources -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.20.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.20.3</version>
		</dependency>

		<!-- JJwt for JWT authorization -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- JWT token generation -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.adapter.copernicus</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.amp</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.authority.gbif</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.authority.iupac</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.authority.wrb</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.random</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.weather</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.components.cdm</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.mca</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.ml</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.component.hydrology</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.ogc</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.engine</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>org.integratedmodelling.klab.api</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.springframework.cloud</groupId> -->
		<!-- 			<artifactId>spring-cloud-starter-kubernetes-all</artifactId> -->
		<!-- 			<version>1.1.10.RELEASE</version> -->
		<!-- 		</dependency> -->
	</dependencies>
</project>
