Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kim.ui
Bundle-Vendor: Integrated Modelling Partnership
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kim.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kim,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.kim.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kim.ui,
 org.integratedmodelling.kim.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 org.integratedmodelling.kim.ui.elink,
 org.integratedmodelling.kim.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.integratedmodelling.kim.ui.labeling,
 org.integratedmodelling.kim.ui.navigator,
 org.integratedmodelling.kim.ui.outline,
 org.integratedmodelling.kim.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: org.integratedmodelling.kim.ui.KimCustomActivator
Automatic-Module-Name: org.integratedmodelling.kim.ui
