<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.integratedmodelling</groupId>
    <artifactId>klab</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>authorities</artifactId>
  <packaging>pom</packaging>
  <name>authorities</name>
  <description>Core k.LAB authority implementations</description>
  <modules>
  	<module>klab.authority.gbif</module>
  	<module>klab.authority.iupac</module>
  	<module>klab.authority.wrb</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.google.cloud.tools</groupId>
  			<artifactId>jib-maven-plugin</artifactId>
  			<configuration>
  				<!-- we don't want jib to execute on this module -->
  				<skip>true</skip>
  			</configuration>
      	</plugin>
    </plugins>
  </build>
</project>