/*
 * generated by Xtext 2.19.0
 */
package org.integratedmodelling.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.integratedmodelling.KapRuntimeModule
import org.integratedmodelling.KapStandaloneSetup
import org.integratedmodelling.ide.KapIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class KapWebSetup extends KapStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new KapRuntimeModule, new KapIdeModule, new KapWebModule))
	}
	
}
