Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdk
Bundle-SymbolicName: org.integratedmodelling.klab.ide.sdk
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.integratedmodelling.klab.ide.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ClassPath: lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.5.jar,
 lib/jackson-databind-2.9.5.jar,
 lib/jgroups-4.0.11.Final.jar,
 lib/spring-beans-5.0.5.RELEASE.jar,
 lib/spring-core-5.0.5.RELEASE.jar,
 lib/spring-jcl-5.0.5.RELEASE.jar,
 lib/spring-web-5.0.5.RELEASE.jar,
 .
Bundle-Vendor: http://www.integratedmodelling.org
Export-Package: org.integratedmodelling.klab.utils
