Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB SDK
Bundle-SymbolicName: org.integratedmodelling.klab.ide.sdk
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.integratedmodelling.klab.ide.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/classmate-1.3.1.jar,
 lib/hibernate-validator-6.0.7.Final.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.5.jar,
 lib/jackson-databind-2.9.5.jar,
 lib/jackson-datatype-jdk8-2.9.4.jar,
 lib/jackson-datatype-jsr310-2.9.4.jar,
 lib/jackson-module-parameter-names-2.9.4.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jul-to-slf4j-1.7.25.jar,
 lib/log4j-api-2.10.0.jar,
 lib/log4j-to-slf4j-2.10.0.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/snakeyaml-1.19.jar,
 lib/spring-aop-5.0.4.RELEASE.jar,
 lib/spring-beans-5.0.5.RELEASE.jar,
 lib/spring-boot-2.0.0.RELEASE.jar,
 lib/spring-boot-autoconfigure-2.0.0.RELEASE.jar,
 lib/spring-boot-starter-2.0.0.RELEASE.jar,
 lib/spring-boot-starter-json-2.0.0.RELEASE.jar,
 lib/spring-boot-starter-logging-2.0.0.RELEASE.jar,
 lib/spring-boot-starter-tomcat-2.0.0.RELEASE.jar,
 lib/spring-boot-starter-web-2.0.0.RELEASE.jar,
 lib/spring-context-5.0.5.RELEASE.jar,
 lib/spring-core-5.0.5.RELEASE.jar,
 lib/spring-expression-5.0.4.RELEASE.jar,
 lib/spring-jcl-5.0.5.RELEASE.jar,
 lib/spring-messaging-5.0.5.RELEASE.jar,
 lib/spring-web-5.0.5.RELEASE.jar,
 lib/spring-webmvc-5.0.4.RELEASE.jar,
 lib/spring-websocket-5.0.5.RELEASE.jar,
 lib/tomcat-embed-core-8.5.28.jar,
 lib/tomcat-embed-el-8.5.28.jar,
 lib/tomcat-embed-websocket-8.5.28.jar,
 lib/validation-api-2.0.1.Final.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar
Bundle-Vendor: http://www.integratedmodelling.org
Export-Package: org.integratedmodelling.klab.client;
  uses:="org.springframework.http.client,
   org.springframework.web.client,
   org.springframework.http,
   com.fasterxml.jackson.databind",
 org.integratedmodelling.klab.messaging;uses:="org.integratedmodelling.kim.api.monitoring,org.integratedmodelling.kim.monitoring,org.springframework.messaging.simp.stomp",
 org.integratedmodelling.klab.utils
Require-Bundle: org.integratedmodelling.kim;bundle-version="0.10.0"
