/*
 * generated by Xtext 2.12.0
 */
package org.integratedmodelling.kdl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.integratedmodelling.kdl.KdlRuntimeModule
import org.integratedmodelling.kdl.KdlStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KdlIdeSetup extends KdlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KdlRuntimeModule, new KdlIdeModule))
	}
	
}
