/**
 * Annotations that drive learning models in k.LAB. These are generically used in all learning 
 * processes, so they are in the main distribution.
 */
@klab 0.10.0
@version 0.10.0

annotation predictor for dependencies
	"Tags a dependency as a predictor for a contextualizer. Allows specifying discretization and other filters through
	 k.LAB function mapping."
{
	optional value 'value'
		"A default ID to use for the predictor. Specify as 'id' if there are other parameters."
		
	optional value discretization
		"A function call that will create the desired Weka discretizer."
	
	optional text id
		"The ID to use for the predictor instead of the default observable ID."
		
	optional number weight
		"A weight for the predictor. Effect depends on the Weka classifier selected and may be none."

	optional range include 
		"If specified, only values of the predictor inside the specified range will become valid
		 training instances. This only works with numeric values."
		 
	optional range exclude 
		"If specified, values of the predictor inside the specified range will not become valid
		 training instances. This only works with numeric values."
}

annotation archetype for dependencies
	"Tags a dependency as the archetype to learn from. If there is no archetype, the main observable is 
	 added as a dependency."
{
	optional number min
		"If set, overrides the minimum predictable value in the discretization for predicted numeric qualities. Allows
		 to change the range of the predictions but affects the numeric values in the output."
		 default 0
		
	optional number max
		"If set, overrides the maximum predictable value in the discretization for predicted numeric qualities. Allows
		 to change the range of the predictions but affects the numeric values in the output."
		 default 0

	optional concept weight
		"If specified, defines an observable for a quality to use as weight for each instance created from
		 the archetype. Instance weights are used by Weka in ways that depend on the classifier chosen."
	 
	optional range include 
		"If specified, only values of the predicted variable inside the specified range will become valid
		 training instances. This only works with numeric values."
		 
	optional range exclude 
		"If specified, values of the predicted variable inside the specified range will not become valid
		 training instances. This only works with numeric values."
}

annotation distribute for models
	"Requests a model that computes a quality within a specified countable to compute the quality over the entire
	 context after learning. Forces the predictors to be mandatory dependencies for the context of learning."
{
}
