<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.integratedmodelling</groupId>
	<version>0.10.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent> -->
	<artifactId>klab.hub</artifactId>
	<name>k.LAB hub</name>
	<description>k.LAB authentication and collaboration server hub</description>
	
	
	<properties>

		<klab.version>0.10.0-SNAPSHOT</klab.version>

		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Careful here: geotools must be right for hortonmachine to work; JTS 
			should be the same one that geotools needs.
			
			Next step: gt 20.0, horton 0.9.6, jts 1.16 (with different namespaces) - that should
			allow Java upgrade to 1.13
			 -->
		<geotools.version>18.0</geotools.version>
		<hortonmachine.version>0.9.1</hortonmachine.version>
		<jts.version>1.13</jts.version>
		<h2gis.version>1.5.0</h2gis.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tycho-version>1.0.0</tycho-version>
		<xtextVersion>2.18.0</xtextVersion>
		<mweVersion>2.10.0</mweVersion>
		<googleJibVersion>2.7.1</googleJibVersion>

		<!-- the five below go together. Never change one without checking the 
			others. Spring security latest is currently requiring 5.0.4, implying boot 
			2.0.0 -->
		<spring-boot-version>2.0.1.RELEASE</spring-boot-version>
		<spring-version>5.0.5.RELEASE</spring-version>
		<junit-version>4.12</junit-version>
		<jackson-version>2.9.5</jackson-version>
		<!-- end versions that need to be in lock-step to avoid multiple Spring 
			issues -->
	
<!--     	<scala.version>2.13.1</scala.version>
 -->		<joda-time-version>2.3</joda-time-version>
		<javax.mail-api.version>1.5.2</javax.mail-api.version>
		<jung.version>2.1.1</jung.version>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<from>
						<image>${env.REGISTRY}/${env.BASE_CONTAINER}</image>
        				 <auth>
				    		<username>${env.USERNAME}</username>
				    		<password>${env.PASSWORD}</password>
            			</auth>
					</from>
					<to>
						<image>${env.REGISTRY}/hub-server</image>
						<tags>
							<tag>${env.HUB_TAG}</tag>
							<tag>latest</tag>
						</tags>
						<auth>
							<username>${env.USERNAME}</username>
							<password>${env.PASSWORD}</password>
						</auth>
					</to>
					<container>
						<user>klab:klab</user>
						<jvmFlags>
						</jvmFlags>
						<mainClass>org.integratedmodelling.klab.hub.HubApplication</mainClass>
						<args>
						</args>
						<ports>
							<port>8284</port>
						</ports>
						<labels>
						</labels>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-version}</version>
				<configuration>
					<fork>true</fork>
					<mainClass>org.integratedmodelling.klab.hub.HubApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- This is critical as other version build but throw errors 1.23 is minimum 
			with our springboot -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
		<!-- GPG generation -->
		<dependency>
			<groupId>name.neuhalfen.projects.crypto.bouncycastle.openpgp</groupId>
			<artifactId>bouncy-gpg</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- JWT token generation -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.0.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.ogc</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.engine</artifactId>
			<version>${klab.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.integratedmodelling</groupId>
					<artifactId>org.integratedmodelling.kactors</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.integratedmodelling</groupId>
					<artifactId>org.integratedmodelling.kdl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.integratedmodelling</groupId>
					<artifactId>org.integratedmodelling.kim</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>org.integratedmodelling.klab.api</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.kjetland</groupId>
			<artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
			<version>1.0.34</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>1.34.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cz.jirutka.spring/unboundid-spring -->
		<dependency>
			<groupId>cz.jirutka.spring</groupId>
			<artifactId>unboundid-spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.7.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>