Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: k.LAB Core
Bundle-SymbolicName: klab.core
Bundle-Version: 0.10.0.qualifier
Export-Package: org.integratedmodelling.klab,
 org.integratedmodelling.klab.api.auth,
 org.integratedmodelling.klab.api.data,
 org.integratedmodelling.klab.api.data.adapters,
 org.integratedmodelling.klab.api.data.artifacts,
 org.integratedmodelling.klab.api.data.classification,
 org.integratedmodelling.klab.api.data.general,
 org.integratedmodelling.klab.api.data.mediation,
 org.integratedmodelling.klab.api.data.utils,
 org.integratedmodelling.klab.api.engine,
 org.integratedmodelling.klab.api.engine.launcher,
 org.integratedmodelling.klab.api.errormanagement,
 org.integratedmodelling.klab.api.extensions,
 org.integratedmodelling.klab.api.extensions.component,
 org.integratedmodelling.klab.api.knowledge,
 org.integratedmodelling.klab.api.model,
 org.integratedmodelling.klab.api.model.contextualization,
 org.integratedmodelling.klab.api.observations,
 org.integratedmodelling.klab.api.observations.scale,
 org.integratedmodelling.klab.api.observations.scale.space,
 org.integratedmodelling.klab.api.observations.scale.time,
 org.integratedmodelling.klab.api.provenance,
 org.integratedmodelling.klab.api.resolution,
 org.integratedmodelling.klab.api.runtime,
 org.integratedmodelling.klab.api.runtime.dataflow,
 org.integratedmodelling.klab.api.runtime.monitoring,
 org.integratedmodelling.klab.api.runtime.scripting,
 org.integratedmodelling.klab.api.services,
 org.integratedmodelling.klab.common,
 org.integratedmodelling.klab.common.auth,
 org.integratedmodelling.klab.common.mediation,
 org.integratedmodelling.klab.common.monitoring,
 org.integratedmodelling.klab.common.notifications,
 org.integratedmodelling.klab.common.project,
 org.integratedmodelling.klab.common.view,
 org.integratedmodelling.klab.data,
 org.integratedmodelling.klab.data.resources,
 org.integratedmodelling.klab.data.rest.resources,
 org.integratedmodelling.klab.data.rest.resources.requests,
 org.integratedmodelling.klab.data.rest.resources.responses,
 org.integratedmodelling.klab.exceptions,
 org.integratedmodelling.klab.rest.client,
 org.integratedmodelling.klab.rest.resources,
 org.integratedmodelling.klab.utils,
 org.integratedmodelling.klab.utils.collections
