<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.integratedmodelling.kap/src-gen"
    modelPluginID="org.integratedmodelling.kap" forceOverwrite="true" modelName="Kap"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Kap" basePackage="org.integratedmodelling" disposableProviderFactory="true"
      fileExtensions="kap" ecorePackage="Kap.ecore#/">
    <genClasses ecoreClass="Kap.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kap.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Kap.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kap.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
