Manifest-Version: 1.0
Automatic-Module-Name: org.integratedmodelling.kactors.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kactors.ui
Bundle-Vendor: Integrated Modelling Partnership
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kactors.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.integratedmodelling.kactors,
 org.integratedmodelling.kactors.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.integratedmodelling.klab.api,
 org.integratedmodelling.kim
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kactors.ui.quickfix,
 org.integratedmodelling.kactors.ui.internal,
 org.integratedmodelling.kactors.ui.contentassist
Bundle-Activator: org.integratedmodelling.kactors.ui.internal.KactorsActivator
