@namespace gis.points
@klab 0.10.0
@version 0.10.0

export object extract 
	"Extract polygonal features from a raster map based on clumping of its values."
	label 'Vectorize into features'
{
	optional input select
		"Pass an expression that will return true or false per each point in the spatial context, 
		 producing a mask that will be vectorized into spatial contexts for the objects. Use quality
		 dependency names to refer to their state in each point."
	    default ""
	
	geometry #s0
	
	class org.integratedmodelling.klab.components.geospace.processing.PointExtractor

}

export object cluster 
	"Extract polygonal features from a raster map based on clustering point values. The resulting polygons are the convex hull
	 of the points in each cluster. Uses the DBSCAN algorithm."
	label 'CLuster points'
{
	text select
		"An expression that will return true or false per each point in the spatial context, 
		 producing a mask that will be vectorized into spatial contexts for the objects. Use quality
		 dependency names to refer to their state in each point."
	
	number radius
		"Radius in m of the neighborhood to consider"
	
	optional input minpoints
		"Minumum number of density-connected points that can form a cluster. Default is 4."
		default 4
	
	geometry #s0
	
	class org.integratedmodelling.klab.components.geospace.processing.ClusterExtractor

}