/**
 * This file defines the contract for all core annotations recognized in k.IM. Those with a
 * 'class' specification also have handlers that perform specific tasks when the annotations
 * are encountered.
 */
@klab 0.10.0
@version 0.10.0

annotation cost for dependencies
	"Use to annotate a dependency as a cost criterion. The value, if passed, can be a single numeric weight or a map of 
	 stakeholder type to weight."
{
	optional value 'value'
		""
}

annotation benefit for dependencies
	"Use to annotate a dependency as a benefit criterion. The value, if passed, can be a single numeric weight or a map of 
	 stakeholder type to weight."
{
	optional value 'value'
		""
}

annotation stakeholder for dependencies
	"Use to annotate a dependency as a stakeholder type, ensuring that only stakeholders of that type are considered when
     building the MCA plans."
{
}