'!='=59
'#'=39
'&'=40
'('=33
')'=35
'*'=50
'+'=66
','=34
'-'=67
'->'=65
'.'=55
'/'=54
':'=32
';'=64
'<'=58
'<='=60
'='=37
'=?'=36
'>'=57
'>='=61
'@'=56
'AD'=71
'BC'=73
'CE'=72
'E'=70
'^'=74
'author'=27
'created'=29
'def'=31
'description'=25
'e'=69
'else'=63
'exclusive'=46
'false'=44
'if'=62
'in'=48
'inclusive'=45
'l'=68
'label'=24
'modified'=30
'name'=22
'permissions'=26
'to'=47
'true'=43
'unknown'=49
'urn:klab:'=38
'version'=28
'worldview'=23
'{'=41
'{{'=51
'|'=53
'}'=42
'}}'=52
RULE_ANNOTATION_ID=10
RULE_ANY_OTHER=21
RULE_ARGVALUE=7
RULE_CAMELCASE_ID=13
RULE_EMBEDDEDTEXT=15
RULE_EXPR=9
RULE_ID=5
RULE_INT=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=8
RULE_REGEXP=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=14
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
