'!='=106
'#'=87
'#{'=91
'&'=90
'('=61
')'=62
'*'=86
'+'=109
','=43
'-'=110
'->'=81
'.'=64
'/'=101
':'=60
'<'=105
'<-'=93
'<='=107
'='=70
'=='=137
'>'=104
'>='=108
'?'=79
'?='=102
'@'=103
'AD'=114
'BC'=116
'CE'=115
'E'=113
'^'=170
'`'=77
'action'=58
'adjacent'=129
'and'=168
'app'=32
'as'=82
'assert'=65
'assessment'=151
'author'=48
'averaged'=123
'behavior'=40
'behaviour'=41
'by'=128
'caused'=127
'causing'=132
'change'=152
'changed'=154
'component'=36
'contained'=130
'containing'=131
'count'=147
'create'=63
'created'=56
'def'=69
'description'=46
'desktop'=30
'distance'=148
'do'=74
'down'=121
'during'=133
'e'=112
'each'=126
'else'=72
'empty'=78
'exception'=88
'exclusive'=95
'false'=84
'follows'=169
'for'=75
'from'=149
'function'=59
'identified'=145
'identity'=166
'if'=71
'import'=42
'in'=76
'inclusive'=94
'is'=66
'l'=111
'level'=157
'library'=39
'linking'=135
'locale'=54
'logo'=51
'magnitude'=156
'minus'=140
'mobile'=29
'modified'=57
'monetary'=163
'named'=120
'new'=80
'no'=144
'not'=143
'observability'=159
'observable'=45
'occurrence'=165
'of'=125
'ok'=67
'optional'=118
'or'=167
'output'=55
'over'=142
'per'=117
'percentage'=161
'permissions'=47
'plus'=139
'presence'=146
'probability'=150
'proportion'=160
'public'=28
'rate'=153
'ratio'=162
'required'=119
'script'=34
'set'=68
'style'=49
'summed'=124
'task'=35
'testcase'=33
'times'=141
'to'=96
'total'=122
'trait'=38
'true'=83
'type'=158
'uncertainty'=155
'unknown'=85
'urn:klab:'=89
'user'=37
'value'=164
'version'=52
'versionstring'=53
'web'=31
'where'=136
'while'=73
'with'=50
'within'=134
'without'=138
'worldview'=44
'{'=97
'{{'=98
'|'=100
'}'=92
'}}'=99
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=27
RULE_ARGVALUE=12
RULE_BACKCASE_ID=20
RULE_CAMELCASE_ID=14
RULE_EMBEDDEDTEXT=9
RULE_EXPR=11
RULE_ID=22
RULE_INT=17
RULE_KEY=8
RULE_LOCALE=6
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=18
RULE_ML_COMMENT=24
RULE_QUOTED_LOWERCASE_ID=21
RULE_REGEXP=16
RULE_SEPARATOR=19
RULE_SL_COMMENT=25
RULE_STRING=4
RULE_TAG=10
RULE_UPPERCASE_ID=13
RULE_UPPERCASE_PATH=23
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
