'!='=105
'#'=85
'#{'=90
'&'=88
'('=60
')'=61
'*'=84
'+'=108
','=42
'-'=109
'->'=79
'.'=63
'/'=100
':'=59
'<'=104
'<-'=92
'<='=106
'='=89
'=='=136
'>'=103
'>='=107
'?'=77
'?='=101
'@'=102
'AD'=113
'BC'=115
'CE'=114
'E'=112
'^'=169
'`'=75
'action'=57
'adjacent'=128
'and'=167
'app'=31
'as'=80
'assert'=64
'assessment'=150
'author'=47
'averaged'=122
'behavior'=39
'behaviour'=40
'by'=127
'caused'=126
'causing'=131
'change'=151
'changed'=153
'component'=35
'contained'=129
'containing'=130
'count'=146
'create'=62
'created'=55
'def'=68
'description'=45
'desktop'=29
'distance'=147
'do'=72
'down'=120
'during'=132
'e'=111
'each'=125
'else'=70
'empty'=76
'exception'=86
'exclusive'=94
'false'=82
'follows'=168
'for'=73
'from'=148
'function'=58
'identified'=144
'identity'=165
'if'=69
'import'=41
'in'=74
'inclusive'=93
'is'=65
'l'=110
'level'=156
'library'=38
'linking'=134
'locale'=53
'logo'=50
'magnitude'=155
'minus'=139
'mobile'=28
'modified'=56
'monetary'=162
'named'=119
'new'=78
'no'=143
'not'=142
'observability'=158
'observable'=44
'occurrence'=164
'of'=124
'ok'=66
'optional'=117
'or'=166
'output'=54
'over'=141
'per'=116
'percentage'=160
'permissions'=46
'plus'=138
'presence'=145
'probability'=149
'proportion'=159
'public'=27
'rate'=152
'ratio'=161
'required'=118
'script'=33
'set'=67
'style'=48
'summed'=123
'task'=34
'testcase'=32
'times'=140
'to'=95
'total'=121
'trait'=37
'true'=81
'type'=157
'uncertainty'=154
'unknown'=83
'urn:klab:'=87
'user'=36
'value'=163
'version'=51
'versionstring'=52
'web'=30
'where'=135
'while'=71
'with'=49
'within'=133
'without'=137
'worldview'=43
'{'=96
'{{'=97
'|'=99
'}'=91
'}}'=98
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=26
RULE_ARGVALUE=12
RULE_CAMELCASE_ID=14
RULE_EMBEDDEDTEXT=9
RULE_EXPR=11
RULE_ID=21
RULE_INT=17
RULE_KEY=8
RULE_LOCALE=6
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=18
RULE_ML_COMMENT=23
RULE_QUOTED_LOWERCASE_ID=20
RULE_REGEXP=16
RULE_SEPARATOR=19
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_TAG=10
RULE_UPPERCASE_ID=13
RULE_UPPERCASE_PATH=22
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
