'!='=88
'#'=69
'#{'=73
'&'=71
'('=53
')'=54
'*'=68
'+'=91
','=39
'-'=92
'->'=64
'.'=57
'/'=83
':'=52
'<'=87
'<-'=75
'<='=89
'='=72
'=='=119
'>'=86
'>='=90
'?='=84
'@'=85
'AD'=96
'BC'=98
'CE'=97
'E'=95
'^'=153
'action'=51
'adjacent'=111
'and'=151
'app'=29
'as'=128
'assessment'=134
'author'=44
'averaged'=105
'behavior'=36
'behaviour'=37
'by'=110
'caused'=109
'causing'=114
'change'=135
'changed'=137
'component'=32
'contained'=112
'containing'=113
'count'=130
'created'=49
'description'=42
'desktop'=27
'distance'=131
'do'=61
'down'=103
'during'=115
'e'=94
'each'=108
'else'=59
'exclusive'=77
'false'=66
'follows'=152
'for'=62
'from'=132
'identified'=127
'identity'=149
'if'=58
'import'=38
'in'=63
'inclusive'=76
'l'=93
'level'=140
'library'=35
'linking'=117
'logo'=47
'magnitude'=139
'minus'=122
'mobile'=26
'modified'=50
'monetary'=146
'named'=102
'new'=55
'no'=126
'not'=125
'observability'=142
'observable'=41
'occurrence'=148
'of'=107
'optional'=100
'or'=150
'over'=124
'per'=99
'percentage'=144
'permissions'=43
'plus'=121
'presence'=129
'probability'=133
'proportion'=143
'public'=25
'rate'=136
'ratio'=145
'required'=101
'set'=56
'style'=45
'summed'=106
'task'=30
'testcase'=31
'times'=123
'to'=78
'total'=104
'trait'=34
'true'=65
'type'=141
'uncertainty'=138
'unknown'=67
'urn:klab:'=70
'user'=33
'value'=147
'version'=48
'web'=28
'where'=118
'while'=60
'with'=46
'within'=116
'without'=120
'worldview'=40
'{'=79
'{{'=80
'|'=82
'}'=74
'}}'=81
RULE_ANNOTATION_ID=16
RULE_ANY_OTHER=24
RULE_ARGVALUE=10
RULE_CAMELCASE_ID=11
RULE_EMBEDDEDTEXT=7
RULE_EXPR=9
RULE_ID=19
RULE_INT=13
RULE_KEY=6
RULE_LOWERCASE_ID=5
RULE_LOWERCASE_ID_DASH=14
RULE_ML_COMMENT=21
RULE_QUOTED_LOWERCASE_ID=18
RULE_REGEXP=12
RULE_SEPARATOR=15
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=8
RULE_UPPERCASE_ID=17
RULE_UPPERCASE_PATH=20
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
