'!'=73
'!='=77
'#'=57
'#{'=61
'&'=59
'('=43
')'=44
'*'=56
'+'=80
','=31
'-'=81
'->'=52
'.'=71
'/'=70
':'=42
'<'=76
'<-'=63
'<='=78
'='=60
'=?'=72
'>'=75
'>='=79
'@'=74
'AD'=85
'BC'=87
'CE'=86
'E'=84
'^'=88
'action'=41
'app'=22
'author'=36
'behavior'=28
'behaviour'=29
'created'=39
'description'=34
'do'=49
'e'=83
'else'=47
'exclusive'=65
'false'=54
'for'=50
'if'=46
'import'=30
'in'=51
'inclusive'=64
'job'=23
'l'=82
'library'=27
'modified'=40
'observable'=33
'permissions'=35
'set'=45
'style'=37
'testcase'=24
'to'=66
'trait'=26
'true'=53
'unknown'=55
'urn:klab:'=58
'user'=25
'version'=38
'while'=48
'worldview'=32
'{{'=67
'|'=69
'}'=62
'}}'=68
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=21
RULE_ARGVALUE=9
RULE_CAMELCASE_ID=10
RULE_EMBEDDEDTEXT=7
RULE_EXPR=8
RULE_ID=17
RULE_INT=12
RULE_LOWERCASE_ID=6
RULE_ML_COMMENT=18
RULE_OBSERVABLE=5
RULE_REGEXP=11
RULE_SEPARATOR=13
RULE_SL_COMMENT=19
RULE_STRING=4
RULE_UPPERCASE_ID=15
RULE_UPPERCASE_PATH=16
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
