'!='=60
'#'=40
'&'=41
'('=35
')'=36
'*'=51
'+'=70
','=24
'-'=71
'->'=69
'.'=56
'/'=55
':'=34
';'=63
'<'=59
'<='=61
'='=38
'=?'=37
'>'=58
'>='=62
'@'=57
'AD'=75
'BC'=77
'CE'=76
'E'=74
'^'=78
'actor'=22
'author'=29
'created'=31
'description'=27
'do'=67
'e'=73
'else'=65
'exclusive'=47
'false'=45
'for'=68
'if'=64
'import'=23
'in'=49
'inclusive'=46
'l'=72
'label'=26
'message'=33
'modified'=32
'permissions'=28
'to'=48
'true'=44
'unknown'=50
'urn:klab:'=39
'version'=30
'while'=66
'worldview'=25
'{'=42
'{{'=52
'|'=54
'}'=43
'}}'=53
RULE_ANNOTATION_ID=10
RULE_ANY_OTHER=21
RULE_ARGVALUE=7
RULE_CAMELCASE_ID=13
RULE_EMBEDDEDTEXT=15
RULE_EXPR=9
RULE_ID=5
RULE_INT=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=18
RULE_OBSERVABLE=8
RULE_REGEXP=16
RULE_SEPARATOR=12
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_UPPERCASE_ID=14
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
