'!='=100
'#'=80
'#{'=85
'&'=83
'('=58
')'=59
'*'=79
'+'=103
','=42
'-'=104
'->'=74
'.'=62
'/'=95
':'=57
'<'=99
'<-'=87
'<='=101
'='=84
'=='=131
'>'=98
'>='=102
'?'=72
'?='=96
'@'=97
'AD'=108
'BC'=110
'CE'=109
'E'=107
'^'=164
'`'=70
'action'=56
'adjacent'=123
'and'=162
'app'=31
'as'=75
'assert'=61
'assessment'=145
'author'=47
'averaged'=117
'behavior'=39
'behaviour'=40
'by'=122
'caused'=121
'causing'=126
'change'=146
'changed'=148
'component'=35
'contained'=124
'containing'=125
'count'=141
'create'=60
'created'=54
'description'=45
'desktop'=29
'distance'=142
'do'=67
'down'=115
'during'=127
'e'=106
'each'=120
'else'=65
'empty'=71
'exception'=81
'exclusive'=89
'false'=77
'follows'=163
'for'=68
'from'=143
'identified'=139
'identity'=160
'if'=64
'import'=41
'in'=69
'inclusive'=88
'l'=105
'level'=151
'library'=38
'linking'=129
'locale'=53
'logo'=50
'magnitude'=150
'minus'=134
'mobile'=28
'modified'=55
'monetary'=157
'named'=114
'new'=73
'no'=138
'not'=137
'observability'=153
'observable'=44
'occurrence'=159
'of'=119
'optional'=112
'or'=161
'over'=136
'per'=111
'percentage'=155
'permissions'=46
'plus'=133
'presence'=140
'probability'=144
'proportion'=154
'public'=27
'rate'=147
'ratio'=156
'required'=113
'script'=33
'set'=63
'style'=48
'summed'=118
'task'=34
'testcase'=32
'times'=135
'to'=90
'total'=116
'trait'=37
'true'=76
'type'=152
'uncertainty'=149
'unknown'=78
'urn:klab:'=82
'user'=36
'value'=158
'version'=51
'versionstring'=52
'web'=30
'where'=130
'while'=66
'with'=49
'within'=128
'without'=132
'worldview'=43
'{'=91
'{{'=92
'|'=94
'}'=86
'}}'=93
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=26
RULE_ARGVALUE=12
RULE_CAMELCASE_ID=14
RULE_EMBEDDEDTEXT=9
RULE_EXPR=11
RULE_ID=21
RULE_INT=17
RULE_KEY=8
RULE_LOCALE=6
RULE_LOCALIZED_STRING_REFERENCE=5
RULE_LOWERCASE_ID=7
RULE_LOWERCASE_ID_DASH=18
RULE_ML_COMMENT=23
RULE_QUOTED_LOWERCASE_ID=20
RULE_REGEXP=16
RULE_SEPARATOR=19
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_TAG=10
RULE_UPPERCASE_ID=13
RULE_UPPERCASE_PATH=22
RULE_WS=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
