'!='=76
'#'=58
'&'=60
'('=44
')'=45
'*'=57
'+'=79
','=31
'-'=80
'->'=53
'.'=71
'/'=70
':'=43
'<'=75
'<='=77
'='=61
'=?'=72
'>'=74
'>='=78
'@'=73
'AD'=84
'BC'=86
'CE'=85
'E'=83
'^'=87
'action'=42
'app'=22
'author'=37
'behavior'=28
'behaviour'=29
'created'=40
'description'=35
'do'=50
'e'=82
'else'=48
'exclusive'=65
'false'=55
'for'=51
'if'=47
'import'=30
'in'=52
'inclusive'=64
'job'=23
'l'=81
'label'=34
'library'=27
'modified'=41
'observable'=33
'permissions'=36
'set'=46
'style'=38
'testcase'=24
'to'=66
'trait'=26
'true'=54
'unknown'=56
'urn:klab:'=59
'user'=25
'version'=39
'while'=49
'worldview'=32
'{'=62
'{{'=67
'|'=69
'}'=63
'}}'=68
RULE_ANNOTATION_ID=15
RULE_ANY_OTHER=21
RULE_ARGVALUE=10
RULE_CAMELCASE_ID=11
RULE_EMBEDDEDTEXT=8
RULE_EXPR=9
RULE_ID=6
RULE_INT=13
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=18
RULE_OBSERVABLE=4
RULE_REGEXP=12
RULE_SEPARATOR=14
RULE_SL_COMMENT=19
RULE_STRING=7
RULE_UPPERCASE_ID=16
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
