'!='=86
'#'=67
'#{'=71
'&'=69
'('=52
')'=53
'*'=66
'+'=89
','=38
'-'=90
'->'=62
'.'=81
'/'=80
':'=51
'<'=85
'<-'=73
'<='=87
'='=70
'>'=84
'>='=88
'?='=82
'@'=83
'AD'=94
'BC'=96
'CE'=95
'E'=93
'^'=97
'action'=50
'app'=28
'author'=43
'behavior'=35
'behaviour'=36
'component'=31
'created'=48
'description'=41
'desktop'=26
'do'=59
'e'=92
'else'=57
'exclusive'=75
'false'=64
'for'=60
'if'=56
'import'=37
'in'=61
'inclusive'=74
'job'=29
'l'=91
'library'=34
'logo'=46
'mobile'=25
'modified'=49
'new'=54
'observable'=40
'permissions'=42
'set'=55
'style'=44
'testcase'=30
'to'=76
'trait'=33
'true'=63
'unknown'=65
'urn:klab:'=68
'user'=32
'version'=47
'web'=27
'while'=58
'with'=45
'worldview'=39
'{{'=77
'|'=79
'}'=72
'}}'=78
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=24
RULE_ARGVALUE=11
RULE_CAMELCASE_ID=12
RULE_EMBEDDEDTEXT=8
RULE_EXPR=10
RULE_ID=20
RULE_INT=14
RULE_KEY=7
RULE_LOWERCASE_ID=6
RULE_LOWERCASE_ID_DASH=15
RULE_ML_COMMENT=21
RULE_OBSERVABLE=5
RULE_REGEXP=13
RULE_SEPARATOR=16
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=9
RULE_UPPERCASE_ID=18
RULE_UPPERCASE_PATH=19
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
