'!='=90
'#'=69
'#{'=75
'&'=73
'('=53
')'=54
'*'=68
'+'=93
','=39
'-'=94
'->'=64
'.'=57
'/'=85
':'=52
'<'=89
'<-'=77
'<='=91
'='=74
'=='=121
'>'=88
'>='=92
'?='=86
'@'=87
'AD'=98
'BC'=100
'CE'=99
'E'=97
'^'=155
'action'=51
'adjacent'=113
'and'=153
'app'=29
'as'=130
'assessment'=136
'author'=44
'averaged'=107
'behavior'=36
'behaviour'=37
'by'=112
'caused'=111
'causing'=116
'change'=137
'changed'=139
'component'=32
'contained'=114
'containing'=115
'count'=132
'create'=55
'created'=49
'description'=42
'desktop'=27
'distance'=133
'do'=61
'down'=105
'during'=117
'e'=96
'each'=110
'else'=59
'empty'=70
'exception'=71
'exclusive'=79
'false'=66
'follows'=154
'for'=62
'from'=134
'identified'=129
'identity'=151
'if'=58
'import'=38
'in'=63
'inclusive'=78
'l'=95
'level'=142
'library'=35
'linking'=119
'logo'=47
'magnitude'=141
'minus'=124
'mobile'=26
'modified'=50
'monetary'=148
'named'=104
'no'=128
'not'=127
'observability'=144
'observable'=41
'occurrence'=150
'of'=109
'optional'=102
'or'=152
'over'=126
'per'=101
'percentage'=146
'permissions'=43
'plus'=123
'presence'=131
'probability'=135
'proportion'=145
'public'=25
'rate'=138
'ratio'=147
'required'=103
'set'=56
'style'=45
'summed'=108
'task'=30
'testcase'=31
'times'=125
'to'=80
'total'=106
'trait'=34
'true'=65
'type'=143
'uncertainty'=140
'unknown'=67
'urn:klab:'=72
'user'=33
'value'=149
'version'=48
'web'=28
'where'=120
'while'=60
'with'=46
'within'=118
'without'=122
'worldview'=40
'{'=81
'{{'=82
'|'=84
'}'=76
'}}'=83
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=24
RULE_ARGVALUE=10
RULE_CAMELCASE_ID=12
RULE_EMBEDDEDTEXT=7
RULE_EXPR=9
RULE_ID=19
RULE_INT=14
RULE_KEY=6
RULE_LOWERCASE_ID=5
RULE_LOWERCASE_ID_DASH=15
RULE_ML_COMMENT=21
RULE_QUOTED_LOWERCASE_ID=18
RULE_REGEXP=13
RULE_SEPARATOR=16
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=8
RULE_UPPERCASE_ID=11
RULE_UPPERCASE_PATH=20
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
