'!='=78
'#'=59
'#{'=63
'&'=61
'('=45
')'=46
'*'=58
'+'=81
','=33
'-'=82
'->'=54
'.'=73
'/'=72
':'=44
'<'=77
'<-'=65
'<='=79
'='=62
'>'=76
'>='=80
'?='=74
'@'=75
'AD'=86
'BC'=88
'CE'=87
'E'=85
'^'=89
'action'=43
'app'=24
'author'=38
'behavior'=30
'behaviour'=31
'created'=41
'description'=36
'do'=51
'e'=84
'else'=49
'exclusive'=67
'false'=56
'for'=52
'if'=48
'import'=32
'in'=53
'inclusive'=66
'job'=25
'l'=83
'library'=29
'modified'=42
'observable'=35
'permissions'=37
'set'=47
'style'=39
'testcase'=26
'to'=68
'trait'=28
'true'=55
'unknown'=57
'urn:klab:'=60
'user'=27
'version'=40
'while'=50
'worldview'=34
'{{'=69
'|'=71
'}'=64
'}}'=70
RULE_ANNOTATION_ID=16
RULE_ANY_OTHER=23
RULE_ARGVALUE=11
RULE_CAMELCASE_ID=12
RULE_EMBEDDEDTEXT=8
RULE_EXPR=10
RULE_ID=19
RULE_INT=14
RULE_KEY=7
RULE_LOWERCASE_ID=6
RULE_ML_COMMENT=20
RULE_OBSERVABLE=5
RULE_REGEXP=13
RULE_SEPARATOR=15
RULE_SL_COMMENT=21
RULE_STRING=4
RULE_TAG=9
RULE_UPPERCASE_ID=17
RULE_UPPERCASE_PATH=18
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
