'!='=91
'#'=71
'#{'=76
'&'=74
'('=54
')'=55
'*'=70
'+'=94
','=40
'-'=95
'->'=66
'.'=58
'/'=86
':'=53
'<'=90
'<-'=78
'<='=92
'='=75
'=='=122
'>'=89
'>='=93
'?='=87
'@'=88
'AD'=99
'BC'=101
'CE'=100
'E'=98
'^'=156
'action'=52
'adjacent'=114
'and'=154
'app'=29
'as'=131
'assessment'=137
'author'=45
'averaged'=108
'behavior'=37
'behaviour'=38
'by'=113
'caused'=112
'causing'=117
'change'=138
'changed'=140
'component'=33
'contained'=115
'containing'=116
'count'=133
'create'=56
'created'=50
'description'=43
'desktop'=27
'distance'=134
'do'=62
'down'=106
'during'=118
'e'=97
'each'=111
'else'=60
'empty'=65
'exception'=72
'exclusive'=80
'false'=68
'follows'=155
'for'=63
'from'=135
'identified'=130
'identity'=152
'if'=59
'import'=39
'in'=64
'inclusive'=79
'l'=96
'level'=143
'library'=36
'linking'=120
'logo'=48
'magnitude'=142
'minus'=125
'mobile'=26
'modified'=51
'monetary'=149
'named'=105
'no'=129
'not'=128
'observability'=145
'observable'=42
'occurrence'=151
'of'=110
'optional'=103
'or'=153
'over'=127
'per'=102
'percentage'=147
'permissions'=44
'plus'=124
'presence'=132
'probability'=136
'proportion'=146
'public'=25
'rate'=139
'ratio'=148
'required'=104
'script'=31
'set'=57
'style'=46
'summed'=109
'task'=32
'testcase'=30
'times'=126
'to'=81
'total'=107
'trait'=35
'true'=67
'type'=144
'uncertainty'=141
'unknown'=69
'urn:klab:'=73
'user'=34
'value'=150
'version'=49
'web'=28
'where'=121
'while'=61
'with'=47
'within'=119
'without'=123
'worldview'=41
'{'=82
'{{'=83
'|'=85
'}'=77
'}}'=84
RULE_ANNOTATION_ID=17
RULE_ANY_OTHER=24
RULE_ARGVALUE=10
RULE_CAMELCASE_ID=12
RULE_EMBEDDEDTEXT=7
RULE_EXPR=9
RULE_ID=19
RULE_INT=14
RULE_KEY=6
RULE_LOWERCASE_ID=5
RULE_LOWERCASE_ID_DASH=15
RULE_ML_COMMENT=21
RULE_QUOTED_LOWERCASE_ID=18
RULE_REGEXP=13
RULE_SEPARATOR=16
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TAG=8
RULE_UPPERCASE_ID=11
RULE_UPPERCASE_PATH=20
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
