'!='=72
'#'=57
'&'=59
'('=41
')'=42
'*'=56
'+'=75
','=29
'-'=76
'->'=49
'.'=67
'/'=66
':'=40
'<'=71
'<='=73
'='=60
'=?'=68
'>'=70
'>='=74
'@'=69
'AD'=80
'BC'=82
'CE'=81
'E'=79
'^'=83
'action'=39
'app'=22
'author'=35
'behavior'=26
'behaviour'=27
'created'=37
'description'=33
'do'=46
'e'=78
'else'=44
'exclusive'=53
'false'=51
'for'=47
'if'=43
'import'=28
'in'=48
'inclusive'=52
'l'=77
'label'=32
'library'=25
'modified'=38
'observable'=31
'permissions'=34
'to'=54
'trait'=24
'true'=50
'unknown'=55
'urn:klab:'=58
'user'=23
'version'=36
'while'=45
'worldview'=30
'{'=61
'{{'=63
'|'=65
'}'=62
'}}'=64
RULE_ANNOTATION_ID=14
RULE_ANY_OTHER=21
RULE_ARGVALUE=15
RULE_CAMELCASE_ID=10
RULE_EMBEDDEDTEXT=8
RULE_EXPR=9
RULE_ID=6
RULE_INT=12
RULE_LOWERCASE_ID=5
RULE_ML_COMMENT=18
RULE_OBSERVABLE=4
RULE_REGEXP=11
RULE_SEPARATOR=13
RULE_SL_COMMENT=19
RULE_STRING=7
RULE_UPPERCASE_ID=16
RULE_UPPERCASE_PATH=17
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
