'!='=80
'#'=61
'#{'=65
'&'=63
'('=47
')'=48
'*'=60
'+'=83
','=35
'-'=84
'->'=56
'.'=75
'/'=74
':'=46
'<'=79
'<-'=67
'<='=81
'='=64
'>'=78
'>='=82
'?='=76
'@'=77
'AD'=88
'BC'=90
'CE'=89
'E'=87
'^'=91
'action'=45
'app'=26
'author'=40
'behavior'=32
'behaviour'=33
'created'=43
'description'=38
'desktop'=24
'do'=53
'e'=86
'else'=51
'exclusive'=69
'false'=58
'for'=54
'if'=50
'import'=34
'in'=55
'inclusive'=68
'job'=27
'l'=85
'library'=31
'modified'=44
'observable'=37
'permissions'=39
'set'=49
'style'=41
'testcase'=28
'to'=70
'trait'=30
'true'=57
'unknown'=59
'urn:klab:'=62
'user'=29
'version'=42
'web'=25
'while'=52
'worldview'=36
'{{'=71
'|'=73
'}'=66
'}}'=72
RULE_ANNOTATION_ID=16
RULE_ANY_OTHER=23
RULE_ARGVALUE=11
RULE_CAMELCASE_ID=12
RULE_EMBEDDEDTEXT=8
RULE_EXPR=10
RULE_ID=19
RULE_INT=14
RULE_KEY=7
RULE_LOWERCASE_ID=6
RULE_ML_COMMENT=20
RULE_OBSERVABLE=5
RULE_REGEXP=13
RULE_SEPARATOR=15
RULE_SL_COMMENT=21
RULE_STRING=4
RULE_TAG=9
RULE_UPPERCASE_ID=17
RULE_UPPERCASE_PATH=18
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
