worldview im;

@test(
	name = "tests.core.instantiators-1",
	description  = "Spatial instantiation through feature extraction",
	observations = ("earth:Mountain")
	// TODO assertions
)
observe earth:Terrestrial earth:Region named tanzania-grr
	over space(shape="EPSG:4326 POLYGON((33.796 -7.086, 35.946 -7.086, 35.946 -9.41, 33.796 -9.41, 33.796 -7.086))", grid="500 m");

model each earth:Mountain 
	observing geography:Elevation in m
	using gis.features.extract(select = "elevation > 3000");

model geography:Elevation in m
	using gis.terrain();
