/*
 * Copyright (C) 2009-2016 integratedmodelling.org
 * generated by Xtext 2.10.0
 */
package org.integratedmodelling.kim.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class KnowledgeDeclarationOutlineTreeProvider extends DefaultOutlineTreeProvider {

//	def Object _text(ConceptDeclaration declaration) {
//		
//		var ret = declaration.main;
//		if (ret !== null) {
//			if (declaration.negated) {
//				ret = 'not ' + ret;
//			}
//		}
//		
//		return ret;
//	}

}
