# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation:  Thu Dec  5 14:01:44 2019
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
#
# The uncertainty in the global monthly mean is estimated using a
# a monte carlo technique that computes 100 globally-averaged time
# series, each time using a slightly different set of measurement
# records from the NOAA ESRL cooperative air sampling network.  The
# reported uncertainty, 0.13 ppm, is the mean of the standard deviations
# for each monthly mean using this technique.  Please see Conway et al.,
# 1994, JGR, vol. 99, no. D11. for a complete discussion.  Units are ppm.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# year month     decimal     average       trend
  1980     1    1980.042      338.45      337.82
  1980     2    1980.125      339.15      338.10
  1980     3    1980.208      339.48      338.13
  1980     4    1980.292      339.87      338.25
  1980     5    1980.375      340.30      338.78
  1980     6    1980.458      339.86      339.08
  1980     7    1980.542      338.33      339.18
  1980     8    1980.625      337.11      339.38
  1980     9    1980.708      336.95      339.34
  1980    10    1980.792      337.72      339.06
  1980    11    1980.875      338.83      339.16
  1980    12    1980.958      339.54      339.31
  1981     1    1981.042      340.09      339.46
  1981     2    1981.125      340.65      339.61
  1981     3    1981.208      341.28      339.93
  1981     4    1981.292      341.57      339.96
  1981     5    1981.375      341.29      339.77
  1981     6    1981.458      340.49      339.71
  1981     7    1981.542      339.10      339.95
  1981     8    1981.625      337.95      340.23
  1981     9    1981.708      337.86      340.24
  1981    10    1981.792      338.96      340.30
  1981    11    1981.875      340.06      340.39
  1981    12    1981.958      340.64      340.41
  1982     1    1982.042      341.27      340.66
  1982     2    1982.125      341.86      340.80
  1982     3    1982.208      342.14      340.75
  1982     4    1982.292      342.42      340.81
  1982     5    1982.375      342.27      340.74
  1982     6    1982.458      341.40      340.63
  1982     7    1982.542      339.66      340.52
  1982     8    1982.625      338.03      340.31
  1982     9    1982.708      338.08      340.45
  1982    10    1982.792      339.53      340.87
  1982    11    1982.875      340.85      341.19
  1982    12    1982.958      341.68      341.44
  1983     1    1983.042      342.28      341.62
  1983     2    1983.125      342.65      341.62
  1983     3    1983.208      342.95      341.61
  1983     4    1983.292      343.42      341.84
  1983     5    1983.375      343.74      342.21
  1983     6    1983.458      343.41      342.61
  1983     7    1983.542      342.05      342.82
  1983     8    1983.625      340.53      342.75
  1983     9    1983.708      340.45      342.86
  1983    10    1983.792      341.66      343.07
  1983    11    1983.875      342.73      343.08
  1983    12    1983.958      343.39      343.17
  1984     1    1984.042      344.23      343.57
  1984     2    1984.125      344.74      343.74
  1984     3    1984.208      344.87      343.52
  1984     4    1984.292      345.10      343.47
  1984     5    1984.375      345.24      343.70
  1984     6    1984.458      344.48      343.71
  1984     7    1984.542      343.11      343.92
  1984     8    1984.625      342.12      344.41
  1984     9    1984.708      342.05      344.49
  1984    10    1984.792      342.91      344.29
  1984    11    1984.875      344.08      344.39
  1984    12    1984.958      344.93      344.64
  1985     1    1985.042      345.28      344.59
  1985     2    1985.125      345.72      344.70
  1985     3    1985.208      346.57      345.24
  1985     4    1985.292      346.86      345.25
  1985     5    1985.375      346.70      345.13
  1985     6    1985.458      346.19      345.40
  1985     7    1985.542      344.87      345.69
  1985     8    1985.625      343.36      345.67
  1985     9    1985.708      343.31      345.75
  1985    10    1985.792      344.57      345.96
  1985    11    1985.875      345.70      346.03
  1985    12    1985.958      346.46      346.16
  1986     1    1986.042      347.01      346.32
  1986     2    1986.125      347.23      346.24
  1986     3    1986.208      347.61      346.29
  1986     4    1986.292      348.13      346.52
  1986     5    1986.375      348.23      346.66
  1986     6    1986.458      347.67      346.90
  1986     7    1986.542      346.20      347.05
  1986     8    1986.625      344.82      347.13
  1986     9    1986.708      344.77      347.17
  1986    10    1986.792      345.95      347.32
  1986    11    1986.875      347.22      347.55
  1986    12    1986.958      347.68      347.39
  1987     1    1987.042      347.92      347.14
  1987     2    1987.125      348.47      347.38
  1987     3    1987.208      349.20      347.78
  1987     4    1987.292      349.89      348.20
  1987     5    1987.375      350.17      348.59
  1987     6    1987.458      349.40      348.73
  1987     7    1987.542      347.84      348.82
  1987     8    1987.625      346.59      348.98
  1987     9    1987.708      346.64      349.09
  1987    10    1987.792      347.91      349.30
  1987    11    1987.875      349.20      349.52
  1987    12    1987.958      350.15      349.84
  1988     1    1988.042      350.87      350.08
  1988     2    1988.125      351.44      350.35
  1988     3    1988.208      351.83      350.36
  1988     4    1988.292      352.28      350.51
  1988     5    1988.375      352.44      350.81
  1988     6    1988.458      351.75      351.04
  1988     7    1988.542      350.26      351.25
  1988     8    1988.625      349.08      351.53
  1988     9    1988.708      349.26      351.78
  1988    10    1988.792      350.44      351.87
  1988    11    1988.875      351.63      351.98
  1988    12    1988.958      352.49      352.21
  1989     1    1989.042      353.04      352.22
  1989     2    1989.125      353.51      352.40
  1989     3    1989.208      354.06      352.63
  1989     4    1989.292      354.44      352.66
  1989     5    1989.375      354.25      352.57
  1989     6    1989.458      353.32      352.61
  1989     7    1989.542      351.58      352.60
  1989     8    1989.625      350.18      352.67
  1989     9    1989.708      350.52      353.06
  1989    10    1989.792      351.81      353.25
  1989    11    1989.875      353.00      353.34
  1989    12    1989.958      353.86      353.55
  1990     1    1990.042      354.40      353.66
  1990     2    1990.125      354.80      353.73
  1990     3    1990.208      355.12      353.70
  1990     4    1990.292      355.43      353.65
  1990     5    1990.375      355.32      353.65
  1990     6    1990.458      354.25      353.60
  1990     7    1990.542      352.64      353.72
  1990     8    1990.625      351.52      354.02
  1990     9    1990.708      351.73      354.25
  1990    10    1990.792      353.11      354.50
  1990    11    1990.875      354.35      354.63
  1990    12    1990.958      355.09      354.63
  1991     1    1991.042      355.66      354.90
  1991     2    1991.125      356.09      354.99
  1991     3    1991.208      356.58      355.16
  1991     4    1991.292      357.09      355.34
  1991     5    1991.375      357.01      355.37
  1991     6    1991.458      356.08      355.47
  1991     7    1991.542      354.44      355.54
  1991     8    1991.625      352.96      355.47
  1991     9    1991.708      352.83      355.36
  1991    10    1991.792      353.91      355.29
  1991    11    1991.875      355.06      355.31
  1991    12    1991.958      355.86      355.37
  1992     1    1992.042      356.43      355.64
  1992     2    1992.125      356.78      355.65
  1992     3    1992.208      357.16      355.70
  1992     4    1992.292      357.66      355.86
  1992     5    1992.375      357.73      356.09
  1992     6    1992.458      356.78      356.18
  1992     7    1992.542      355.09      356.22
  1992     8    1992.625      353.58      356.14
  1992     9    1992.708      353.49      356.05
  1992    10    1992.792      354.70      356.10
  1992    11    1992.875      355.87      356.12
  1992    12    1992.958      356.63      356.14
  1993     1    1993.042      357.09      356.26
  1993     2    1993.125      357.43      356.28
  1993     3    1993.208      357.84      356.40
  1993     4    1993.292      358.31      356.55
  1993     5    1993.375      358.26      356.61
  1993     6    1993.458      357.23      356.57
  1993     7    1993.542      355.61      356.62
  1993     8    1993.625      354.33      356.79
  1993     9    1993.708      354.35      356.93
  1993    10    1993.792      355.59      357.06
  1993    11    1993.875      356.83      357.18
  1993    12    1993.958      357.73      357.36
  1994     1    1994.042      358.34      357.49
  1994     2    1994.125      358.87      357.72
  1994     3    1994.208      359.22      357.77
  1994     4    1994.292      359.58      357.80
  1994     5    1994.375      359.61      357.93
  1994     6    1994.458      358.68      357.97
  1994     7    1994.542      357.15      358.13
  1994     8    1994.625      355.93      358.43
  1994     9    1994.708      355.89      358.54
  1994    10    1994.792      357.13      358.67
  1994    11    1994.875      358.56      358.91
  1994    12    1994.958      359.42      359.02
  1995     1    1995.042      360.00      359.16
  1995     2    1995.125      360.47      359.37
  1995     3    1995.208      360.94      359.57
  1995     4    1995.292      361.41      359.71
  1995     5    1995.375      361.33      359.70
  1995     6    1995.458      360.47      359.78
  1995     7    1995.542      358.85      359.85
  1995     8    1995.625      357.59      360.06
  1995     9    1995.708      357.92      360.50
  1995    10    1995.792      359.29      360.75
  1995    11    1995.875      360.63      360.91
  1995    12    1995.958      361.51      361.04
  1996     1    1996.042      362.00      361.08
  1996     2    1996.125      362.36      361.19
  1996     3    1996.208      362.68      361.26
  1996     4    1996.292      363.00      361.28
  1996     5    1996.375      363.15      361.54
  1996     6    1996.458      362.74      362.08
  1996     7    1996.542      361.43      362.47
  1996     8    1996.625      359.93      362.43
  1996     9    1996.708      359.57      362.17
  1996    10    1996.792      360.53      362.01
  1996    11    1996.875      361.64      361.94
  1996    12    1996.958      362.49      362.05
  1997     1    1997.042      363.13      362.19
  1997     2    1997.125      363.50      362.33
  1997     3    1997.208      363.88      362.47
  1997     4    1997.292      364.35      362.66
  1997     5    1997.375      364.36      362.79
  1997     6    1997.458      363.45      362.82
  1997     7    1997.542      361.79      362.82
  1997     8    1997.625      360.27      362.75
  1997     9    1997.708      360.27      362.86
  1997    10    1997.792      361.79      363.27
  1997    11    1997.875      363.46      363.74
  1997    12    1997.958      364.54      364.08
  1998     1    1998.042      365.04      364.11
  1998     2    1998.125      365.31      364.16
  1998     3    1998.208      365.78      364.38
  1998     4    1998.292      366.42      364.75
  1998     5    1998.375      366.70      365.17
  1998     6    1998.458      366.11      365.51
  1998     7    1998.542      364.68      365.73
  1998     8    1998.625      363.64      366.12
  1998     9    1998.708      363.88      366.46
  1998    10    1998.792      365.19      366.62
  1998    11    1998.875      366.44      366.69
  1998    12    1998.958      367.31      366.81
  1999     1    1999.042      367.95      367.03
  1999     2    1999.125      368.35      367.22
  1999     3    1999.208      368.74      367.36
  1999     4    1999.292      369.13      367.48
  1999     5    1999.375      369.03      367.53
  1999     6    1999.458      368.19      367.62
  1999     7    1999.542      366.53      367.58
  1999     8    1999.625      365.18      367.62
  1999     9    1999.708      365.29      367.84
  1999    10    1999.792      366.60      368.02
  1999    11    1999.875      367.90      368.13
  1999    12    1999.958      368.73      368.21
  2000     1    2000.042      369.24      368.33
  2000     2    2000.125      369.50      368.36
  2000     3    2000.208      369.82      368.43
  2000     4    2000.292      370.20      368.54
  2000     5    2000.375      370.10      368.58
  2000     6    2000.458      369.18      368.66
  2000     7    2000.542      367.78      368.92
  2000     8    2000.625      366.63      369.13
  2000     9    2000.708      366.58      369.12
  2000    10    2000.792      367.78      369.15
  2000    11    2000.875      369.13      369.30
  2000    12    2000.958      369.95      369.37
  2001     1    2001.042      370.53      369.64
  2001     2    2001.125      371.02      369.87
  2001     3    2001.208      371.42      370.01
  2001     4    2001.292      371.74      370.07
  2001     5    2001.375      371.64      370.12
  2001     6    2001.458      370.69      370.16
  2001     7    2001.542      369.29      370.40
  2001     8    2001.625      368.16      370.63
  2001     9    2001.708      368.20      370.72
  2001    10    2001.792      369.55      370.94
  2001    11    2001.875      370.88      371.09
  2001    12    2001.958      371.80      371.28
  2002     1    2002.042      372.35      371.39
  2002     2    2002.125      372.74      371.49
  2002     3    2002.208      373.21      371.68
  2002     4    2002.292      373.56      371.80
  2002     5    2002.375      373.54      371.96
  2002     6    2002.458      372.67      372.13
  2002     7    2002.542      371.24      372.38
  2002     8    2002.625      370.19      372.72
  2002     9    2002.708      370.52      373.13
  2002    10    2002.792      371.78      373.27
  2002    11    2002.875      373.11      373.41
  2002    12    2002.958      374.09      373.64
  2003     1    2003.042      374.77      373.77
  2003     2    2003.125      375.29      373.98
  2003     3    2003.208      375.73      374.16
  2003     4    2003.292      376.21      374.42
  2003     5    2003.375      376.33      374.73
  2003     6    2003.458      375.50      374.95
  2003     7    2003.542      373.98      375.12
  2003     8    2003.625      372.75      375.33
  2003     9    2003.708      372.93      375.60
  2003    10    2003.792      374.21      375.74
  2003    11    2003.875      375.50      375.83
  2003    12    2003.958      376.36      375.94
  2004     1    2004.042      377.03      376.06
  2004     2    2004.125      377.56      376.24
  2004     3    2004.208      377.98      376.38
  2004     4    2004.292      378.31      376.52
  2004     5    2004.375      378.24      376.65
  2004     6    2004.458      377.36      376.81
  2004     7    2004.542      375.82      377.00
  2004     8    2004.625      374.35      376.98
  2004     9    2004.708      374.24      376.91
  2004    10    2004.792      375.57      377.07
  2004    11    2004.875      377.04      377.34
  2004    12    2004.958      378.01      377.52
  2005     1    2005.042      378.58      377.60
  2005     2    2005.125      379.12      377.80
  2005     3    2005.208      379.71      378.11
  2005     4    2005.292      380.17      378.36
  2005     5    2005.375      380.27      378.65
  2005     6    2005.458      379.45      378.87
  2005     7    2005.542      377.79      378.95
  2005     8    2005.625      376.57      379.20
  2005     9    2005.708      376.59      379.29
  2005    10    2005.792      377.90      379.45
  2005    11    2005.875      379.35      379.68
  2005    12    2005.958      380.34      379.86
  2006     1    2006.042      381.15      380.15
  2006     2    2006.125      381.77      380.40
  2006     3    2006.208      382.15      380.52
  2006     4    2006.292      382.49      380.66
  2006     5    2006.375      382.45      380.80
  2006     6    2006.458      381.58      380.97
  2006     7    2006.542      379.89      381.09
  2006     8    2006.625      378.30      381.00
  2006     9    2006.708      378.43      381.20
  2006    10    2006.792      379.87      381.45
  2006    11    2006.875      381.23      381.56
  2006    12    2006.958      382.19      381.71
  2007     1    2007.042      382.83      381.81
  2007     2    2007.125      383.34      381.93
  2007     3    2007.208      383.80      382.15
  2007     4    2007.292      384.06      382.23
  2007     5    2007.375      383.91      382.28
  2007     6    2007.458      383.04      382.47
  2007     7    2007.542      381.34      382.60
  2007     8    2007.625      380.09      382.84
  2007     9    2007.708      380.47      383.25
  2007    10    2007.792      381.88      383.43
  2007    11    2007.875      383.22      383.51
  2007    12    2007.958      384.23      383.72
  2008     1    2008.042      384.99      383.97
  2008     2    2008.125      385.51      384.11
  2008     3    2008.208      385.91      384.29
  2008     4    2008.292      386.30      384.49
  2008     5    2008.375      386.26      384.63
  2008     6    2008.458      385.34      384.78
  2008     7    2008.542      383.86      385.18
  2008     8    2008.625      382.54      385.34
  2008     9    2008.708      382.32      385.06
  2008    10    2008.792      383.44      384.92
  2008    11    2008.875      384.95      385.18
  2008    12    2008.958      386.04      385.50
  2009     1    2009.042      386.80      385.75
  2009     2    2009.125      387.25      385.82
  2009     3    2009.208      387.48      385.83
  2009     4    2009.292      387.76      385.95
  2009     5    2009.375      387.73      386.13
  2009     6    2009.458      386.74      386.24
  2009     7    2009.542      384.81      386.22
  2009     8    2009.625      383.43      386.30
  2009     9    2009.708      383.74      386.46
  2009    10    2009.792      385.30      386.72
  2009    11    2009.875      386.75      386.93
  2009    12    2009.958      387.63      387.07
  2010     1    2010.042      388.42      387.40
  2010     2    2010.125      389.14      387.73
  2010     3    2010.208      389.48      387.84
  2010     4    2010.292      389.79      387.98
  2010     5    2010.375      389.76      388.17
  2010     6    2010.458      388.83      388.33
  2010     7    2010.542      387.18      388.57
  2010     8    2010.625      386.06      388.87
  2010     9    2010.708      386.52      389.22
  2010    10    2010.792      388.07      389.49
  2010    11    2010.875      389.43      389.62
  2010    12    2010.958      390.18      389.64
  2011     1    2011.042      390.74      389.69
  2011     2    2011.125      391.17      389.75
  2011     3    2011.208      391.48      389.84
  2011     4    2011.292      391.86      390.05
  2011     5    2011.375      391.89      390.27
  2011     6    2011.458      390.95      390.45
  2011     7    2011.542      389.01      390.39
  2011     8    2011.625      387.68      390.46
  2011     9    2011.708      388.09      390.80
  2011    10    2011.792      389.65      391.12
  2011    11    2011.875      391.03      391.24
  2011    12    2011.958      391.86      391.36
  2012     1    2012.042      392.43      391.38
  2012     2    2012.125      393.03      391.61
  2012     3    2012.208      393.55      391.91
  2012     4    2012.292      393.81      392.01
  2012     5    2012.375      393.69      392.09
  2012     6    2012.458      392.65      392.16
  2012     7    2012.542      390.79      392.22
  2012     8    2012.625      389.68      392.52
  2012     9    2012.708      390.35      393.06
  2012    10    2012.792      391.96      393.39
  2012    11    2012.875      393.37      393.53
  2012    12    2012.958      394.20      393.62
  2013     1    2013.042      394.87      393.90
  2013     2    2013.125      395.49      394.13
  2013     3    2013.208      396.09      394.47
  2013     4    2013.292      396.54      394.73
  2013     5    2013.375      396.55      394.94
  2013     6    2013.458      395.75      395.23
  2013     7    2013.542      394.26      395.62
  2013     8    2013.625      393.04      395.81
  2013     9    2013.708      393.02      395.69
  2013    10    2013.792      394.31      395.73
  2013    11    2013.875      395.76      395.95
  2013    12    2013.958      396.66      396.13
  2014     1    2014.042      397.29      396.22
  2014     2    2014.125      397.75      396.32
  2014     3    2014.208      398.05      396.37
  2014     4    2014.292      398.40      396.55
  2014     5    2014.375      398.47      396.82
  2014     6    2014.458      397.51      396.94
  2014     7    2014.542      395.92      397.25
  2014     8    2014.625      394.81      397.61
  2014     9    2014.708      394.89      397.66
  2014    10    2014.792      396.14      397.68
  2014    11    2014.875      397.62      397.91
  2014    12    2014.958      398.60      398.12
  2015     1    2015.042      399.32      398.27
  2015     2    2015.125      399.88      398.45
  2015     3    2015.208      400.33      398.62
  2015     4    2015.292      400.73      398.86
  2015     5    2015.375      400.68      399.04
  2015     6    2015.458      399.83      399.26
  2015     7    2015.542      398.14      399.42
  2015     8    2015.625      396.83      399.60
  2015     9    2015.708      397.11      399.90
  2015    10    2015.792      398.56      400.14
  2015    11    2015.875      400.13      400.44
  2015    12    2015.958      401.43      400.95
  2016     1    2016.042      402.40      401.38
  2016     2    2016.125      403.03      401.64
  2016     3    2016.208      403.61      401.95
  2016     4    2016.292      404.14      402.29
  2016     5    2016.375      404.21      402.58
  2016     6    2016.458      403.42      402.86
  2016     7    2016.542      401.88      403.18
  2016     8    2016.625      400.58      403.36
  2016     9    2016.708      400.75      403.52
  2016    10    2016.792      402.19      403.70
  2016    11    2016.875      403.55      403.81
  2016    12    2016.958      404.45      403.94
  2017     1    2017.042      405.10      404.08
  2017     2    2017.125      405.69      404.30
  2017     3    2017.208      406.10      404.43
  2017     4    2017.292      406.39      404.55
  2017     5    2017.375      406.43      404.80
  2017     6    2017.458      405.64      405.08
  2017     7    2017.542      403.89      405.19
  2017     8    2017.625      402.36      405.14
  2017     9    2017.708      402.45      405.21
  2017    10    2017.792      403.94      405.45
  2017    11    2017.875      405.48      405.74
  2017    12    2017.958      406.53      406.01
  2018     1    2018.042      407.33      406.31
  2018     2    2018.125      408.00      406.61
  2018     3    2018.208      408.53      406.87
  2018     4    2018.292      408.85      407.00
  2018     5    2018.375      408.71      407.08
  2018     6    2018.458      407.83      407.27
  2018     7    2018.542      406.25      407.55
  2018     8    2018.625      404.87      407.65
  2018     9    2018.708      404.94      407.71
  2018    10    2018.792      406.41      407.92
  2018    11    2018.875      407.89      408.16
  2018    12    2018.958      408.95      408.44
  2019     1    2019.042      409.69      408.67
  2019     2    2019.125      410.14      408.75
  2019     3    2019.208      410.65      408.98
  2019     4    2019.292      411.10      409.25
  2019     5    2019.375      411.16      409.54
  2019     6    2019.458      410.35      409.79
  2019     7    2019.542      408.69      409.99
  2019     8    2019.625      407.43      410.21
  2019     9    2019.708      407.65      410.42
