Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kdl
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.integratedmodelling.kdl,
 org.integratedmodelling.kdl.api,
 org.integratedmodelling.kdl.generator,
 org.integratedmodelling.kdl.kdl,
 org.integratedmodelling.kdl.kdl.impl,
 org.integratedmodelling.kdl.kdl.util,
 org.integratedmodelling.kdl.model,
 org.integratedmodelling.kdl.parser.antlr,
 org.integratedmodelling.kdl.parser.antlr.internal,
 org.integratedmodelling.kdl.scoping,
 org.integratedmodelling.kdl.serializer,
 org.integratedmodelling.kdl.services,
 org.integratedmodelling.kdl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.integratedmodelling.kdl
