Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.integratedmodelling.kdl
Bundle-Vendor: Integrated Modelling Partnership
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.integratedmodelling.kdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.common,
 org.integratedmodelling.klab.api;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.integratedmodelling.kdl,
 org.integratedmodelling.kdl.generator,
 org.integratedmodelling.kdl.kdl,
 org.integratedmodelling.kdl.kdl.impl,
 org.integratedmodelling.kdl.kdl.util,
 org.integratedmodelling.kdl.model,
 org.integratedmodelling.kdl.parser.antlr,
 org.integratedmodelling.kdl.parser.antlr.internal,
 org.integratedmodelling.kdl.scoping,
 org.integratedmodelling.kdl.serializer,
 org.integratedmodelling.kdl.services,
 org.integratedmodelling.kdl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.integratedmodelling.kdl
