module org.integratedmodelling.kim.GenerateKnowledgeDeclaration

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.integratedmodelling.kim"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * Copyright (C) 2009-2016 integratedmodelling.org\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.integratedmodelling.kim.KnowledgeDeclaration"
			fileExtensions = "k"
			parserGenerator = {
				options = {
					backtrack = true
				}
			}
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			//
			//			formatter = {
			//				generateStub = true
			//			}
			//			fragment = web.WebIntegrationFragment {
			//				framework = "Ace"
			//			}
		}
	}
}
