'('=33
')'=34
'+'=21
','=35
'-'=40
'->'=39
'.'=41
':'=32
';'=20
'='=17
'=?'=42
'AD'=24
'BC'=44
'CE'=25
'E'=23
'author'=29
'def'=31
'e'=22
'else'=38
'false'=19
'if'=37
'l'=43
'name'=26
'permissions'=28
'to'=36
'true'=18
'version'=30
'worldview'=27
RULE_ANY_OTHER=16
RULE_ARGVALUE=6
RULE_EMBEDDEDTEXT=9
RULE_EXPR=8
RULE_ID=12
RULE_INT=11
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=13
RULE_OBSERVABLE=7
RULE_REGEXP=10
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
