'('=27
')'=28
'+'=19
','=29
'-'=33
'->'=32
'.'=34
':'=26
';'=31
'='=16
'=?'=35
'AD'=22
'BC'=37
'CE'=23
'E'=21
'def'=25
'e'=20
'false'=18
'l'=36
'name'=24
'to'=30
'true'=17
RULE_ANY_OTHER=15
RULE_EMBEDDEDTEXT=8
RULE_EXPR=6
RULE_ID=11
RULE_INT=10
RULE_LOWERCASE_ID=4
RULE_ML_COMMENT=12
RULE_OBSERVABLE=5
RULE_REGEXP=9
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
